  class Node { value:int; nxt:Node; }
  class List { head: Node; rep: rgn; }

  meth Node (self:Node, v:int) : unit =
    self.value := v;

  meth List (self:List) : unit =
    self.head := null;
    self.rep := {null};

  meth f (i:int) : int

  meth tabulate (n:int) : List =
    var l: List in
    var p: Node in
    var i: int in
    l := new List;
    List(l);
    i := 0;
    while (i < n) do
      invariant { 0 <= i /\ i <= n }
      invariant { rep_closed(l) }
      invariant { let rep = l.rep in p in rep }
      invariant { let s_alloc = old(alloc) in let rep = l.rep in rep # s_alloc }
      effects { rd i, n; rw alloc, {l}`rep, {l}`rep`any }
      var k: int in
      i := i + 1;
      k := f(i);
      p := new Node;
      Node(p, k);
      var hd: Node in
      hd := l.head;
      p.nxt := hd;
      l.head := p;
      var r: rgn in
      r := l.rep;
      l.rep := r union {p};
    done;
    result := l;