module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = 
      | List
      | Node
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable value : M.t int;
              mutable nxt : M.t reference;
              mutable head : M.t reference;
              mutable ghost rep : M.t rgn
              }
    invariant { not (M.mem null alloct) }
    invariant {
      forall p : reference.
        ((M.mem p alloct) ->
           (((alloct[p]) = List) ->
              (((M.mem p head) /\ (M.mem p rep)) /\
                 ((((head[p]) = null) \/
                     ((M.mem (head[p]) alloct) /\ ((alloct[head[p]]) = Node)))
                    /\
                    (forall q : reference.
                       ((Rgn.mem q (rep[p])) ->
                          ((q = null) \/ (M.mem q alloct)))))))) }
    invariant {
      forall p : reference.
        ((M.mem p alloct) ->
           (((alloct[p]) = Node) ->
              (((M.mem p value) /\ (M.mem p nxt)) /\
                 (((nxt[p]) = null) \/
                    ((M.mem (nxt[p]) alloct) /\ ((alloct[nxt[p]]) = Node)))))) }
    invariant { not (M.mem null value) }
    invariant { not (M.mem null nxt) }
    invariant { not (M.mem null head) }
    invariant { not (M.mem null rep) }
    by
      { alloct = (().M.create) ;
        value = (().M.create) ;
        nxt = (().M.create) ;
        head = (().M.create) ;
        rep = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate hasListType (s: state) (p: reference) =
    ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = List)))
  
  predicate hasNodeType (s: state) (p: reference) =
    ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = Node)))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val mk_List (s: state) : reference
    writes { s.alloct, s.head, s.rep }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result List (old s.alloct))) }
    
    ensures { forall p : reference.
                ((M.mem p (old s.alloct)) ->
                   ((M.mem p s.alloct) /\
                      (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasListType s result }
    
    ensures { (s.head = (M.add result null (old s.head))) }
    
    ensures { (s.rep = (M.add result emptyRgn (old s.rep))) }
  
  val mk_Node (s: state) : reference
    writes { s.alloct, s.value, s.nxt }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result Node (old s.alloct))) }
    
    ensures { forall p : reference.
                ((M.mem p (old s.alloct)) ->
                   ((M.mem p s.alloct) /\
                      (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasNodeType s result }
    
    ensures { (s.value = (M.add result 0 (old s.value))) }
    
    ensures { (s.nxt = (M.add result null (old s.nxt))) }
  
  val set_value (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasNodeType s o }
    writes { s.value }
    ensures { (s.value = (M.add o v (old s.value))) }
  
  val set_nxt (s: state) (o: reference) (v: reference) : unit
    requires { (o <> null) }
    requires { hasNodeType s o }
    requires { hasNodeType s v }
    writes { s.nxt }
    ensures { (s.nxt = (M.add o v (old s.nxt))) }
  
  val set_head (s: state) (o: reference) (v: reference) : unit
    requires { (o <> null) }
    requires { hasListType s o }
    requires { hasNodeType s v }
    writes { s.head }
    ensures { (s.head = (M.add o v (old s.head))) }
  
  val set_rep (s: state) (o: reference) (ghost v: rgn) : unit
    requires { (o <> null) }
    requires { hasListType s o }
    requires { isValidRgn s v }
    writes { s.rep }
    ensures { (s.rep = (M.add o v (old s.rep))) }
  
  function img_value : state -> (rgn -> rgn)
  
  axiom img_value_ax: forall s : state, r : rgn. ((img_value s r) = emptyRgn)
  
  function img_rep : state -> (rgn -> rgn)
  
  axiom img_rep_ax:
    forall s : state, r : rgn, p : reference.
      ((Rgn.mem p (img_rep s r)) <->
         (exists q : reference.
            ((M.mem q s.alloct) /\
               (((s.alloct[q]) = List) /\
                  ((Rgn.mem q r) /\ (Rgn.mem p (s.rep[q])))))))
  
  function img_nxt : state -> (rgn -> rgn)
  
  axiom img_nxt_ax:
    forall s : state, r : rgn, p : reference.
      ((Rgn.mem p (img_nxt s r)) <->
         (exists q : reference.
            ((M.mem q s.alloct) /\
               (((s.alloct[q]) = Node) /\ ((Rgn.mem q r) /\ (p = (s.nxt[q])))))))
  
  function img_head : state -> (rgn -> rgn)
  
  axiom img_head_ax:
    forall s : state, r : rgn, p : reference.
      ((Rgn.mem p (img_head s r)) <->
         (exists q : reference.
            ((M.mem q s.alloct) /\
               (((s.alloct[q]) = List) /\ ((Rgn.mem q r) /\ (p = (s.head[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate wr_frame_head (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         (((post.alloct[p]) = List) ->
            ((not (Rgn.mem p r)) -> ((pre.head[p]) = (post.head[p])))))
  
  predicate wr_frame_rep (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         (((post.alloct[p]) = List) ->
            ((not (Rgn.mem p r)) -> ((pre.rep[p]) = (post.rep[p])))))
  
  predicate wr_frame_value (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         (((post.alloct[p]) = Node) ->
            ((not (Rgn.mem p r)) -> ((pre.value[p]) = (post.value[p])))))
  
  predicate wr_frame_nxt (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         (((post.alloct[p]) = Node) ->
            ((not (Rgn.mem p r)) -> ((pre.nxt[p]) = (post.nxt[p])))))
  
  predicate agree_value (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasNodeType sl o) ->
                ((Rgn.mem o w) ->
                   ((M.mem o pi.lor) /\
                      ([@expl:sl(o) ~ sr(pi(o))]
                       ((sl.value[o]) = (sr.value[pi.lor[o]])))))))))
  
  predicate agree_rep (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasListType sl o) ->
                ((Rgn.mem o w) ->
                   ((M.mem o pi.lor) /\
                      ([@expl:sl(o) ~ sr(pi(o))]
                       (PreRefperm.idRgn pi (sl.rep[o]) (sr.rep[pi.lor[o]])))))))))
  
  predicate agree_nxt (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasNodeType sl o) ->
                ((Rgn.mem o w) ->
                   ((M.mem o pi.lor) /\
                      ([@expl:sl(o) ~ sr(pi(o))]
                       (PreRefperm.idRef pi (sl.nxt[o]) (sr.nxt[pi.lor[o]])))))))))
  
  predicate agree_head (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasListType sl o) ->
                ((Rgn.mem o w) ->
                   ((M.mem o pi.lor) /\
                      ([@expl:sl(o) ~ sr(pi(o))]
                       (PreRefperm.idRef pi (sl.head[o]) (sr.head[pi.lor[o]])))))))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    (agree_head sl sr pi w)
      /\
      (agree_rep sl sr pi w)
      /\
      (agree_value sl sr pi w)
      /\
      (agree_nxt sl sr pi w)
end

module I
  use prelude.Prelude
  use State
  
  predicate rep_closed (s: state) (xs: reference) =
    (hasListType s xs)
      ->
      (xs <> null)
      ->
      (let hd = s.head[xs] in
       let rep1 = s.rep[xs] in
       (typeofRgn s rep1 (L.Cons Node L.Nil))
         /\
         (Rgn.subset (img_nxt s rep1) rep1)
         /\
         (Rgn.mem null rep1)
         /\
         (Rgn.mem hd rep1))
  
  lemma rep_closed_def:
    forall s : state.
      forall xs : reference.
        (isAllocated s xs)
          ->
          (hasListType s xs)
          ->
          (rep_closed s xs)
          ->
          (let rep1 = s.rep[xs] in
           forall n : reference.
             (isAllocated s n)
               ->
               (hasNodeType s n)
               ->
               (Rgn.mem n rep1)
               ->
               (let nxt2 = s.nxt[n] in
                Rgn.mem nxt2 rep1))
  
  val init_Node (s: state) (self: reference) (v: int) : unit
    requires { hasNodeType s self }
    requires { (self <> null) }
    requires { (s.nxt[self]) = null }
    writes { s.value }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`value]
              (wr_frame_value (old s) s (self.singleton)) }
    
    ensures { (s.nxt[self]) = null }
    
    ensures { (s.value[self]) = v }
  
  val init_List (s: state) (self: reference) : unit
    requires { hasListType s self }
    requires { (self <> null) }
    writes { s.head, s.rep }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`head] (wr_frame_head (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old s) s (self.singleton)) }
    
    ensures { (s.head[self]) = null }
    
    ensures { (s.rep[self]) = (null.singleton) }
    
    ensures { rep_closed s self }
  
  val f (s: state) (i: int) : int
    requires { i >= 0 }
  
  val tabulate (s: state) (n: int) : reference
    requires { n > 0 }
    writes { s.alloct }
    ensures { (result <> null) }
    
    ensures { hasListType s result }
    
    ensures { alloc_does_not_shrink (old s) s }
end

module M0
  use prelude.Prelude
  use State
  use I
  
  let init_Node (s : state) (self : reference) (v : int) : unit
    requires { hasNodeType s self }
    requires { (self <> null) }
    requires { (s.nxt[self]) = null }
    writes { s.value }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`value]
              (wr_frame_value (old s) s (self.singleton)) }
    
    ensures { (s.nxt[self]) = null }
    
    ensures { (s.value[self]) = v }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let v = ref v in
      ([@expl:self.value := v] (set_value s (! self) (! v)));
      (! result)
  
  let init_List (s : state) (self : reference) : unit
    requires { hasListType s self }
    requires { (self <> null) }
    writes { s.head, s.rep }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`head] (wr_frame_head (old s) s (self.singleton)) }
    
    ensures { (s.head[self]) = null }
    
    ensures { (s.rep[self]) = (null.singleton) }
    
    ensures { I.rep_closed s self }
  = label INIT in
      let result = ref () in
      let self = ref self in
      ([@expl:self.head := null] (set_head s (! self) null));
      ([@expl:self.rep := {null}] (set_rep s (! self) (null.singleton)));
      (! result)
  
  val f (s: state) (i: int) : int
    requires { i >= 0 }
  
  let tabulate (s : state) (n : int) : reference
    requires { n > 0 }
    writes { s.alloct, s.head, s.nxt, s.rep, s.value }
    ensures { (result <> null) }
    
    ensures { hasListType s result }
    
    ensures { alloc_does_not_shrink (old s) s }
    
    ensures { [@expl:wr {}`nxt] (wr_frame_nxt (old s) s emptyRgn) }
    
    ensures { [@expl:wr {}`value] (wr_frame_value (old s) s emptyRgn) }
    
    ensures { [@expl:wr {}`rep] (wr_frame_rep (old s) s emptyRgn) }
    
    ensures { [@expl:wr {}`head] (wr_frame_head (old s) s emptyRgn) }
    diverges
  = label INIT in
      let result = ref null in
      let n = ref n in
      let l = ref null in
      assert { hasListType s (! l) };
      (let p = ref null in
       assert { hasNodeType s (! p) };
       (let i = ref 0 in
        (l := ([@expl:l := new List] (s.mk_List)));
        assert {
          (not (Rgn.mem (! l) (s.alloct.M.domain at INIT))) \/ ((! l) = null) };
        ([@expl:List(l)] (init_List s (! l)));
        (i := ([@expl:i := 0] 0));
        while ((! i) < (! n)) do
          invariant {
            [@expl:locals type invariant]
            ((hasListType s (! l))
               /\
               (hasNodeType s (! p))
               /\
               (hasListType s (! result))) }
          invariant { alloc_does_not_shrink (old s) s }
          invariant {
            [@expl:wr {l}`rep`nxt] (wr_frame_nxt (old s) s (s.rep[! l])) }
          invariant {
            [@expl:wr {l}`rep`head] (wr_frame_head (old s) s (s.rep[! l])) }
          invariant {
            [@expl:wr ({l} union {l}`rep)`rep]
            (wr_frame_rep (old s) s (Rgn.union ((! l).singleton) (s.rep[! l]))) }
          invariant {
            [@expl:wr {l}`rep`value] (wr_frame_value (old s) s (s.rep[! l])) }
          invariant { (0 <= (! i)) /\ ((! i) <= (! n)) }
          invariant { I.rep_closed s (! l) }
          invariant { let rep1 = s.rep[! l] in
                      Rgn.mem (! p) rep1 }
          invariant {
            let s_alloc = old s.alloct.M.domain in
            let rep2 = s.rep[! l] in
            rep2 \# s_alloc }
          let k = ref 0 in
          (i := ([@expl:i := i + 1] ((! i) + 1)));
          (k := ([@expl:k := f(i)] (f s (! i))));
          (p := ([@expl:p := new Node] (s.mk_Node)));
          assert {
            (not (Rgn.mem (! p) (s.alloct.M.domain at INIT))) \/ ((! p) = null) };
          ([@expl:Node(p,k)] (init_Node s (! p) (! k)));
          (let hd = ref null in
           assert { hasNodeType s (! hd) };
           assert {
             (not (Rgn.mem (! l) (s.alloct.M.domain at INIT)))
               \/
               ((! l) = null) };
           (hd := ([@expl:hd := l.head] (s.head[! l])));
           ([@expl:p.nxt := hd] (set_nxt s (! p) (! hd)));
           ([@expl:l.head := p] (set_head s (! l) (! p)));
           (let ghost r = ref emptyRgn in
            assert { isValidRgn s (! r) };
            assert {
              (not (Rgn.mem (! l) (s.alloct.M.domain at INIT)))
                \/
                ((! l) = null) };
            (r := ([@expl:r := l.rep] (s.rep[! l])));
            ([@expl:l.rep := r union {p}]
             (set_rep s (! l) (Rgn.union (! r) ((! p).singleton))))))
        done;
        (result := ([@expl:result := l] (! l)));
        (! result)))
end

module M1
  use prelude.Prelude
  use State
  use I
  
  let init_Node (s : state) (self : reference) (v : int) : unit
    requires { hasNodeType s self }
    requires { (self <> null) }
    requires { (s.nxt[self]) = null }
    writes { s.value }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`value]
              (wr_frame_value (old s) s (self.singleton)) }
    
    ensures { (s.nxt[self]) = null }
    
    ensures { (s.value[self]) = v }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let v = ref v in
      ([@expl:self.value := v] (set_value s (! self) (! v)));
      (! result)
  
  let init_List (s : state) (self : reference) : unit
    requires { hasListType s self }
    requires { (self <> null) }
    writes { s.head, s.rep }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`head] (wr_frame_head (old s) s (self.singleton)) }
    
    ensures { (s.head[self]) = null }
    
    ensures { (s.rep[self]) = (null.singleton) }
    
    ensures { I.rep_closed s self }
  = label INIT in
      let result = ref () in
      let self = ref self in
      ([@expl:self.head := null] (set_head s (! self) null));
      ([@expl:self.rep := {null}] (set_rep s (! self) (null.singleton)));
      (! result)
  
  val f (s: state) (i: int) : int
    requires { i >= 0 }
  
  let tabulate (s : state) (n : int) : reference
    requires { n > 0 }
    writes { s.alloct, s.head, s.nxt, s.rep, s.value }
    ensures { (result <> null) }
    
    ensures { hasListType s result }
    
    ensures { alloc_does_not_shrink (old s) s }
    
    ensures { [@expl:wr {}`nxt] (wr_frame_nxt (old s) s emptyRgn) }
    
    ensures { [@expl:wr {}`value] (wr_frame_value (old s) s emptyRgn) }
    
    ensures { [@expl:wr {}`rep] (wr_frame_rep (old s) s emptyRgn) }
    
    ensures { [@expl:wr {}`head] (wr_frame_head (old s) s emptyRgn) }
    diverges
  = label INIT in
      let result = ref null in
      let n = ref n in
      let l = ref null in
      assert { hasListType s (! l) };
      (let p = ref null in
       assert { hasNodeType s (! p) };
       (let i = ref 0 in
        (l := ([@expl:l := new List] (s.mk_List)));
        assert {
          (not (Rgn.mem (! l) (s.alloct.M.domain at INIT))) \/ ((! l) = null) };
        ([@expl:List(l)] (init_List s (! l)));
        (i := ([@expl:i := 1] 1));
        while ((! i) <= (! n)) do
          invariant {
            [@expl:locals type invariant]
            ((hasListType s (! l))
               /\
               (hasNodeType s (! p))
               /\
               (hasListType s (! result))) }
          invariant { alloc_does_not_shrink (old s) s }
          invariant {
            [@expl:wr {l}`rep`nxt] (wr_frame_nxt (old s) s (s.rep[! l])) }
          invariant {
            [@expl:wr {l}`rep`head] (wr_frame_head (old s) s (s.rep[! l])) }
          invariant {
            [@expl:wr ({l} union {l}`rep)`rep]
            (wr_frame_rep (old s) s (Rgn.union ((! l).singleton) (s.rep[! l]))) }
          invariant {
            [@expl:wr {l}`rep`value] (wr_frame_value (old s) s (s.rep[! l])) }
          invariant { (1 <= (! i)) /\ ((! i) <= (! n) + 1) }
          invariant { I.rep_closed s (! l) }
          invariant { let rep1 = s.rep[! l] in
                      Rgn.mem (! p) rep1 }
          invariant {
            let s_alloc = old s.alloct.M.domain in
            let rep2 = s.rep[! l] in
            rep2 \# s_alloc }
          let k = ref 0 in
          (k := ([@expl:k := f(i)] (f s (! i))));
          (p := ([@expl:p := new Node] (s.mk_Node)));
          assert {
            (not (Rgn.mem (! p) (s.alloct.M.domain at INIT))) \/ ((! p) = null) };
          ([@expl:Node(p,k)] (init_Node s (! p) (! k)));
          (let hd = ref null in
           assert { hasNodeType s (! hd) };
           assert {
             (not (Rgn.mem (! l) (s.alloct.M.domain at INIT)))
               \/
               ((! l) = null) };
           (hd := ([@expl:hd := l.head] (s.head[! l])));
           ([@expl:p.nxt := hd] (set_nxt s (! p) (! hd)));
           ([@expl:l.head := p] (set_head s (! l) (! p)));
           (let ghost r = ref emptyRgn in
            assert { isValidRgn s (! r) };
            assert {
              (not (Rgn.mem (! l) (s.alloct.M.domain at INIT)))
                \/
                ((! l) = null) };
            (r := ([@expl:r := l.rep] (s.rep[! l])));
            ([@expl:l.rep := r union {p}]
             (set_rep s (! l) (Rgn.union (! r) ((! p).singleton))));
            (i := ([@expl:i := i + 1] ((! i) + 1)))))
        done;
        (result := ([@expl:result := l] (! l)));
        (! result)))
end

module MAIN
  use prelude.Prelude
  use State
end

module MREL
  use prelude.Prelude
  use State
  use M0
  use M1
  
  val init_Node (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_v: int) (r_self: reference) (r_v: int) : 
    (unit, unit)
    requires { hasNodeType l_s l_self }
    requires { (l_self <> null) }
    requires { hasNodeType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { (((l_s.nxt[l_self]) = null) /\ ((r_s.nxt[r_self]) = null)) }
    requires { (l_v = r_v) }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.value, r_s.value }
    ensures { [@expl:wr {self}`value]
              (wr_frame_value (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`value]
              (wr_frame_value (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { ((agree_value l_s r_s pi (l_self.singleton)) /\
                 (agree_value r_s l_s (pi.PreRefperm.invert) (r_self.singleton))) }
    
    ensures { (((l_s.value[l_self]) = l_v) /\ ((r_s.value[r_self]) = r_v)) }
    
    ensures { (((l_s.nxt[l_self]) = null) /\ ((r_s.nxt[r_self]) = null)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val init_List (l_s: state) (r_s: state) (pi3: PreRefperm.t) (l_self: reference) (r_self: reference) : 
    (unit, unit)
    requires { hasListType l_s l_self }
    requires { (l_self <> null) }
    requires { hasListType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi3 }
    requires { PreRefperm.idRef pi3 l_self r_self }
    writes { l_s.head, l_s.rep, r_s.head, r_s.rep }
    ensures { [@expl:wr {self}`head]
              (wr_frame_head (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`rep]
              (wr_frame_rep (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`head]
              (wr_frame_head (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`rep]
              (wr_frame_rep (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi3 }
    
    ensures { ((agree_rep l_s r_s pi3 (l_self.singleton)) /\
                 (agree_rep r_s l_s (pi3.PreRefperm.invert) (r_self.singleton)))
                /\
                ((agree_head l_s r_s pi3 (l_self.singleton)) /\
                   (agree_head
                      r_s
                      l_s
                      (pi3.PreRefperm.invert)
                      (r_self.singleton))) }
    
    ensures { ((M0.I.rep_closed l_s l_self) /\ (M1.I.rep_closed r_s r_self)) }
    
    ensures { (((l_s.rep[l_self]) = (null.singleton)) /\
                 ((r_s.rep[r_self]) = (null.singleton))) }
    
    ensures { (((l_s.head[l_self]) = null) /\ ((r_s.head[r_self]) = null)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val f (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_i: int) (r_i: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_i = r_i) }
    requires { ((l_i >= 0) /\ (r_i >= 0)) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
  
  let tabulate (l_s : state) (r_s : state) (pi4 : PreRefperm.t) (l_n : int) (r_n : int) : 
    (reference, reference)
    requires { okRefperm l_s r_s pi4 }
    requires { (l_n = r_n) }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    writes { pi4,
      l_s.alloct,
      l_s.head,
      l_s.nxt,
      l_s.rep,
      l_s.value,
      r_s.alloct,
      r_s.head,
      r_s.nxt,
      r_s.rep,
      r_s.value }
    ensures { PreRefperm.extends (old pi4) pi4 }
    
    ensures { match result with
              | (l_result, _) -> hasListType l_s l_result
              end }
    
    ensures { match result with
              | (_, r_result) -> hasListType r_s r_result
              end }
    
    ensures { alloc_does_not_shrink (old l_s) l_s }
    
    ensures { [@expl:wr {}`head] (wr_frame_head (old l_s) l_s emptyRgn) }
    
    ensures { [@expl:wr {}`rep] (wr_frame_rep (old l_s) l_s emptyRgn) }
    
    ensures { [@expl:wr {}`value] (wr_frame_value (old l_s) l_s emptyRgn) }
    
    ensures { [@expl:wr {}`nxt] (wr_frame_nxt (old l_s) l_s emptyRgn) }
    
    ensures { alloc_does_not_shrink (old r_s) r_s }
    
    ensures { [@expl:wr {}`head] (wr_frame_head (old r_s) r_s emptyRgn) }
    
    ensures { [@expl:wr {}`rep] (wr_frame_rep (old r_s) r_s emptyRgn) }
    
    ensures { [@expl:wr {}`value] (wr_frame_value (old r_s) r_s emptyRgn) }
    
    ensures { [@expl:wr {}`nxt] (wr_frame_nxt (old r_s) r_s emptyRgn) }
    
    ensures { okRefperm l_s r_s pi4 }
    
    ensures { match result with
              | (l_result, r_result) -> PreRefperm.idRef pi4 l_result r_result
              end }
    
    ensures { let l_s_alloc = old l_s.alloct.M.domain in
              let r_s_alloc = old r_s.alloct.M.domain in
              ((agree_allfields
                  l_s
                  r_s
                  pi4
                  (Rgn.diff l_s.alloct.M.domain l_s_alloc)) /\
                 (agree_allfields
                    r_s
                    l_s
                    (pi4.PreRefperm.invert)
                    (Rgn.diff r_s.alloct.M.domain r_s_alloc))) }
    
    ensures { match result with
              | (l_result, r_result) ->
                  ((not (l_result = null)) /\ (not (r_result = null)))
              end }
    diverges
  = label INIT in
      let r_result = ref null in
      let l_result = ref null in
      let l_n = ref l_n in
      let r_n = ref r_n in
      let l_l = ref null in
      let r_l = ref null in
      let l_p = ref null in
      let r_p = ref null in
      let l_i = ref 0 in
      let r_i = ref 0 in
      (l_l := ([@expl:l := new List] (l_s.mk_List)));
      (r_l := ([@expl:l := new List] (r_s.mk_List)));
      (PreRefperm.updateRefperm pi4 (! l_l) (! r_l));
      (match [@expl:List(l)] (init_List l_s r_s pi4 (! l_l) (! r_l)) with
       | _ -> ()
       end);
      (l_i := ([@expl:i := 0] 0));
      (r_i := ([@expl:i := 1] 1));
      while ((! l_i) < (! l_n)) do
        invariant {
          [@expl:locals type invariant left]
          ((hasListType l_s (! l_l))
             /\
             (hasNodeType l_s (! l_p))
             /\
             (hasListType l_s (! l_result))) }
        invariant {
          [@expl:locals type invariant right]
          ((hasListType r_s (! r_l))
             /\
             (hasNodeType r_s (! r_p))
             /\
             (hasListType r_s (! r_result))) }
        invariant { PreRefperm.extends (pi4 at INIT) pi4 }
        invariant {
          [@expl:wr {l}`rep`nxt] (wr_frame_nxt (old l_s) l_s (l_s.rep[! l_l])) }
        invariant {
          [@expl:wr {l}`rep`head]
          (wr_frame_head (old l_s) l_s (l_s.rep[! l_l])) }
        invariant {
          [@expl:wr ({l} union {l}`rep)`rep]
          (wr_frame_rep
             (old l_s)
             l_s
             (Rgn.union ((! l_l).singleton) (l_s.rep[! l_l]))) }
        invariant {
          [@expl:wr {l}`rep`value]
          (wr_frame_value (old l_s) l_s (l_s.rep[! l_l])) }
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant {
          [@expl:wr {l}`rep`nxt] (wr_frame_nxt (old r_s) r_s (r_s.rep[! r_l])) }
        invariant {
          [@expl:wr {l}`rep`head]
          (wr_frame_head (old r_s) r_s (r_s.rep[! r_l])) }
        invariant {
          [@expl:wr ({l} union {l}`rep)`rep]
          (wr_frame_rep
             (old r_s)
             r_s
             (Rgn.union ((! r_l).singleton) (r_s.rep[! r_l]))) }
        invariant {
          [@expl:wr {l}`rep`value]
          (wr_frame_value (old r_s) r_s (r_s.rep[! r_l])) }
        invariant { alloc_does_not_shrink (old r_s) r_s }
        invariant { okRefperm l_s r_s pi4 }
        invariant {
          ((0 <= (! l_i)) /\ ((! l_i) <= (! l_n)))
            /\
            (1 <= (! r_i))
            /\
            ((! r_i) <= (! r_n) + 1) }
        invariant {
          ((M0.I.rep_closed l_s (! l_l)) /\ (M1.I.rep_closed r_s (! r_l)))
            /\
            ((let rep5 = l_s.rep[! l_l] in
              Rgn.mem (! l_p) rep5) /\
               (let rep6 = r_s.rep[! r_l] in
                Rgn.mem (! r_p) rep6)) }
        invariant {
          ((let s_alloc = old l_s.alloct.M.domain in
            let rep7 = l_s.rep[! l_l] in
            rep7 \# s_alloc) /\
             (let s_alloc = old r_s.alloct.M.domain in
              let rep8 = r_s.rep[! r_l] in
              rep8 \# s_alloc)) }
        invariant { (((! l_i) + 1) = (! r_i)) }
        invariant {
          (PreRefperm.idRef pi4 (! l_l) (! r_l))
            /\
            ((agree_rep l_s r_s pi4 ((! l_l).singleton)) /\
               (agree_rep r_s l_s (pi4.PreRefperm.invert) ((! r_l).singleton)))
            /\
            ((agree_head l_s r_s pi4 ((! l_l).singleton)) /\
               (agree_head r_s l_s (pi4.PreRefperm.invert) ((! r_l).singleton))) }
        invariant {
          let l_s_alloc = old l_s.alloct.M.domain in
          let r_s_alloc = old r_s.alloct.M.domain in
          ((agree_allfields
              l_s
              r_s
              pi4
              (Rgn.diff l_s.alloct.M.domain l_s_alloc)) /\
             (agree_allfields
                r_s
                l_s
                (pi4.PreRefperm.invert)
                (Rgn.diff r_s.alloct.M.domain r_s_alloc))) }
        invariant {
          ((agree_allfields l_s r_s pi4 (l_s.rep[! l_l])) /\
             (agree_allfields r_s l_s (pi4.PreRefperm.invert) (r_s.rep[! r_l]))) }
        invariant {
          let l_s_alloc = old l_s.alloct.M.domain in
          let r_s_alloc = old r_s.alloct.M.domain in
          ((Rgn.subset
               (Rgn.diff
                   (Rgn.diff l_s.alloct.M.domain l_s_alloc)
                   ((! l_l).singleton))
               (l_s.rep[! l_l])) /\
             (Rgn.subset
                 (Rgn.diff
                     (Rgn.diff r_s.alloct.M.domain r_s_alloc)
                     ((! r_l).singleton))
                 (r_s.rep[! r_l]))) }
        invariant {
          [@expl:lockstep] (((! l_i) < (! l_n)) = ((! r_i) <= (! r_n))) }
        let l_k = ref 0 in
        let r_k = ref 0 in
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)));
        assert { ((! l_i) = (! r_i)) };
        (match f l_s r_s pi4 (! l_i) (! r_i) with
         | (l_f_res, r_f_res) ->
             (l_k := ([@expl:k := f(i)] l_f_res));
             (r_k := ([@expl:k := f(i)] r_f_res))
         end);
        assert { ((! l_k) = (! r_k)) };
        (l_p := ([@expl:p := new Node] (l_s.mk_Node)));
        (r_p := ([@expl:p := new Node] (r_s.mk_Node)));
        (PreRefperm.updateRefperm pi4 (! l_p) (! r_p));
        (match [@expl:Node(p,k)]
               (init_Node l_s r_s pi4 (! l_p) (! l_k) (! r_p) (! r_k)) with
         | _ -> ()
         end);
        assert {
          ((agree_allfields l_s r_s pi4 ((! l_p).singleton)) /\
             (agree_allfields
                r_s
                l_s
                (pi4.PreRefperm.invert)
                ((! r_p).singleton))) };
        (let l_hd = ref null in
         let r_hd = ref null in
         (l_hd := ([@expl:hd := l.head] (l_s.head[! l_l])));
         (r_hd := ([@expl:hd := l.head] (r_s.head[! r_l])));
         ([@expl:p.nxt := hd] (set_nxt l_s (! l_p) (! l_hd)));
         ([@expl:p.nxt := hd] (set_nxt r_s (! r_p) (! r_hd)));
         ([@expl:l.head := p] (set_head l_s (! l_l) (! l_p)));
         ([@expl:l.head := p] (set_head r_s (! r_l) (! r_p)));
         assert {
           ((agree_head l_s r_s pi4 ((! l_l).singleton)) /\
              (agree_head r_s l_s (pi4.PreRefperm.invert) ((! r_l).singleton))) };
         assert {
           ((agree_rep l_s r_s pi4 ((! l_l).singleton)) /\
              (agree_rep r_s l_s (pi4.PreRefperm.invert) ((! r_l).singleton))) };
         assert {
           ((agree_allfields l_s r_s pi4 (l_s.rep[! l_l])) /\
              (agree_allfields r_s l_s (pi4.PreRefperm.invert) (r_s.rep[! r_l]))) };
         (let ghost l_r = ref emptyRgn in
          let ghost r_r = ref emptyRgn in
          (l_r := ([@expl:r := l.rep] (l_s.rep[! l_l])));
          (r_r := ([@expl:r := l.rep] (r_s.rep[! r_l])));
          ([@expl:l.rep := r union {p}]
           (set_rep l_s (! l_l) (Rgn.union (! l_r) ((! l_p).singleton))));
          ([@expl:l.rep := r union {p}]
           (set_rep r_s (! r_l) (Rgn.union (! r_r) ((! r_p).singleton))));
          assert {
            ((agree_rep l_s r_s pi4 ((! l_l).singleton)) /\
               (agree_rep r_s l_s (pi4.PreRefperm.invert) ((! r_l).singleton))) };
          assert {
            ((agree_allfields l_s r_s pi4 (l_s.rep[! l_l])) /\
               (agree_allfields
                  r_s
                  l_s
                  (pi4.PreRefperm.invert)
                  (r_s.rep[! r_l]))) };
          (r_i := ([@expl:i := i + 1] ((! r_i) + 1)));
          assume {
            ((M0.I.rep_closed l_s (! l_l)) /\ (M1.I.rep_closed r_s (! r_l)))
              /\
              ((let rep9 = l_s.rep[! l_l] in
                Rgn.mem (! l_p) rep9) /\
                 (let rep10 = r_s.rep[! r_l] in
                  Rgn.mem (! r_p) rep10)) };
          assume {
            ((let s_alloc = old l_s.alloct.M.domain in
              let rep11 = l_s.rep[! l_l] in
              rep11 \# s_alloc) /\
               (let s_alloc = old r_s.alloct.M.domain in
                let rep12 = r_s.rep[! r_l] in
                rep12 \# s_alloc)) }))
      done;
      (l_result := ([@expl:result := l] (! l_l)));
      (r_result := ([@expl:result := l] (! r_l)));
      ((! l_result), (! r_result))
end

module MREL_biinterface
  use prelude.Prelude
  use State
  use M0
  use M1
  
  val init_Node (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_v: int) (r_self: reference) (r_v: int) : 
    (unit, unit)
    requires { hasNodeType l_s l_self }
    requires { (l_self <> null) }
    requires { hasNodeType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { (((l_s.nxt[l_self]) = null) /\ ((r_s.nxt[r_self]) = null)) }
    requires { (l_v = r_v) }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.value, r_s.value }
    ensures { [@expl:wr {self}`value]
              (wr_frame_value (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`value]
              (wr_frame_value (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { ((agree_value l_s r_s pi (l_self.singleton)) /\
                 (agree_value r_s l_s (pi.PreRefperm.invert) (r_self.singleton))) }
    
    ensures { (((l_s.value[l_self]) = l_v) /\ ((r_s.value[r_self]) = r_v)) }
    
    ensures { (((l_s.nxt[l_self]) = null) /\ ((r_s.nxt[r_self]) = null)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val init_List (l_s: state) (r_s: state) (pi13: PreRefperm.t) (l_self: reference) (r_self: reference) : 
    (unit, unit)
    requires { hasListType l_s l_self }
    requires { (l_self <> null) }
    requires { hasListType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi13 }
    requires { PreRefperm.idRef pi13 l_self r_self }
    writes { l_s.head, l_s.rep, r_s.head, r_s.rep }
    ensures { [@expl:wr {self}`head]
              (wr_frame_head (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`rep]
              (wr_frame_rep (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`head]
              (wr_frame_head (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`rep]
              (wr_frame_rep (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi13 }
    
    ensures { ((agree_rep l_s r_s pi13 (l_self.singleton)) /\
                 (agree_rep r_s l_s (pi13.PreRefperm.invert) (r_self.singleton)))
                /\
                ((agree_head l_s r_s pi13 (l_self.singleton)) /\
                   (agree_head
                      r_s
                      l_s
                      (pi13.PreRefperm.invert)
                      (r_self.singleton))) }
    
    ensures { ((M0.I.rep_closed l_s l_self) /\ (M1.I.rep_closed r_s r_self)) }
    
    ensures { (((l_s.rep[l_self]) = (null.singleton)) /\
                 ((r_s.rep[r_self]) = (null.singleton))) }
    
    ensures { (((l_s.head[l_self]) = null) /\ ((r_s.head[r_self]) = null)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val f (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_i: int) (r_i: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_i = r_i) }
    requires { ((l_i >= 0) /\ (r_i >= 0)) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
  
  val tabulate (l_s: state) (r_s: state) (pi14: PreRefperm.t) (l_n: int) (r_n: int) : 
    (reference, reference)
    requires { okRefperm l_s r_s pi14 }
    requires { (l_n = r_n) }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    writes { pi14, l_s.alloct, r_s.alloct }
    ensures { PreRefperm.extends (old pi14) pi14 }
    
    ensures { match result with
              | (l_result, _) -> hasListType l_s l_result
              end }
    
    ensures { match result with
              | (_, r_result) -> hasListType r_s r_result
              end }
    
    ensures { alloc_does_not_shrink (old l_s) l_s }
    
    ensures { alloc_does_not_shrink (old r_s) r_s }
    
    ensures { okRefperm l_s r_s pi14 }
    
    ensures { match result with
              | (l_result, r_result) -> PreRefperm.idRef pi14 l_result r_result
              end }
    
    ensures { let l_s_alloc = old l_s.alloct.M.domain in
              let r_s_alloc = old r_s.alloct.M.domain in
              ((agree_allfields
                  l_s
                  r_s
                  pi14
                  (Rgn.diff l_s.alloct.M.domain l_s_alloc)) /\
                 (agree_allfields
                    r_s
                    l_s
                    (pi14.PreRefperm.invert)
                    (Rgn.diff r_s.alloct.M.domain r_s_alloc))) }
    
    ensures { match result with
              | (l_result, r_result) ->
                  ((not (l_result = null)) /\ (not (r_result = null)))
              end }
end

