module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) : int
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) : int
end

module B
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) : int
end

module FREL
  use prelude.Prelude
  use State
  use A
  use B
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_r = ref 0 in
      let r_r = ref 0 in
      let l_sum = ref 0 in
      let r_sum = ref 0 in
      (l_sum := ([@expl:sum := 0] 0));
      (r_sum := ([@expl:sum := 0] 0));
      while ((! l_sum) <= 100) do
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_sum) = (! r_sum)) }
        invariant { [@expl:lockstep] (((! l_sum) <= 100) = ((! r_sum) <= 100)) }
        (l_r := ([@expl:havoc r] (any int)));
        assume { ((0 <= (! l_r)) && ((! l_r) < 10)) /\ ((mod (! l_r) 2) = 0) };
        (l_sum := ([@expl:sum := sum + r] ((! l_sum) + (! l_r))));
        assert {
          exists r_r : int. ((0 <= r_r) /\ (r_r < 10)) /\ ((! l_r) = r_r) };
        (r_r := ([@expl:havoc r] (any int)));
        assume { ((0 <= (! r_r)) /\ ((! r_r) < 10)) /\ ((! l_r) = (! r_r)) };
        (r_sum := ([@expl:sum := sum + r] ((! r_sum) + (! r_r))))
      done;
      (l_result := ([@expl:result := sum] (! l_sum)));
      (r_result := ([@expl:result := sum] (! r_sum)));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  use B
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi1 }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

