module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = 
      | K
  
  type state = private { mutable ghost alloct : M.t reftype; mutable a : M.t int; mutable b : M.t int }
    invariant { not (M.mem null alloct) }
    invariant { forall p : reference. ((M.mem p alloct) -> (((alloct[p]) = K) -> ((M.mem p a) /\ (M.mem p b)))) }
    invariant { not (M.mem null a) }
    invariant { not (M.mem null b) }
    by { alloct = (().M.create) ; a = (().M.create) ; b = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference. ((Rgn.mem p r) -> ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate hasKType (s: state) (p: reference) = ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = K)))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference. ((M.mem p pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val mk_K (s: state) : reference
    writes { s.alloct, s.a, s.b }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result K (old s.alloct))) }
    
    ensures { forall p : reference. ((M.mem p (old s.alloct)) -> ((M.mem p s.alloct) /\ (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasKType s result }
    
    ensures { (s.a = (M.add result 0 (old s.a))) }
    
    ensures { (s.b = (M.add result 0 (old s.b))) }
  
  val set_a (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasKType s o }
    writes { s.a }
    ensures { (s.a = (M.add o v (old s.a))) }
  
  val set_b (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasKType s o }
    writes { s.b }
    ensures { (s.b = (M.add o v (old s.b))) }
  
  function img_b : state -> (rgn -> rgn)
  
  axiom img_b_ax: forall s : state, r : rgn. ((img_b s r) = emptyRgn)
  
  function img_a : state -> (rgn -> rgn)
  
  axiom img_a_ax: forall s : state, r : rgn. ((img_a s r) = emptyRgn)
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference. ((M.mem p pre.alloct) -> ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate wr_frame_a (pre: state) (post: state) (r: rgn) =
    forall p : reference. ((M.mem p pre.alloct) -> (((post.alloct[p]) = K) -> ((not (Rgn.mem p r)) -> ((pre.a[p]) = (post.a[p])))))
  
  predicate wr_frame_b (pre: state) (post: state) (r: rgn) =
    forall p : reference. ((M.mem p pre.alloct) -> (((post.alloct[p]) = K) -> ((not (Rgn.mem p r)) -> ((pre.b[p]) = (post.b[p])))))
  
  predicate agree_b (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasKType sl o) -> ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.b[o]) = (sr.b[pi.lor[o]])))))))))
  
  predicate agree_a (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasKType sl o) -> ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.a[o]) = (sr.a[pi.lor[o]])))))))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) = (agree_a sl sr pi w) /\ (agree_b sl sr pi w)
end

module A
  use prelude.Prelude
  use State
  
  val f (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { (self <> null) }
    writes { s.a }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old s) s (self.singleton)) }
    
    ensures { (s.a[self]) = k }
  
  val g (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { (self <> null) }
    writes { s.b }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old s) s (self.singleton)) }
    
    ensures { (s.b[self]) = k }
  
  val m (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { (self <> null) }
    writes { s.a, s.b }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old s) s (self.singleton)) }
    
    ensures { ((s.a[self]) = k) /\ ((s.b[self]) = k) }
end

module A0
  use prelude.Prelude
  use State
  use A
  
  let f (s : state) (self : reference) (k : int) : unit
    requires { hasKType s self }
    requires { (self <> null) }
    writes { s.a }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old s) s (self.singleton)) }
    
    ensures { (s.a[self]) = k }
  = label INIT in
      let result = ref () in let self = ref self in let k = ref k in ([@expl:self.a := k] (set_a s (! self) (! k))); (! result)
  
  let g (s : state) (self : reference) (k : int) : unit
    requires { hasKType s self }
    requires { (self <> null) }
    writes { s.b }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old s) s (self.singleton)) }
    
    ensures { (s.b[self]) = k }
  = label INIT in
      let result = ref () in let self = ref self in let k = ref k in ([@expl:self.b := k] (set_b s (! self) (! k))); (! result)
  
  let m (s : state) (self : reference) (k : int) : unit
    requires { hasKType s self }
    requires { (self <> null) }
    writes { s.a, s.b }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old s) s (self.singleton)) }
    
    ensures { ((s.a[self]) = k) /\ ((s.b[self]) = k) }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let k = ref k in
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT)) \/ (not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null) };
      ([@expl:f(self,k)] (f s (! self) (! k)));
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT)) \/ (not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null) };
      ([@expl:g(self,k)] (g s (! self) (! k)));
      (! result)
end

module A1
  use prelude.Prelude
  use State
  use A
  
  let f (s : state) (self : reference) (k : int) : unit
    requires { hasKType s self }
    requires { (self <> null) }
    writes { s.a }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old s) s (self.singleton)) }
    
    ensures { (s.a[self]) = k }
  = label INIT in
      let result = ref () in let self = ref self in let k = ref k in ([@expl:self.a := k] (set_a s (! self) (! k))); (! result)
  
  let g (s : state) (self : reference) (k : int) : unit
    requires { hasKType s self }
    requires { (self <> null) }
    writes { s.b }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old s) s (self.singleton)) }
    
    ensures { (s.b[self]) = k }
  = label INIT in
      let result = ref () in let self = ref self in let k = ref k in ([@expl:self.b := k] (set_b s (! self) (! k))); (! result)
  
  let m (s : state) (self : reference) (k : int) : unit
    requires { hasKType s self }
    requires { (self <> null) }
    writes { s.a, s.b }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old s) s (self.singleton)) }
    
    ensures { ((s.a[self]) = k) /\ ((s.b[self]) = k) }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let k = ref k in
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT)) \/ (not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null) };
      ([@expl:g(self,k)] (g s (! self) (! k)));
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT)) \/ (not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null) };
      ([@expl:f(self,k)] (f s (! self) (! k)));
      (! result)
end

module A_REL
  use prelude.Prelude
  use State
  use A0
  use A1
  
  let f (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_self : reference) (l_k : int) (r_self : reference) (r_k : int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { (l_self <> null) }
    requires { hasKType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { (l_k = r_k) }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.a, r_s.a }
    ensures { [@expl:wr {self}`a] (wr_frame_a (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { ((agree_a l_s r_s pi (l_self.singleton)) /\ (agree_a r_s l_s (pi.PreRefperm.invert) (r_self.singleton))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_self = ref l_self in
      let l_k = ref l_k in
      let r_self = ref r_self in
      let r_k = ref r_k in
      ([@expl:self.a := k] (set_a l_s (! l_self) (! l_k)));
      ([@expl:self.a := k] (set_a r_s (! r_self) (! r_k)));
      ((! l_result), (! r_result))
  
  let g (l_s : state) (r_s : state) (pi1 : PreRefperm.t) (l_self : reference) (l_k : int) (r_self : reference) (r_k : int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { (l_self <> null) }
    requires { hasKType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi1 }
    requires { (l_k = r_k) }
    requires { PreRefperm.idRef pi1 l_self r_self }
    writes { l_s.b, r_s.b }
    ensures { [@expl:wr {self}`b] (wr_frame_b (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { ((agree_b l_s r_s pi1 (l_self.singleton)) /\ (agree_b r_s l_s (pi1.PreRefperm.invert) (r_self.singleton))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_self = ref l_self in
      let l_k = ref l_k in
      let r_self = ref r_self in
      let r_k = ref r_k in
      ([@expl:self.b := k] (set_b l_s (! l_self) (! l_k)));
      ([@expl:self.b := k] (set_b r_s (! r_self) (! r_k)));
      ((! l_result), (! r_result))
  
  let m (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_self : reference) (l_k : int) (r_self : reference) (r_k : int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { (l_self <> null) }
    requires { hasKType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { (l_k = r_k) }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.a, l_s.b, r_s.a, r_s.b }
    ensures { [@expl:wr {self}`a] (wr_frame_a (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { ((agree_a l_s r_s pi (l_self.singleton)) /\ (agree_a r_s l_s (pi.PreRefperm.invert) (r_self.singleton)))
                /\
                ((agree_b l_s r_s pi (l_self.singleton)) /\ (agree_b r_s l_s (pi.PreRefperm.invert) (r_self.singleton))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_self = ref l_self in
      let l_k = ref l_k in
      let r_self = ref r_self in
      let r_k = ref r_k in
      ([@expl:f(self,k)] (A0.f l_s (! l_self) (! l_k)));
      ([@expl:g(self,k)] (A1.g r_s (! r_self) (! r_k)));
      ([@expl:g(self,k)] (A0.g l_s (! l_self) (! l_k)));
      ([@expl:f(self,k)] (A1.f r_s (! r_self) (! r_k)));
      ((! l_result), (! r_result))
  
  let m2 (l_s : state) (r_s : state) (pi2 : PreRefperm.t) (l_self : reference) (l_k : int) (r_self : reference) (r_k : int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { (l_self <> null) }
    requires { hasKType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi2 }
    requires { (l_k = r_k) }
    requires { PreRefperm.idRef pi2 l_self r_self }
    writes { l_s.a, l_s.b, r_s.a, r_s.b }
    ensures { [@expl:wr {self}`a] (wr_frame_a (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi2 }
    
    ensures { ((agree_a l_s r_s pi2 (l_self.singleton)) /\ (agree_a r_s l_s (pi2.PreRefperm.invert) (r_self.singleton)))
                /\
                ((agree_b l_s r_s pi2 (l_self.singleton)) /\ (agree_b r_s l_s (pi2.PreRefperm.invert) (r_self.singleton))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_self = ref l_self in
      let l_k = ref l_k in
      let r_self = ref r_self in
      let r_k = ref r_k in
      ([@expl:f(self,k)] (A0.f l_s (! l_self) (! l_k)));
      ([@expl:g(self,k)] (A0.g l_s (! l_self) (! l_k)));
      ([@expl:g(self,k)] (A1.g r_s (! r_self) (! r_k)));
      ([@expl:f(self,k)] (A1.f r_s (! r_self) (! r_k)));
      ((! l_result), (! r_result))
end

module A_REL_biinterface
  use prelude.Prelude
  use State
  use A0
  use A1
  
  val f (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { (l_self <> null) }
    requires { hasKType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { (l_k = r_k) }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.a, r_s.a }
    ensures { [@expl:wr {self}`a] (wr_frame_a (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { ((agree_a l_s r_s pi (l_self.singleton)) /\ (agree_a r_s l_s (pi.PreRefperm.invert) (r_self.singleton))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val g (l_s: state) (r_s: state) (pi3: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { (l_self <> null) }
    requires { hasKType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi3 }
    requires { (l_k = r_k) }
    requires { PreRefperm.idRef pi3 l_self r_self }
    writes { l_s.b, r_s.b }
    ensures { [@expl:wr {self}`b] (wr_frame_b (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi3 }
    
    ensures { ((agree_b l_s r_s pi3 (l_self.singleton)) /\ (agree_b r_s l_s (pi3.PreRefperm.invert) (r_self.singleton))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val m (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { (l_self <> null) }
    requires { hasKType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { (l_k = r_k) }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.a, l_s.b, r_s.a, r_s.b }
    ensures { [@expl:wr {self}`a] (wr_frame_a (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`a] (wr_frame_a (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`b] (wr_frame_b (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { ((agree_a l_s r_s pi (l_self.singleton)) /\ (agree_a r_s l_s (pi.PreRefperm.invert) (r_self.singleton)))
                /\
                ((agree_b l_s r_s pi (l_self.singleton)) /\ (agree_b r_s l_s (pi.PreRefperm.invert) (r_self.singleton))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

