module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable err : bool
              }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) ; err = (any bool) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_err (s: state) (v: bool) : unit
    writes { s.err }
    ensures { (s.err = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module A
  use prelude.Prelude
  use State
end

module M
  use prelude.Prelude
  use State
  use A
  
  val errAssert (s: state) (b: bool) : unit
    requires { not s.err }
    writes { s.err }
    ensures { (result = ()) }
    
    ensures { s.err = (not b) }
  
  val main (s: state) (hi: int) (lo: int) : unit
    ensures { (result = ()) }
end

module MAIN
  use prelude.Prelude
  use State
end

module MM
  use prelude.Prelude
  use State
  use M
  
  let main (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_hi : int) (l_lo : int) (r_hi : int) (r_lo : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_lo = r_lo) }
    requires { (l_s.err = false) /\ (r_s.err = false) }
    writes { l_s.err, r_s.err }
    ensures { okRefperm l_s r_s pi }
    
    ensures { (l_s.err = r_s.err) }
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_hi = ref l_hi in
      let l_lo = ref l_lo in
      let r_hi = ref r_hi in
      let r_lo = ref r_lo in
      let l_temp = ref false in
      let r_temp = ref false in
      (if ((! l_hi) > 0) then
         ((l_temp := ([@expl:temp := not (lo < 0)] (not ((! l_lo) < 0))));
          ([@expl:errAssert(temp)] (M.errAssert l_s (! l_temp))))
       else ());
      (if (not l_s.err) then
         (if ((! l_lo) < 0) then
            ((l_temp := ([@expl:temp := false] false));
             ([@expl:errAssert(temp)] (M.errAssert l_s (! l_temp))))
          else ())
       else ());
      (if ((! r_hi) > 0) then
         ((r_temp := ([@expl:temp := not (lo < 0)] (not ((! r_lo) < 0))));
          ([@expl:errAssert(temp)] (M.errAssert r_s (! r_temp))))
       else ());
      (if (not r_s.err) then
         (if ((! r_lo) < 0) then
            ((r_temp := ([@expl:temp := false] false));
             ([@expl:errAssert(temp)] (M.errAssert r_s (! r_temp))))
          else ())
       else ());
      ((! l_result), (! r_result))
end

module MM_biinterface
  use prelude.Prelude
  use State
  use M
end

