module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable res : int;
              mutable cct : int;
              mutable cci : int;
              mutable ccr : int;
              mutable ccs : int;
              mutable ct : int;
              mutable ci : int;
              mutable cr : int;
              mutable cs : int
              }
    invariant { not (M.mem null alloct) }
    by
      { alloct = (().M.create) ;
        res = (any int) ;
        cct = (any int) ;
        cci = (any int) ;
        ccr = (any int) ;
        ccs = (any int) ;
        ct = (any int) ;
        ci = (any int) ;
        cr = (any int) ;
        cs = (any int) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_res (s: state) (v: int) : unit
    writes { s.res }
    ensures { (s.res = v) }
  
  val set_cct (s: state) (v: int) : unit
    writes { s.cct }
    ensures { (s.cct = v) }
  
  val set_cci (s: state) (v: int) : unit
    writes { s.cci }
    ensures { (s.cci = v) }
  
  val set_ccr (s: state) (v: int) : unit
    writes { s.ccr }
    ensures { (s.ccr = v) }
  
  val set_ccs (s: state) (v: int) : unit
    writes { s.ccs }
    ensures { (s.ccs = v) }
  
  val set_ct (s: state) (v: int) : unit
    writes { s.ct }
    ensures { (s.ct = v) }
  
  val set_ci (s: state) (v: int) : unit
    writes { s.ci }
    ensures { (s.ci = v) }
  
  val set_cr (s: state) (v: int) : unit
    writes { s.cr }
    ensures { (s.cr = v) }
  
  val set_cs (s: state) (v: int) : unit
    writes { s.cs }
    ensures { (s.cs = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) : int
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) : int
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_s.cs = r_s.ccs)
                 /\
                 (l_s.cr = r_s.ccr)
                 /\
                 (l_s.ci = r_s.cci)
                 /\
                 (l_s.ct = r_s.cct)
                 /\
                 (l_s.ccs = r_s.cs)
                 /\
                 (l_s.ccr = r_s.cr)
                 /\
                 (l_s.cci = r_s.ci)
                 /\
                 (l_s.cct = r_s.ct)
    }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) ->
                  ((l_result = 0) /\ (r_result = 0))
                    \/
                    ((l_result < 0) /\ (r_result > 0))
                    \/
                    (l_result > 0)
                    /\
                    (r_result < 0)
              end }
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      (l_result := ([@expl:result := cs - ccs] (l_s.cs - l_s.ccs)));
      (r_result := ([@expl:result := cs - ccs] (r_s.cs - r_s.ccs)));
      (if ((! l_result) = 0) then
         (l_result := ([@expl:result := cr - ccr] (l_s.cr - l_s.ccr)))
       else ());
      (if ((! r_result) = 0) then
         (r_result := ([@expl:result := cr - ccr] (r_s.cr - r_s.ccr)))
       else ());
      (if ((! l_result) = 0) then
         (l_result := ([@expl:result := ci - cci] (l_s.ci - l_s.cci)))
       else ());
      (if ((! r_result) = 0) then
         (r_result := ([@expl:result := ci - cci] (r_s.ci - r_s.cci)))
       else ());
      (if ((! l_result) = 0) then
         (l_result := ([@expl:result := ct - cct] (l_s.ct - l_s.cct)))
       else ());
      (if ((! r_result) = 0) then
         (r_result := ([@expl:result := ct - cct] (r_s.ct - r_s.cct)))
       else ());
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_s.cs = r_s.ccs)
                 /\
                 (l_s.cr = r_s.ccr)
                 /\
                 (l_s.ci = r_s.cci)
                 /\
                 (l_s.ct = r_s.cct)
                 /\
                 (l_s.ccs = r_s.cs)
                 /\
                 (l_s.ccr = r_s.cr)
                 /\
                 (l_s.cci = r_s.ci)
                 /\
                 (l_s.cct = r_s.ct)
    }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) ->
                  ((l_result = 0) /\ (r_result = 0))
                    \/
                    ((l_result < 0) /\ (r_result > 0))
                    \/
                    (l_result > 0)
                    /\
                    (r_result < 0)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

