module State
  use prelude.Prelude
  use prelude.PreRefperm
  use dihedral_theory.Dihedral_Theory
  
  type reftype = 
      | IntArray
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable length : M.t int;
              mutable slots : M.t (A.array int);
              mutable s2 : bool;
              mutable s1 : bool;
              mutable r2 : int;
              mutable r1 : int;
              mutable n : int;
              mutable a : reference
              }
    invariant { not (M.mem null alloct) }
    invariant {
      forall p : reference.
        ((M.mem p alloct) ->
           (((alloct[p]) = IntArray) ->
              (((M.mem p length) /\ (M.mem p slots)) /\ (((length[p]) >= 0) /\ ((length[p]) = ((slots[p]).A.length)))))) }
    invariant { not (M.mem null length) }
    invariant { not (M.mem null slots) }
    by
      { alloct = (().M.create) ;
        length = (().M.create) ;
        slots = (().M.create) ;
        s2 = (any bool) ;
        s1 = (any bool) ;
        r2 = (any int) ;
        r1 = (any int) ;
        n = (any int) ;
        a = (any reference) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference. ((Rgn.mem p r) -> ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate hasIntArrayType (s: state) (p: reference) = ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = IntArray)))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference. ((M.mem p pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val mk_IntArray (s: state) : reference
    writes { s.alloct, s.length, s.slots }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result IntArray (old s.alloct))) }
    
    ensures { forall p : reference. ((M.mem p (old s.alloct)) -> ((M.mem p s.alloct) /\ (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasIntArrayType s result }
    
    ensures { (s.length = (M.add result 0 (old s.length))) }
    
    ensures { (s.slots = (M.add result (A.make 0 0) (old s.slots))) }
  
  val set_s2 (s: state) (v: bool) : unit
    writes { s.s2 }
    ensures { (s.s2 = v) }
  
  val set_s1 (s: state) (v: bool) : unit
    writes { s.s1 }
    ensures { (s.s1 = v) }
  
  val set_r2 (s: state) (v: int) : unit
    writes { s.r2 }
    ensures { (s.r2 = v) }
  
  val set_r1 (s: state) (v: int) : unit
    writes { s.r1 }
    ensures { (s.r1 = v) }
  
  val set_n (s: state) (v: int) : unit
    writes { s.n }
    ensures { (s.n = v) }
  
  val set_a (s: state) (v: reference) : unit
    requires { hasIntArrayType s v }
    writes { s.a }
    ensures { (s.a = v) }
  
  val set_length (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasIntArrayType s o }
    writes { s.length }
    ensures { (s.length = (M.add o v (old s.length))) }
  
  val set_slots (s: state) (o: reference) (v: A.array int) : unit
    requires { (o <> null) }
    requires { hasIntArrayType s o }
    writes { s.slots }
    ensures { (s.slots = (M.add o v (old s.slots))) }
  
  function img_slots : state -> (rgn -> rgn)
  
  axiom img_slots_ax: forall s : state, r : rgn. ((img_slots s r) = emptyRgn)
  
  function img_length : state -> (rgn -> rgn)
  
  axiom img_length_ax: forall s : state, r : rgn. ((img_length s r) = emptyRgn)
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference. ((M.mem p pre.alloct) -> ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate wr_frame_length (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray) -> ((not (Rgn.mem p r)) -> ((pre.length[p]) = (post.length[p])))))
  
  predicate wr_frame_slots (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray) -> ((not (Rgn.mem p r)) -> ((pre.slots[p]) = (post.slots[p])))))
  
  predicate agree_slots (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArrayType sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.slots[o]) = (sr.slots[pi.lor[o]])))))))))
  
  predicate agree_length (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArrayType sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.length[o]) = (sr.length[pi.lor[o]])))))))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) = (agree_length sl sr pi w) /\ (agree_slots sl sr pi w)
end

module DIHEDRAL
  use prelude.Prelude
  use State
  use export dihedral_theory.Dihedral_Theory
  
  val main (s: state) : unit
    requires { [@expl:globals type invariant] (hasIntArrayType s s.a) }
    requires { (s.a <> null) /\ ((s.length[s.a]) = s.n) }
    requires { s.n > 1 }
    requires { (0 <= s.r1) /\ (s.r1 < s.n) }
    requires { (0 <= s.r2) /\ (s.r2 < s.n) }
    requires { forall i : int. ((0 <= i) /\ (i < s.n)) -> ((A.get (s.slots[s.a]) i) = i) }
    requires { forall i : int. ((0 <= i) /\ (i < s.n)) -> (let v = A.get (s.slots[s.a]) i in
                                                           (0 <= v) /\ (v < s.n)) }
    requires { ((s.s1 = false) /\ (s.s2 = false))
                 \/
                 ((s.s1 = true) /\ (s.s2 = false) /\ (s.r2 = 0) \/ ((mod s.n 2) = 0) /\ (s.r2 = (div s.n 2)))
                 \/
                 ((s.s1 = false) /\ (s.s2 = true) /\ (s.r1 = 0) \/ ((mod s.n 2) = 0) /\ (s.r1 = (div s.n 2)))
                 \/
                 (s.s1 = true)
                 /\
                 (s.s2 = true)
                 /\
                 (s.r1 = s.r2)
    }
    writes { s.slots }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {a}`slots] (wr_frame_slots (old s) s (s.a.singleton)) }
    
    ensures { forall i : int. ((0 <= i) /\ (i < s.n)) -> (let v = A.get (s.slots[s.a]) i in
                                                          (0 <= v) /\ (v < s.n)) }
end

module M0
  use prelude.Prelude
  use State
  use DIHEDRAL
  
  val main (s: state) : unit
    requires { [@expl:globals type invariant] (hasIntArrayType s s.a) }
    requires { (s.a <> null) /\ ((s.length[s.a]) = s.n) }
    requires { s.n > 1 }
    requires { (0 <= s.r1) /\ (s.r1 < s.n) }
    requires { (0 <= s.r2) /\ (s.r2 < s.n) }
    requires { forall i : int. ((0 <= i) /\ (i < s.n)) -> ((A.get (s.slots[s.a]) i) = i) }
    requires { forall i : int. ((0 <= i) /\ (i < s.n)) -> (let v = A.get (s.slots[s.a]) i in
                                                           (0 <= v) /\ (v < s.n)) }
    requires { ((s.s1 = false) /\ (s.s2 = false))
                 \/
                 ((s.s1 = true) /\ (s.s2 = false) /\ (s.r2 = 0) \/ ((mod s.n 2) = 0) /\ (s.r2 = (div s.n 2)))
                 \/
                 ((s.s1 = false) /\ (s.s2 = true) /\ (s.r1 = 0) \/ ((mod s.n 2) = 0) /\ (s.r1 = (div s.n 2)))
                 \/
                 (s.s1 = true)
                 /\
                 (s.s2 = true)
                 /\
                 (s.r1 = s.r2)
    }
    writes { s.slots }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {a}`slots] (wr_frame_slots (old s) s (s.a.singleton)) }
    
    ensures { forall i : int. ((0 <= i) /\ (i < s.n)) -> (let v = A.get (s.slots[s.a]) i in
                                                          (0 <= v) /\ (v < s.n)) }
end

module M1
  use prelude.Prelude
  use State
  use DIHEDRAL
  
  val main (s: state) : unit
    requires { [@expl:globals type invariant] (hasIntArrayType s s.a) }
    requires { (s.a <> null) /\ ((s.length[s.a]) = s.n) }
    requires { s.n > 1 }
    requires { (0 <= s.r1) /\ (s.r1 < s.n) }
    requires { (0 <= s.r2) /\ (s.r2 < s.n) }
    requires { forall i : int. ((0 <= i) /\ (i < s.n)) -> ((A.get (s.slots[s.a]) i) = i) }
    requires { forall i : int. ((0 <= i) /\ (i < s.n)) -> (let v = A.get (s.slots[s.a]) i in
                                                           (0 <= v) /\ (v < s.n)) }
    requires { ((s.s1 = false) /\ (s.s2 = false))
                 \/
                 ((s.s1 = true) /\ (s.s2 = false) /\ (s.r2 = 0) \/ ((mod s.n 2) = 0) /\ (s.r2 = (div s.n 2)))
                 \/
                 ((s.s1 = false) /\ (s.s2 = true) /\ (s.r1 = 0) \/ ((mod s.n 2) = 0) /\ (s.r1 = (div s.n 2)))
                 \/
                 (s.s1 = true)
                 /\
                 (s.s2 = true)
                 /\
                 (s.r1 = s.r2)
    }
    writes { s.slots }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {a}`slots] (wr_frame_slots (old s) s (s.a.singleton)) }
    
    ensures { forall i : int. ((0 <= i) /\ (i < s.n)) -> (let v = A.get (s.slots[s.a]) i in
                                                          (0 <= v) /\ (v < s.n)) }
end

module COMMUTE
  use prelude.Prelude
  use State
  use M0
  use M1
  
  let main (l_s : state) (r_s : state) (pi : PreRefperm.t) : (unit, unit)
    requires { [@expl:globals type invariant] (hasIntArrayType l_s l_s.a) }
    requires { [@expl:globals type invariant] (hasIntArrayType r_s r_s.a) }
    requires { okRefperm l_s r_s pi }
    requires { ((agree_allfields l_s r_s pi (l_s.a.singleton)) /\ (agree_allfields r_s l_s (pi.PreRefperm.invert) (r_s.a.singleton))) }
    requires { (PreRefperm.idRef pi l_s.a r_s.a)
                 /\
                 (l_s.n = r_s.n)
                 /\
                 (l_s.r1 = r_s.r1)
                 /\
                 (l_s.r2 = r_s.r2)
                 /\
                 (l_s.s1 = r_s.s1)
                 /\
                 (l_s.s2 = r_s.s2)
    }
    requires { ((((l_s.s1 = false) /\ (l_s.s2 = false))
                   \/
                   ((l_s.s1 = true) /\ (l_s.s2 = false) /\ (l_s.r2 = 0) \/ ((mod l_s.n 2) = 0) /\ (l_s.r2 = (div l_s.n 2)))
                   \/
                   ((l_s.s1 = false) /\ (l_s.s2 = true) /\ (l_s.r1 = 0) \/ ((mod l_s.n 2) = 0) /\ (l_s.r1 = (div l_s.n 2)))
                   \/
                   (l_s.s1 = true)
                   /\
                   (l_s.s2 = true)
                   /\
                   (l_s.r1 = l_s.r2)) /\
                  (((r_s.s1 = false) /\ (r_s.s2 = false))
                     \/
                     ((r_s.s1 = true) /\ (r_s.s2 = false) /\ (r_s.r2 = 0) \/ ((mod r_s.n 2) = 0) /\ (r_s.r2 = (div r_s.n 2)))
                     \/
                     ((r_s.s1 = false) /\ (r_s.s2 = true) /\ (r_s.r1 = 0) \/ ((mod r_s.n 2) = 0) /\ (r_s.r1 = (div r_s.n 2)))
                     \/
                     (r_s.s1 = true)
                     /\
                     (r_s.s2 = true)
                     /\
                     (r_s.r1 = r_s.r2)))
    }
    requires { ((forall i : int. ((0 <= i) /\ (i < l_s.n)) -> (let v = A.get (l_s.slots[l_s.a]) i in
                                                               (0 <= v) /\ (v < l_s.n))) /\
                  (forall i : int. ((0 <= i) /\ (i < r_s.n)) -> (let v = A.get (r_s.slots[r_s.a]) i in
                                                                 (0 <= v) /\ (v < r_s.n))))
    }
    requires { ((forall i : int. ((0 <= i) /\ (i < l_s.n)) -> ((A.get (l_s.slots[l_s.a]) i) = i)) /\
                  (forall i : int. ((0 <= i) /\ (i < r_s.n)) -> ((A.get (r_s.slots[r_s.a]) i) = i)))
    }
    requires { (((0 <= l_s.r2) /\ (l_s.r2 < l_s.n)) /\ ((0 <= r_s.r2) /\ (r_s.r2 < r_s.n))) }
    requires { (((0 <= l_s.r1) /\ (l_s.r1 < l_s.n)) /\ ((0 <= r_s.r1) /\ (r_s.r1 < r_s.n))) }
    requires { ((l_s.n > 1) /\ (r_s.n > 1)) }
    requires { (((l_s.a <> null) /\ ((l_s.length[l_s.a]) = l_s.n)) /\ ((r_s.a <> null) /\ ((r_s.length[r_s.a]) = r_s.n))) }
    writes { l_s.slots, r_s.slots }
    ensures { [@expl:wr {a}`slots] (wr_frame_slots (old l_s) l_s (l_s.a.singleton)) }
    
    ensures { [@expl:wr {a}`slots] (wr_frame_slots (old r_s) r_s (r_s.a.singleton)) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { ((agree_slots l_s r_s pi (l_s.a.singleton)) /\ (agree_slots r_s l_s (pi.PreRefperm.invert) (r_s.a.singleton))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_i = ref 0 in
      let r_i = ref 0 in
      let l_tmp = ref 0 in
      let r_tmp = ref 0 in
      (l_i := ([@expl:i := 0] 0));
      while ((! l_i) < l_s.n) do
        invariant { [@expl:globals type invariant] (hasIntArrayType l_s l_s.a) }
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { [@expl:wr {a}`slots] (wr_frame_slots (old l_s) l_s (l_s.a.singleton)) }
        invariant { (0 <= (! l_i)) /\ ((! l_i) <= l_s.n) }
        invariant { forall m : int. ((0 <= m) /\ (m < (! l_i))) -> ((A.get (l_s.slots[l_s.a]) m) = (M0.DIHEDRAL.rk m l_s.r1 l_s.n)) }
        invariant { forall m : int. (((! l_i) <= m) /\ (m < l_s.n)) -> ((A.get (l_s.slots[l_s.a]) m) = m) }
        invariant { forall m : int. ((0 <= m) /\ (m < l_s.n)) -> (let v = A.get (l_s.slots[l_s.a]) m in
                                                                  (0 <= v) /\ (v < l_s.n)) }
        (set_slots l_s l_s.a ([@expl:a.{i} := (i + r1) mod n] (A.set (l_s.slots[l_s.a]) (! l_i) (mod ((! l_i) + l_s.r1) l_s.n))));
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)))
      done;
      (if l_s.s1 then
         ((l_i := ([@expl:i := 0] 0));
          while ((! l_i) < l_s.n) do
            invariant { [@expl:globals type invariant] (hasIntArrayType l_s l_s.a) }
            invariant { alloc_does_not_shrink (old l_s) l_s }
            invariant { [@expl:wr {a}`slots] (wr_frame_slots (old l_s) l_s (l_s.a.singleton)) }
            invariant { (0 <= (! l_i)) /\ ((! l_i) <= l_s.n) }
            invariant {
              forall m : int.
                ((0 <= m) /\ (m < (! l_i)))
                  ->
                  ((A.get (l_s.slots[l_s.a]) m) = (M0.DIHEDRAL.s_fn (M0.DIHEDRAL.rk m l_s.r1 l_s.n) l_s.n)) }
            invariant {
              forall m : int. (((! l_i) <= m) /\ (m < l_s.n)) -> ((A.get (l_s.slots[l_s.a]) m) = (M0.DIHEDRAL.rk m l_s.r1 l_s.n)) }
            invariant { forall m : int. ((0 <= m) /\ (m < l_s.n)) -> (let v = A.get (l_s.slots[l_s.a]) m in
                                                                    (0 <= v) /\ (v < l_s.n)) }
            (l_tmp := ([@expl:tmp := a.{i}] (A.get (l_s.slots[l_s.a]) (! l_i))));
            (set_slots l_s l_s.a ([@expl:a.{i} := (n - tmp) mod n] (A.set (l_s.slots[l_s.a]) (! l_i) (mod (l_s.n - (! l_tmp)) l_s.n))));
            (l_i := ([@expl:i := i + 1] ((! l_i) + 1)))
          done)
       else ());
      assert {
        forall m : int. ((0 <= m) /\ (m < l_s.n)) -> ((A.get (l_s.slots[l_s.a]) m) = (M0.DIHEDRAL.motion m l_s.r1 l_s.s1 l_s.n)) };
      assert { forall m : int. ((0 <= m) /\ (m < l_s.n)) -> (let v = A.get (l_s.slots[l_s.a]) m in
                                                             (0 <= v) /\ (v < l_s.n)) };
      (l_i := ([@expl:i := 0] 0));
      (r_i := ([@expl:i := 0] 0));
      while ((! l_i) < l_s.n) do
        invariant { [@expl:globals type invariant left] (hasIntArrayType l_s l_s.a) }
        invariant { [@expl:globals type invariant right] (hasIntArrayType r_s r_s.a) }
        invariant { [@expl:wr {a}`slots] (wr_frame_slots (old l_s) l_s (l_s.a.singleton)) }
        invariant { [@expl:wr {a}`slots] (wr_frame_slots (old r_s) r_s (r_s.a.singleton)) }
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_i) = (! r_i)) }
        invariant { (((0 <= (! l_i)) /\ ((! l_i) <= l_s.n)) /\ ((0 <= (! r_i)) /\ ((! r_i) <= r_s.n))) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < (! l_i)))
              ->
              ((A.get (l_s.slots[l_s.a]) m) = (M0.DIHEDRAL.rk (M0.DIHEDRAL.motion m l_s.r1 l_s.s1 l_s.n) l_s.r2 l_s.n)) }
        invariant {
          forall m : int.
            (((! l_i) <= m) /\ (m < l_s.n)) -> ((A.get (l_s.slots[l_s.a]) m) = (M0.DIHEDRAL.motion m l_s.r1 l_s.s1 l_s.n)) }
        invariant { forall m : int. ((0 <= m) /\ (m < (! r_i))) -> ((A.get (r_s.slots[r_s.a]) m) = (M1.DIHEDRAL.rk m r_s.r2 r_s.n)) }
        invariant { forall m : int. (((! r_i) <= m) /\ (m < r_s.n)) -> ((A.get (r_s.slots[r_s.a]) m) = m) }
        invariant {
          ((forall m : int. ((0 <= m) /\ (m < l_s.n)) -> (let v = A.get (l_s.slots[l_s.a]) m in
                                                          (0 <= v) /\ (v < l_s.n))) /\
             (forall m : int. ((0 <= m) /\ (m < r_s.n)) -> (let v = A.get (r_s.slots[r_s.a]) m in
                                                            (0 <= v) /\ (v < r_s.n)))) }
        invariant { [@expl:lockstep] (((! l_i) < l_s.n) = ((! r_i) < r_s.n)) }
        (l_tmp := ([@expl:tmp := a.{i}] (A.get (l_s.slots[l_s.a]) (! l_i))));
        (r_tmp := ([@expl:tmp := a.{i}] (A.get (r_s.slots[r_s.a]) (! r_i))));
        (set_slots l_s l_s.a ([@expl:a.{i} := (tmp + r2) mod n] (A.set (l_s.slots[l_s.a]) (! l_i) (mod ((! l_tmp) + l_s.r2) l_s.n))));
        (set_slots r_s r_s.a ([@expl:a.{i} := (tmp + r2) mod n] (A.set (r_s.slots[r_s.a]) (! r_i) (mod ((! r_tmp) + r_s.r2) r_s.n))));
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)));
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      ([@expl:guard agreement] assert { (l_s.s2 = r_s.s2) });
      (if l_s.s2 then
         ((l_i := ([@expl:i := 0] 0));
          (r_i := ([@expl:i := 0] 0));
          while ((! l_i) < l_s.n) do
            invariant { [@expl:globals type invariant left] (hasIntArrayType l_s l_s.a) }
            invariant { [@expl:globals type invariant right] (hasIntArrayType r_s r_s.a) }
            invariant { [@expl:wr {a}`slots] (wr_frame_slots (old l_s) l_s (l_s.a.singleton)) }
            invariant { [@expl:wr {a}`slots] (wr_frame_slots (old r_s) r_s (r_s.a.singleton)) }
            invariant { okRefperm l_s r_s pi }
            invariant { ((! l_i) = (! r_i)) }
            invariant { (((0 <= (! l_i)) /\ ((! l_i) <= l_s.n)) /\ ((0 <= (! r_i)) /\ ((! r_i) <= r_s.n))) }
            invariant {
              forall m : int.
                ((0 <= m) /\ (m < (! l_i)))
                  ->
                  ((A.get (l_s.slots[l_s.a]) m)
                     = (M0.DIHEDRAL.s_fn (M0.DIHEDRAL.rk (M0.DIHEDRAL.motion m l_s.r1 l_s.s1 l_s.n) l_s.r2 l_s.n) l_s.n)) }
            invariant {
              forall m : int.
                (((! l_i) <= m) /\ (m < l_s.n))
                  ->
                  ((A.get (l_s.slots[l_s.a]) m) = (M0.DIHEDRAL.rk (M0.DIHEDRAL.motion m l_s.r1 l_s.s1 l_s.n) l_s.r2 l_s.n)) }
            invariant {
              forall m : int.
                ((0 <= m) /\ (m < (! r_i)))
                  ->
                  ((A.get (r_s.slots[r_s.a]) m) = (M1.DIHEDRAL.s_fn (M1.DIHEDRAL.rk m r_s.r2 r_s.n) r_s.n)) }
            invariant {
              forall m : int. (((! r_i) <= m) /\ (m < r_s.n)) -> ((A.get (r_s.slots[r_s.a]) m) = (M1.DIHEDRAL.rk m r_s.r2 r_s.n)) }
            invariant {
              ((forall m : int. ((0 <= m) /\ (m < l_s.n)) -> (let v = A.get (l_s.slots[l_s.a]) m in
                                                              (0 <= v) /\ (v < l_s.n))) /\
                 (forall m : int. ((0 <= m) /\ (m < r_s.n)) -> (let v = A.get (r_s.slots[r_s.a]) m in
                                                                (0 <= v) /\ (v < r_s.n)))) }
            invariant { [@expl:lockstep] (((! l_i) < l_s.n) = ((! r_i) < r_s.n)) }
            (l_tmp := ([@expl:tmp := a.{i}] (A.get (l_s.slots[l_s.a]) (! l_i))));
            (r_tmp := ([@expl:tmp := a.{i}] (A.get (r_s.slots[r_s.a]) (! r_i))));
            (set_slots l_s l_s.a ([@expl:a.{i} := (n - tmp) mod n] (A.set (l_s.slots[l_s.a]) (! l_i) (mod (l_s.n - (! l_tmp)) l_s.n))));
            (set_slots r_s r_s.a ([@expl:a.{i} := (n - tmp) mod n] (A.set (r_s.slots[r_s.a]) (! r_i) (mod (r_s.n - (! r_tmp)) r_s.n))));
            (l_i := ([@expl:i := i + 1] ((! l_i) + 1)));
            (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
          done)
       else ());
      assert {
        forall m : int.
          ((0 <= m) /\ (m < l_s.n))
            ->
            ((A.get (l_s.slots[l_s.a]) m) = (M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r1 l_s.s1 l_s.n) l_s.r2 l_s.s2 l_s.n)) };
      assert {
        forall m : int. ((0 <= m) /\ (m < r_s.n)) -> ((A.get (r_s.slots[r_s.a]) m) = (M1.DIHEDRAL.motion m r_s.r2 r_s.s2 r_s.n)) };
      (r_i := ([@expl:i := 0] 0));
      while ((! r_i) < r_s.n) do
        invariant { [@expl:globals type invariant] (hasIntArrayType r_s r_s.a) }
        invariant { alloc_does_not_shrink (old r_s) r_s }
        invariant { [@expl:wr {a}`slots] (wr_frame_slots (old r_s) r_s (r_s.a.singleton)) }
        invariant { (0 <= (! r_i)) /\ ((! r_i) <= r_s.n) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < (! r_i)))
              ->
              ((A.get (r_s.slots[r_s.a]) m) = (M1.DIHEDRAL.rk (M1.DIHEDRAL.motion m r_s.r2 r_s.s2 r_s.n) r_s.r1 r_s.n)) }
        invariant {
          forall m : int.
            (((! r_i) <= m) /\ (m < r_s.n)) -> ((A.get (r_s.slots[r_s.a]) m) = (M1.DIHEDRAL.motion m r_s.r2 r_s.s2 r_s.n)) }
        invariant { forall m : int. ((0 <= m) /\ (m < r_s.n)) -> (let v = A.get (r_s.slots[r_s.a]) m in
                                                                  (0 <= v) /\ (v < r_s.n)) }
        (r_tmp := ([@expl:tmp := a.{i}] (A.get (r_s.slots[r_s.a]) (! r_i))));
        (set_slots r_s r_s.a ([@expl:a.{i} := (tmp + r1) mod n] (A.set (r_s.slots[r_s.a]) (! r_i) (mod ((! r_tmp) + r_s.r1) r_s.n))));
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      (if r_s.s1 then
         ((r_i := ([@expl:i := 0] 0));
          while ((! r_i) < r_s.n) do
            invariant { [@expl:globals type invariant] (hasIntArrayType r_s r_s.a) }
            invariant { alloc_does_not_shrink (old r_s) r_s }
            invariant { [@expl:wr {a}`slots] (wr_frame_slots (old r_s) r_s (r_s.a.singleton)) }
            invariant { (0 <= (! r_i)) /\ ((! r_i) <= r_s.n) }
            invariant {
              forall m : int.
                ((0 <= m) /\ (m < (! r_i)))
                  ->
                  ((A.get (r_s.slots[r_s.a]) m)
                     = (M1.DIHEDRAL.s_fn (M1.DIHEDRAL.rk (M1.DIHEDRAL.motion m r_s.r2 r_s.s2 r_s.n) r_s.r1 r_s.n) r_s.n)) }
            invariant {
              forall m : int.
                (((! r_i) <= m) /\ (m < r_s.n))
                  ->
                  ((A.get (r_s.slots[r_s.a]) m) = (M1.DIHEDRAL.rk (M1.DIHEDRAL.motion m r_s.r2 r_s.s2 r_s.n) r_s.r1 r_s.n)) }
            invariant { forall m : int. ((0 <= m) /\ (m < r_s.n)) -> (let v = A.get (r_s.slots[r_s.a]) m in
                                                                    (0 <= v) /\ (v < r_s.n)) }
            (r_tmp := ([@expl:tmp := a.{i}] (A.get (r_s.slots[r_s.a]) (! r_i))));
            (set_slots r_s r_s.a ([@expl:a.{i} := (n - tmp) mod n] (A.set (r_s.slots[r_s.a]) (! r_i) (mod (r_s.n - (! r_tmp)) r_s.n))));
            (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
          done)
       else ());
      assert {
        forall m : int.
          ((0 <= m) /\ (m < l_s.n))
            ->
            ((A.get (l_s.slots[l_s.a]) m) = (M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r1 l_s.s1 l_s.n) l_s.r2 l_s.s2 l_s.n)) };
      assert {
        forall m : int.
          ((0 <= m) /\ (m < r_s.n))
            ->
            ((A.get (r_s.slots[r_s.a]) m) = (M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r2 r_s.s2 r_s.n) r_s.r1 r_s.s1 r_s.n)) };
      assert {
        ((forall m : int.
            ((0 <= m) /\ (m < l_s.n))
              ->
              ((not l_s.s1) /\ (not l_s.s2))
              ->
              ((M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r1 false l_s.n) l_s.r2 false l_s.n)
               =
               (M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r2 false l_s.n) l_s.r1 false l_s.n))) /\
           (forall m : int.
              ((0 <= m) /\ (m < r_s.n))
                ->
                ((not r_s.s1) /\ (not r_s.s2))
                ->
                ((M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r1 false r_s.n) r_s.r2 false r_s.n)
                 =
                 (M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r2 false r_s.n) r_s.r1 false r_s.n)))) };
      assert {
        ((forall m : int.
            ((0 <= m) /\ (m < l_s.n))
              ->
              (l_s.s1 /\ (not l_s.s2) /\ (l_s.r2 = 0))
              ->
              ((M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r1 true l_s.n) 0 false l_s.n)
               =
               (M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m 0 false l_s.n) l_s.r1 true l_s.n))) /\
           (forall m : int.
              ((0 <= m) /\ (m < r_s.n))
                ->
                (r_s.s1 /\ (not r_s.s2) /\ (r_s.r2 = 0))
                ->
                ((M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r1 true r_s.n) 0 false r_s.n)
                 =
                 (M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m 0 false r_s.n) r_s.r1 true r_s.n)))) };
      assert {
        ((forall m : int.
            ((0 <= m) /\ (m < l_s.n))
              ->
              (l_s.s1 /\ (not l_s.s2) /\ (l_s.r2 = (div l_s.n 2)))
              ->
              ((M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r1 true l_s.n) (div l_s.n 2) false l_s.n)
               =
               (M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m (div l_s.n 2) false l_s.n) l_s.r1 true l_s.n))) /\
           (forall m : int.
              ((0 <= m) /\ (m < r_s.n))
                ->
                (r_s.s1 /\ (not r_s.s2) /\ (r_s.r2 = (div r_s.n 2)))
                ->
                ((M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r1 true r_s.n) (div r_s.n 2) false r_s.n)
                 =
                 (M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m (div r_s.n 2) false r_s.n) r_s.r1 true r_s.n)))) };
      assert {
        ((forall m : int.
            ((0 <= m) /\ (m < l_s.n))
              ->
              ((not l_s.s1) /\ l_s.s2 /\ (l_s.r1 = 0))
              ->
              ((M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m 0 false l_s.n) l_s.r2 true l_s.n)
               =
               (M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r2 true l_s.n) 0 false l_s.n))) /\
           (forall m : int.
              ((0 <= m) /\ (m < r_s.n))
                ->
                ((not r_s.s1) /\ r_s.s2 /\ (r_s.r1 = 0))
                ->
                ((M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m 0 false r_s.n) r_s.r2 true r_s.n)
                 =
                 (M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r2 true r_s.n) 0 false r_s.n)))) };
      assert {
        ((forall m : int.
            ((0 <= m) /\ (m < l_s.n))
              ->
              ((not l_s.s1) /\ l_s.s2 /\ (l_s.r1 = (div l_s.n 2)))
              ->
              ((M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m (div l_s.n 2) false l_s.n) l_s.r2 true l_s.n)
               =
               (M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r2 true l_s.n) (div l_s.n 2) false l_s.n))) /\
           (forall m : int.
              ((0 <= m) /\ (m < r_s.n))
                ->
                ((not r_s.s1) /\ r_s.s2 /\ (r_s.r1 = (div r_s.n 2)))
                ->
                ((M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m (div r_s.n 2) false r_s.n) r_s.r2 true r_s.n)
                 =
                 (M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r2 true r_s.n) (div r_s.n 2) false r_s.n)))) };
      assert {
        ((forall m : int.
            ((0 <= m) /\ (m < l_s.n))
              ->
              (l_s.s1 /\ l_s.s2 /\ (l_s.r1 = l_s.r2))
              ->
              ((M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r1 true l_s.n) l_s.r1 true l_s.n)
               =
               (M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r1 true l_s.n) l_s.r1 true l_s.n))) /\
           (forall m : int.
              ((0 <= m) /\ (m < r_s.n))
                ->
                (r_s.s1 /\ r_s.s2 /\ (r_s.r1 = r_s.r2))
                ->
                ((M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r1 true r_s.n) r_s.r1 true r_s.n)
                 =
                 (M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r1 true r_s.n) r_s.r1 true r_s.n)))) };
      assert {
        ((forall m : int.
            ((0 <= m) /\ (m < l_s.n))
              ->
              (((l_s.s1 = false) /\ (l_s.s2 = false))
                 \/
                 ((l_s.s1 = true) /\ (l_s.s2 = false) /\ (l_s.r2 = 0) \/ ((mod l_s.n 2) = 0) /\ (l_s.r2 = (div l_s.n 2)))
                 \/
                 ((l_s.s1 = false) /\ (l_s.s2 = true) /\ (l_s.r1 = 0) \/ ((mod l_s.n 2) = 0) /\ (l_s.r1 = (div l_s.n 2)))
                 \/
                 (l_s.s1 = true)
                 /\
                 (l_s.s2 = true)
                 /\
                 (l_s.r1 = l_s.r2))
              ->
              ((M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r1 l_s.s1 l_s.n) l_s.r2 l_s.s2 l_s.n)
               =
               (M0.DIHEDRAL.motion (M0.DIHEDRAL.motion m l_s.r2 l_s.s2 l_s.n) l_s.r1 l_s.s1 l_s.n))) /\
           (forall m : int.
              ((0 <= m) /\ (m < r_s.n))
                ->
                (((r_s.s1 = false) /\ (r_s.s2 = false))
                   \/
                   ((r_s.s1 = true) /\ (r_s.s2 = false) /\ (r_s.r2 = 0) \/ ((mod r_s.n 2) = 0) /\ (r_s.r2 = (div r_s.n 2)))
                   \/
                   ((r_s.s1 = false) /\ (r_s.s2 = true) /\ (r_s.r1 = 0) \/ ((mod r_s.n 2) = 0) /\ (r_s.r1 = (div r_s.n 2)))
                   \/
                   (r_s.s1 = true)
                   /\
                   (r_s.s2 = true)
                   /\
                   (r_s.r1 = r_s.r2))
                ->
                ((M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r1 r_s.s1 r_s.n) r_s.r2 r_s.s2 r_s.n)
                 =
                 (M1.DIHEDRAL.motion (M1.DIHEDRAL.motion m r_s.r2 r_s.s2 r_s.n) r_s.r1 r_s.s1 r_s.n)))) };
      ((! l_result), (! r_result))
end

module COMMUTE_biinterface
  use prelude.Prelude
  use State
  use M0
  use M1
  
  val main (l_s: state) (r_s: state) (pi1: PreRefperm.t) : (unit, unit)
    requires { [@expl:globals type invariant] (hasIntArrayType l_s l_s.a) }
    requires { [@expl:globals type invariant] (hasIntArrayType r_s r_s.a) }
    requires { okRefperm l_s r_s pi1 }
    requires { ((agree_allfields l_s r_s pi1 (l_s.a.singleton)) /\ (agree_allfields r_s l_s (pi1.PreRefperm.invert) (r_s.a.singleton)))
    }
    requires { (PreRefperm.idRef pi1 l_s.a r_s.a)
                 /\
                 (l_s.n = r_s.n)
                 /\
                 (l_s.r1 = r_s.r1)
                 /\
                 (l_s.r2 = r_s.r2)
                 /\
                 (l_s.s1 = r_s.s1)
                 /\
                 (l_s.s2 = r_s.s2)
    }
    requires { ((((l_s.s1 = false) /\ (l_s.s2 = false))
                   \/
                   ((l_s.s1 = true) /\ (l_s.s2 = false) /\ (l_s.r2 = 0) \/ ((mod l_s.n 2) = 0) /\ (l_s.r2 = (div l_s.n 2)))
                   \/
                   ((l_s.s1 = false) /\ (l_s.s2 = true) /\ (l_s.r1 = 0) \/ ((mod l_s.n 2) = 0) /\ (l_s.r1 = (div l_s.n 2)))
                   \/
                   (l_s.s1 = true)
                   /\
                   (l_s.s2 = true)
                   /\
                   (l_s.r1 = l_s.r2)) /\
                  (((r_s.s1 = false) /\ (r_s.s2 = false))
                     \/
                     ((r_s.s1 = true) /\ (r_s.s2 = false) /\ (r_s.r2 = 0) \/ ((mod r_s.n 2) = 0) /\ (r_s.r2 = (div r_s.n 2)))
                     \/
                     ((r_s.s1 = false) /\ (r_s.s2 = true) /\ (r_s.r1 = 0) \/ ((mod r_s.n 2) = 0) /\ (r_s.r1 = (div r_s.n 2)))
                     \/
                     (r_s.s1 = true)
                     /\
                     (r_s.s2 = true)
                     /\
                     (r_s.r1 = r_s.r2)))
    }
    requires { ((forall i : int. ((0 <= i) /\ (i < l_s.n)) -> (let v = A.get (l_s.slots[l_s.a]) i in
                                                               (0 <= v) /\ (v < l_s.n))) /\
                  (forall i : int. ((0 <= i) /\ (i < r_s.n)) -> (let v = A.get (r_s.slots[r_s.a]) i in
                                                                 (0 <= v) /\ (v < r_s.n))))
    }
    requires { ((forall i : int. ((0 <= i) /\ (i < l_s.n)) -> ((A.get (l_s.slots[l_s.a]) i) = i)) /\
                  (forall i : int. ((0 <= i) /\ (i < r_s.n)) -> ((A.get (r_s.slots[r_s.a]) i) = i)))
    }
    requires { (((0 <= l_s.r2) /\ (l_s.r2 < l_s.n)) /\ ((0 <= r_s.r2) /\ (r_s.r2 < r_s.n))) }
    requires { (((0 <= l_s.r1) /\ (l_s.r1 < l_s.n)) /\ ((0 <= r_s.r1) /\ (r_s.r1 < r_s.n))) }
    requires { ((l_s.n > 1) /\ (r_s.n > 1)) }
    requires { (((l_s.a <> null) /\ ((l_s.length[l_s.a]) = l_s.n)) /\ ((r_s.a <> null) /\ ((r_s.length[r_s.a]) = r_s.n))) }
    writes { l_s.slots, r_s.slots }
    ensures { [@expl:wr {a}`slots] (wr_frame_slots (old l_s) l_s (l_s.a.singleton)) }
    
    ensures { [@expl:wr {a}`slots] (wr_frame_slots (old r_s) r_s (r_s.a.singleton)) }
    
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { ((agree_slots l_s r_s pi1 (l_s.a.singleton)) /\ (agree_slots r_s l_s (pi1.PreRefperm.invert) (r_s.a.singleton))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

