module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val p3_gni (s: state) : int
end

module A
  use prelude.Prelude
  use State
  use I
  
  let p3_gni (s : state) : int
  = label INIT in
      let result = ref 0 in
      let x = ref false in
      (x := ([@expl:havoc x] (any bool)));
      (if (! x) then (result := ([@expl:result := 1] 1))
       else (result := ([@expl:result := 2] 2)));
      (! result)
end

module B
  use prelude.Prelude
  use State
  use I
  
  let p3_gni (s : state) : int
  = label INIT in
      let result = ref 0 in
      let x = ref false in
      (x := ([@expl:havoc x] (any bool)));
      (if (! x) then (result := ([@expl:result := 1] 1))
       else (result := ([@expl:result := 2] 2)));
      (! result)
end

module FREL
  use prelude.Prelude
  use State
  use A
  use B
  
  let p3_gni (l_s : state) (r_s : state) (pi : PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_x = ref false in
      let r_x = ref false in
      (l_x := ([@expl:havoc x] (any bool)));
      (if (! l_x) then (l_result := ([@expl:result := 1] 1))
       else (l_result := ([@expl:result := 2] 2)));
      assert { exists r_x : bool. ((! l_x) = r_x) };
      (r_x := ([@expl:havoc x] (any bool)));
      assume { ((! l_x) = (! r_x)) };
      (if (! r_x) then (r_result := ([@expl:result := 1] 1))
       else (r_result := ([@expl:result := 2] 2)));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  use B
  
  val p3_gni (l_s: state) (r_s: state) (pi: PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

