module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable z : int;
              mutable y : int;
              mutable x : int
              }
    invariant { not (M.mem null alloct) }
    by
      { alloct = (().M.create) ; z = (any int) ; y = (any int) ; x = (any int) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_z (s: state) (v: int) : unit
    writes { s.z }
    ensures { (s.z = v) }
  
  val set_y (s: state) (v: int) : unit
    writes { s.y }
    ensures { (s.y = v) }
  
  val set_x (s: state) (v: int) : unit
    writes { s.x }
    ensures { (s.x = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) : unit
    writes { s.y, s.x, s.z }
    ensures { (result = ()) }
end

module A
  use prelude.Prelude
  use State
  use I
  
  let prog (s : state) : unit
    writes { s.y, s.z }
    ensures { (result = ()) }
    diverges
  = label INIT in
      let result = ref () in
      (set_y s ([@expl:y := 0] 0));
      (set_z s ([@expl:z := 2 * x] (2 * s.x)));
      while (s.z > 0) do
        invariant { alloc_does_not_shrink (old s) s }
        (set_z s ([@expl:z := z - 1] (s.z - 1)));
        (set_y s ([@expl:y := y + x] (s.y + s.x)))
      done;
      (! result)
end

module B
  use prelude.Prelude
  use State
  use I
  
  let prog (s : state) : unit
    writes { s.y, s.z }
    ensures { (result = ()) }
    diverges
  = label INIT in
      let result = ref () in
      (set_y s ([@expl:y := 0] 0));
      (set_z s ([@expl:z := x] s.x));
      while (s.z > 0) do
        invariant { alloc_does_not_shrink (old s) s }
        (set_z s ([@expl:z := z - 1] (s.z - 1)));
        (set_y s ([@expl:y := y + x] (s.y + s.x)))
      done;
      (set_y s ([@expl:y := 2 * y] (2 * s.y)));
      (! result)
end

module FREL
  use prelude.Prelude
  use State
  use A
  use B
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) : (unit, unit)
    requires { okRefperm l_s r_s pi }
    requires { (l_s.x = r_s.x) }
    writes { l_s.y, l_s.z, r_s.y, r_s.z }
    ensures { okRefperm l_s r_s pi }
    
    ensures { (l_s.y = r_s.y) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      (set_y l_s ([@expl:y := 0] 0));
      (set_y r_s ([@expl:y := 0] 0));
      (set_z l_s ([@expl:z := 2 * x] (2 * l_s.x)));
      (set_z r_s ([@expl:z := x] r_s.x));
      while (l_s.z > 0)  || (r_s.z > 0) do
        invariant { okRefperm l_s r_s pi }
        invariant { (l_s.y = (2 * r_s.y)) }
        invariant { (l_s.z = (2 * r_s.z)) }
        invariant {
          [@expl:alignment condition]
          (((l_s.z > 0) /\ false) \/
             (((r_s.z > 0) /\ false) \/
                (((l_s.z > 0) /\ (r_s.z > 0)) \/
                   ((not (l_s.z > 0)) /\ (not (r_s.z > 0)))))) }
        if ([@expl:Left step] ((l_s.z > 0)  && false)) then
          ((set_z l_s ([@expl:z := z - 1] (l_s.z - 1)));
           (set_y l_s ([@expl:y := y + x] (l_s.y + l_s.x)));
           (if (l_s.z > 0) then
              ((set_z l_s ([@expl:z := z - 1] (l_s.z - 1)));
               (set_y l_s ([@expl:y := y + x] (l_s.y + l_s.x))))
            else ()))
        else
          (if ([@expl:Right step] ((r_s.z > 0)  && false)) then
             ((set_z r_s ([@expl:z := z - 1] (r_s.z - 1)));
              (set_y r_s ([@expl:y := y + x] (r_s.y + r_s.x))))
           else
             ((set_z l_s ([@expl:z := z - 1] (l_s.z - 1)));
              (set_z r_s ([@expl:z := z - 1] (r_s.z - 1)));
              (set_y l_s ([@expl:y := y + x] (l_s.y + l_s.x)));
              (set_y r_s ([@expl:y := y + x] (r_s.y + r_s.x)));
              (if (l_s.z > 0) then
                 ((set_z l_s ([@expl:z := z - 1] (l_s.z - 1)));
                  (set_y l_s ([@expl:y := y + x] (l_s.y + l_s.x))))
               else ())))
      done;
      (set_y r_s ([@expl:y := 2 * y] (2 * r_s.y)));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  use B
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) : (unit, unit)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_s.x = r_s.x) }
    writes { l_s.x, l_s.y, l_s.z, r_s.x, r_s.y, r_s.z }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { (l_s.y = r_s.y) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

