module State
  use prelude.Prelude
  use prelude.PreRefperm
  use fizzbuzz_theory.Fizzbuzz_Theory
  use fizzbuzz_theory.Fizzbuzz_Theory
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype; mutable hmap : int_fun }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) ; hmap = (any int_fun) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference. ((Rgn.mem p r) -> ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference. ((M.mem p pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_hmap (s: state) (v: int_fun) : unit
    writes { s.hmap }
    ensures { (s.hmap = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference. ((M.mem p pre.alloct) -> ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module A
  use prelude.Prelude
  use State
  use export fizzbuzz_theory.Fizzbuzz_Theory
  
  val fizzbuzz (s: state) (n: int) : unit
    requires { n > 0 }
    requires { forall i : int. (getfnval i s.hmap) = 0 }
    writes { s.hmap }
    ensures { (result = ()) }
    
    ensures { forall i : int. ((0 <= i) /\ (i < n)) -> (((mod i 3) = 0) \/ ((mod i 5) = 0)) -> ((getfnval i s.hmap) = 1) }
end

module B
  use prelude.Prelude
  use State
  use export fizzbuzz_theory.Fizzbuzz_Theory
  
  val sum (s: state) (n: int) : int
    requires { n > 0 }
    ensures { result = (count s.hmap 0 n) }
end

module Fizzbuzz35
  use prelude.Prelude
  use State
  use A
  
  let fizzbuzz (s : state) (n : int) : unit
    requires { n > 0 }
    requires { forall i : int. (A.getfnval i s.hmap) = 0 }
    writes { s.hmap }
    ensures { (result = ()) }
    
    ensures { forall i : int. ((0 <= i) /\ (i < n)) -> (((mod i 3) = 0) \/ ((mod i 5) = 0)) -> ((A.getfnval i s.hmap) = 1) }
    diverges
  = label INIT in
      let result = ref () in
      let n = ref n in
      let i = ref 0 in
      let one = ref 0 in
      (one := ([@expl:one := 1] 1));
      (i := ([@expl:i := 0] 0));
      while ((! i) < (! n)) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! i)) /\ ((! i) <= (! n)) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! n)) /\ (not ((mod j 3) = 0))) -> ((A.getfnval j s.hmap) = 0) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! i))) -> ((mod j 3) = 0) <-> ((A.getfnval j s.hmap) = 1) }
        (if ((mod (! i) 3) = 0) then (set_hmap s ([@expl:hmap := add_mapping(i,one,hmap)] (A.add_mapping (! i) (! one) s.hmap)))
         else ());
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      assert { forall j : int. ((0 <= j) /\ (j < (! n)) /\ ((mod j 3) = 0)) -> ((A.getfnval j s.hmap) = 1) };
      (i := ([@expl:i := 0] 0));
      while ((! i) < (! n)) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! i)) /\ ((! i) <= (! n)) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! n)) /\ ((mod j 3) = 0)) -> ((A.getfnval j s.hmap) = 1) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! i)) /\ ((mod j 5) = 0)) -> ((A.getfnval j s.hmap) = 1) }
        invariant {
          forall j : int. ((0 <= j) /\ (j < (! n)) /\ (not (((mod j 3) = 0) \/ ((mod j 5) = 0)))) -> ((A.getfnval j s.hmap) = 0) }
        (if ((mod (! i) 5) = 0) then (set_hmap s ([@expl:hmap := add_mapping(i,one,hmap)] (A.add_mapping (! i) (! one) s.hmap)))
         else ());
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (! result)
end

module Fizzbuzz53
  use prelude.Prelude
  use State
  use A
  
  let fizzbuzz (s : state) (n : int) : unit
    requires { n > 0 }
    requires { forall i : int. (A.getfnval i s.hmap) = 0 }
    writes { s.hmap }
    ensures { (result = ()) }
    
    ensures { forall i : int. ((0 <= i) /\ (i < n)) -> (((mod i 3) = 0) \/ ((mod i 5) = 0)) -> ((A.getfnval i s.hmap) = 1) }
    diverges
  = label INIT in
      let result = ref () in
      let n = ref n in
      let i = ref 0 in
      let one = ref 0 in
      (one := ([@expl:one := 1] 1));
      (i := ([@expl:i := 0] 0));
      while ((! i) < (! n)) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! i)) /\ ((! i) <= (! n)) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! n)) /\ (not ((mod j 5) = 0))) -> ((A.getfnval j s.hmap) = 0) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! i)) /\ ((mod j 5) = 0)) -> ((A.getfnval j s.hmap) = 1) }
        (if ((mod (! i) 5) = 0) then (set_hmap s ([@expl:hmap := add_mapping(i,one,hmap)] (A.add_mapping (! i) (! one) s.hmap)))
         else ());
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      assert { forall j : int. ((0 <= j) /\ (j < (! n)) /\ ((mod j 5) = 0)) -> ((A.getfnval j s.hmap) = 1) };
      (i := ([@expl:i := 0] 0));
      while ((! i) < (! n)) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! i)) /\ ((! i) <= (! n)) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! n)) /\ ((mod j 5) = 0)) -> ((A.getfnval j s.hmap) = 1) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! i)) /\ ((mod j 3) = 0)) -> ((A.getfnval j s.hmap) = 1) }
        invariant {
          forall j : int. ((0 <= j) /\ (j < (! n)) /\ (not (((mod j 3) = 0) \/ ((mod j 5) = 0)))) -> ((A.getfnval j s.hmap) = 0) }
        (if ((mod (! i) 3) = 0) then (set_hmap s ([@expl:hmap := add_mapping(i,one,hmap)] (A.add_mapping (! i) (! one) s.hmap)))
         else ());
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (! result)
end

module FizzBuzzCommutes
  use prelude.Prelude
  use State
  use Fizzbuzz35
  use Fizzbuzz53
  
  let fizzbuzz (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_n : int) (r_n : int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi }
    requires { ((forall i : int. (Fizzbuzz35.A.getfnval i l_s.hmap) = 0) /\ (forall i : int. (Fizzbuzz53.A.getfnval i r_s.hmap) = 0)) }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    requires { (l_n = r_n) }
    writes { l_s.hmap, r_s.hmap }
    ensures { okRefperm l_s r_s pi }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < l_n)) /\ ((0 <= r_i) /\ (r_i < r_n)))
                  ->
                  (l_i = r_i)
                  ->
                  ((Fizzbuzz35.A.getfnval l_i l_s.hmap) = (Fizzbuzz53.A.getfnval r_i r_s.hmap)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_n = ref l_n in
      let r_n = ref r_n in
      let l_i = ref 0 in
      let r_i = ref 0 in
      let l_one = ref 0 in
      let r_one = ref 0 in
      (l_one := ([@expl:one := 1] 1));
      (r_one := ([@expl:one := 1] 1));
      (l_i := ([@expl:i := 0] 0));
      (r_i := ([@expl:i := 0] 0));
      while ((! l_i) < (! l_n)) do
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_i) = (! r_i)) }
        invariant { (((0 <= (! l_i)) /\ ((! l_i) <= (! l_n))) /\ ((0 <= (! r_i)) /\ ((! r_i) <= (! r_n)))) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_n)) /\ (not ((mod j 3) = 0))) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 0) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_i))) -> ((mod j 3) = 0) <-> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! r_n)) /\ (not ((mod j 5) = 0))) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 0) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! r_i)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 1) }
        invariant { [@expl:lockstep] (((! l_i) < (! l_n)) = ((! r_i) < (! r_n))) }
        (if ((mod (! l_i) 3) = 0) then
           (set_hmap l_s ([@expl:hmap := add_mapping(i,one,hmap)] (Fizzbuzz35.A.add_mapping (! l_i) (! l_one) l_s.hmap)))
         else ());
        (if ((mod (! r_i) 5) = 0) then
           (set_hmap r_s ([@expl:hmap := add_mapping(i,one,hmap)] (Fizzbuzz53.A.add_mapping (! r_i) (! r_one) r_s.hmap)))
         else ());
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)));
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      (l_i := ([@expl:i := 0] 0));
      (r_i := ([@expl:i := 0] 0));
      while ((! l_i) < (! l_n)) do
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_i) = (! r_i)) }
        invariant { (((0 <= (! l_i)) /\ ((! l_i) <= (! l_n))) /\ ((0 <= (! r_i)) /\ ((! r_i) <= (! r_n)))) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_n)) /\ ((mod j 3) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_i)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) }
        invariant {
          forall j : int.
            ((0 <= j) /\ (j < (! l_n)) /\ (not (((mod j 3) = 0) \/ ((mod j 5) = 0)))) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 0) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! r_n)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 1) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! r_i)) /\ ((mod j 3) = 0)) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 1) }
        invariant {
          forall j : int.
            ((0 <= j) /\ (j < (! r_n)) /\ (not (((mod j 3) = 0) \/ ((mod j 5) = 0)))) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 0) }
        invariant { [@expl:lockstep] (((! l_i) < (! l_n)) = ((! r_i) < (! r_n))) }
        (if ((mod (! l_i) 5) = 0) then
           (set_hmap l_s ([@expl:hmap := add_mapping(i,one,hmap)] (Fizzbuzz35.A.add_mapping (! l_i) (! l_one) l_s.hmap)))
         else ());
        (if ((mod (! r_i) 3) = 0) then
           (set_hmap r_s ([@expl:hmap := add_mapping(i,one,hmap)] (Fizzbuzz53.A.add_mapping (! r_i) (! r_one) r_s.hmap)))
         else ());
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)));
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      ((! l_result), (! r_result))
end

module FizzBuzzCommutes_Seq
  use prelude.Prelude
  use State
  use Fizzbuzz35
  use Fizzbuzz53
  
  let fizzbuzz (l_s : state) (r_s : state) (pi1 : PreRefperm.t) (l_n : int) (r_n : int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi1 }
    requires { ((forall i : int. (Fizzbuzz35.A.getfnval i l_s.hmap) = 0) /\ (forall i : int. (Fizzbuzz53.A.getfnval i r_s.hmap) = 0)) }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    requires { (l_n = r_n) }
    writes { l_s.hmap, r_s.hmap }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < l_n)) /\ ((0 <= r_i) /\ (r_i < r_n)))
                  ->
                  (l_i = r_i)
                  ->
                  ((Fizzbuzz35.A.getfnval l_i l_s.hmap) = (Fizzbuzz53.A.getfnval r_i r_s.hmap)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_n = ref l_n in
      let r_n = ref r_n in
      let l_i = ref 0 in
      let r_i = ref 0 in
      let l_one = ref 0 in
      let r_one = ref 0 in
      (l_one := ([@expl:one := 1] 1));
      (r_one := ([@expl:one := 1] 1));
      (l_i := ([@expl:i := 0] 0));
      while ((! l_i) < (! l_n)) do
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { (0 <= (! l_i)) /\ ((! l_i) <= (! l_n)) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_n)) /\ (not ((mod j 3) = 0))) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 0) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_i))) -> ((mod j 3) = 0) <-> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) }
        (if ((mod (! l_i) 3) = 0) then
           (set_hmap l_s ([@expl:hmap := add_mapping(i,one,hmap)] (Fizzbuzz35.A.add_mapping (! l_i) (! l_one) l_s.hmap)))
         else ());
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)))
      done;
      assert { forall j : int. ((0 <= j) /\ (j < (! l_n)) /\ ((mod j 3) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) };
      (l_i := ([@expl:i := 0] 0));
      while ((! l_i) < (! l_n)) do
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { (0 <= (! l_i)) /\ ((! l_i) <= (! l_n)) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_n)) /\ ((mod j 3) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_i)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) }
        invariant {
          forall j : int.
            ((0 <= j) /\ (j < (! l_n)) /\ (not (((mod j 3) = 0) \/ ((mod j 5) = 0)))) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 0) }
        (if ((mod (! l_i) 5) = 0) then
           (set_hmap l_s ([@expl:hmap := add_mapping(i,one,hmap)] (Fizzbuzz35.A.add_mapping (! l_i) (! l_one) l_s.hmap)))
         else ());
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)))
      done;
      assert { forall j : int. ((0 <= j) /\ (j < (! l_n)) /\ ((mod j 3) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) };
      assert { forall j : int. ((0 <= j) /\ (j < (! l_i)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) };
      assert {
        forall j : int.
          ((0 <= j) /\ (j < (! l_n)) /\ (not (((mod j 3) = 0) \/ ((mod j 5) = 0)))) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 0) };
      (r_i := ([@expl:i := 0] 0));
      while ((! r_i) < (! r_n)) do
        invariant { okRefperm l_s r_s pi1 }
        invariant { (0 <= (! r_i)) /\ ((! r_i) <= (! r_n)) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! r_n)) /\ (not ((mod j 5) = 0))) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 0) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! r_i)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 1) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_n)) /\ ((mod j 3) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! l_i)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) }
        invariant {
          forall j : int.
            ((0 <= j) /\ (j < (! l_n)) /\ (not (((mod j 3) = 0) \/ ((mod j 5) = 0)))) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 0) }
        (if ((mod (! r_i) 5) = 0) then
           (set_hmap r_s ([@expl:hmap := add_mapping(i,one,hmap)] (Fizzbuzz53.A.add_mapping (! r_i) (! r_one) r_s.hmap)))
         else ());
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      assert { forall j : int. ((0 <= j) /\ (j < (! l_n)) /\ ((mod j 3) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) };
      assert { forall j : int. ((0 <= j) /\ (j < (! l_i)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 1) };
      assert {
        forall j : int.
          ((0 <= j) /\ (j < (! l_n)) /\ (not (((mod j 3) = 0) \/ ((mod j 5) = 0)))) -> ((Fizzbuzz35.A.getfnval j l_s.hmap) = 0) };
      assert { forall j : int. ((0 <= j) /\ (j < (! r_n)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 1) };
      (r_i := ([@expl:i := 0] 0));
      while ((! r_i) < (! r_n)) do
        invariant { okRefperm l_s r_s pi1 }
        invariant { (0 <= (! r_i)) /\ ((! r_i) <= (! r_n)) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! r_n)) /\ ((mod j 5) = 0)) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 1) }
        invariant { forall j : int. ((0 <= j) /\ (j < (! r_i)) /\ ((mod j 3) = 0)) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 1) }
        invariant {
          forall j : int.
            ((0 <= j) /\ (j < (! r_n)) /\ (not (((mod j 3) = 0) \/ ((mod j 5) = 0)))) -> ((Fizzbuzz53.A.getfnval j r_s.hmap) = 0) }
        (if ((mod (! r_i) 3) = 0) then
           (set_hmap r_s ([@expl:hmap := add_mapping(i,one,hmap)] (Fizzbuzz53.A.add_mapping (! r_i) (! r_one) r_s.hmap)))
         else ());
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      ((! l_result), (! r_result))
end

module FizzBuzzCommutes_Seq_biinterface
  use prelude.Prelude
  use State
  use Fizzbuzz35
  use Fizzbuzz53
  
  val fizzbuzz (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_n: int) (r_n: int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi }
    requires { ((forall i : int. (Fizzbuzz35.A.getfnval i l_s.hmap) = 0) /\ (forall i : int. (Fizzbuzz53.A.getfnval i r_s.hmap) = 0)) }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    requires { (l_n = r_n) }
    writes { l_s.hmap, r_s.hmap }
    ensures { okRefperm l_s r_s pi }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < l_n)) /\ ((0 <= r_i) /\ (r_i < r_n)))
                  ->
                  (l_i = r_i)
                  ->
                  ((Fizzbuzz35.A.getfnval l_i l_s.hmap) = (Fizzbuzz53.A.getfnval r_i r_s.hmap)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module FizzBuzzCommutes_biinterface
  use prelude.Prelude
  use State
  use Fizzbuzz35
  use Fizzbuzz53
  
  val fizzbuzz (l_s: state) (r_s: state) (pi2: PreRefperm.t) (l_n: int) (r_n: int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi2 }
    requires { ((forall i : int. (Fizzbuzz35.A.getfnval i l_s.hmap) = 0) /\ (forall i : int. (Fizzbuzz53.A.getfnval i r_s.hmap) = 0)) }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    requires { (l_n = r_n) }
    writes { l_s.hmap, r_s.hmap }
    ensures { okRefperm l_s r_s pi2 }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < l_n)) /\ ((0 <= r_i) /\ (r_i < r_n)))
                  ->
                  (l_i = r_i)
                  ->
                  ((Fizzbuzz35.A.getfnval l_i l_s.hmap) = (Fizzbuzz53.A.getfnval r_i r_s.hmap)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

module SumAB
  use prelude.Prelude
  use State
  use B
  
  let sum (s : state) (n : int) : int
    requires { n > 0 }
    ensures { result = (B.count s.hmap 0 n) }
    diverges
  = label INIT in
      let result = ref 0 in
      let n = ref n in
      let i = ref 0 in
      let v = ref 0 in
      (result := ([@expl:result := 0] 0));
      (i := ([@expl:i := 0] 0));
      while ((! i) < (div (! n) 2)) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! i)) /\ ((! i) <= (div (! n) 2)) }
        invariant { (! result) = (B.count s.hmap 0 (! i)) }
        (v := ([@expl:v := getfnval(i,hmap)] (B.getfnval (! i) s.hmap)));
        (if ((! v) = 1) then (result := ([@expl:result := result + 1] ((! result) + 1)))
         else ());
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (i := ([@expl:i := n / 2] (div (! n) 2)));
      while ((! i) < (! n)) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { ((div (! n) 2) <= (! i)) /\ ((! i) <= (! n)) }
        invariant { (! result) = (B.count s.hmap 0 (div (! n) 2)) + (B.count s.hmap (div (! n) 2) (! i)) }
        (v := ([@expl:v := getfnval(i,hmap)] (B.getfnval (! i) s.hmap)));
        (if ((! v) = 1) then (result := ([@expl:result := result + 1] ((! result) + 1)))
         else ());
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (! result)
end

module SumBA
  use prelude.Prelude
  use State
  use B
  
  let sum (s : state) (n : int) : int
    requires { n > 0 }
    ensures { result = (B.count s.hmap 0 n) }
    diverges
  = label INIT in
      let result = ref 0 in
      let n = ref n in
      let i = ref 0 in
      let v = ref 0 in
      (result := ([@expl:result := 0] 0));
      (i := ([@expl:i := n / 2] (div (! n) 2)));
      while ((! i) < (! n)) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { ((div (! n) 2) <= (! i)) /\ ((! i) <= (! n)) }
        invariant { (! result) = (B.count s.hmap (div (! n) 2) (! i)) }
        (v := ([@expl:v := getfnval(i,hmap)] (B.getfnval (! i) s.hmap)));
        (if ((! v) = 1) then (result := ([@expl:result := result + 1] ((! result) + 1)))
         else ());
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (i := ([@expl:i := 0] 0));
      while ((! i) < (div (! n) 2)) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! i)) /\ ((! i) <= (div (! n) 2)) }
        invariant { (! result) = (B.count s.hmap 0 (! i)) + (B.count s.hmap (div (! n) 2) (! n)) }
        (v := ([@expl:v := getfnval(i,hmap)] (B.getfnval (! i) s.hmap)));
        (if ((! v) = 1) then (result := ([@expl:result := result + 1] ((! result) + 1)))
         else ());
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (! result)
end

module SumCommutes
  use prelude.Prelude
  use State
  use SumAB
  use SumBA
  
  let sum (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_n : int) (r_n : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { forall l_i : int, r_i : int.
                 (((0 <= l_i) /\ (l_i < l_n)) /\ ((0 <= r_i) /\ (r_i < r_n)))
                   ->
                   ((SumAB.B.getfnval l_i l_s.hmap) = (SumBA.B.getfnval r_i r_s.hmap))
    }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    requires { (l_n = r_n) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_n = ref l_n in
      let r_n = ref r_n in
      let l_i = ref 0 in
      let r_i = ref 0 in
      let l_v = ref 0 in
      let r_v = ref 0 in
      (l_result := ([@expl:result := 0] 0));
      (r_result := ([@expl:result := 0] 0));
      (l_i := ([@expl:i := 0] 0));
      (r_i := ([@expl:i := n / 2] (div (! r_n) 2)));
      while ((! l_i) < (div (! l_n) 2))  || ((! r_i) < (! r_n)) do
        invariant { okRefperm l_s r_s pi }
        invariant { (0 <= (! l_i)) /\ ((! l_i) <= (div (! l_n) 2)) }
        invariant { ((div (! r_n) 2) <= (! r_i)) /\ ((! r_i) <= (! r_n)) }
        invariant { (! l_result) = (SumAB.B.count l_s.hmap 0 (! l_i)) }
        invariant { (! r_result) = (SumBA.B.count r_s.hmap (div (! r_n) 2) (! r_i)) }
        invariant {
          [@expl:alignment condition]
          ((((! l_i) < (div (! l_n) 2)) /\ true) \/
             ((((! r_i) < (! r_n)) /\ true) \/
                ((((! l_i) < (div (! l_n) 2)) /\ ((! r_i) < (! r_n))) \/
                   ((not ((! l_i) < (div (! l_n) 2))) /\ (not ((! r_i) < (! r_n))))))) }
        if ([@expl:Left step] (((! l_i) < (div (! l_n) 2))  && true)) then
          ((l_v := ([@expl:v := getfnval(i,hmap)] (SumAB.B.getfnval (! l_i) l_s.hmap)));
           (if ((! l_v) = 1) then (l_result := ([@expl:result := result + 1] ((! l_result) + 1)))
            else ());
           (l_i := ([@expl:i := i + 1] ((! l_i) + 1))))
        else
          (if ([@expl:Right step] (((! r_i) < (! r_n))  && true)) then
             ((r_v := ([@expl:v := getfnval(i,hmap)] (SumBA.B.getfnval (! r_i) r_s.hmap)));
              (if ((! r_v) = 1) then (r_result := ([@expl:result := result + 1] ((! r_result) + 1)))
               else ());
              (r_i := ([@expl:i := i + 1] ((! r_i) + 1))))
           else
             ((l_v := ([@expl:v := getfnval(i,hmap)] (SumAB.B.getfnval (! l_i) l_s.hmap)));
              (r_v := ([@expl:v := getfnval(i,hmap)] (SumBA.B.getfnval (! r_i) r_s.hmap)));
              ([@expl:guard agreement] assert { (((! l_v) = 1) = ((! r_v) = 1)) });
              (if ((! l_v) = 1) then
                 ((l_result := ([@expl:result := result + 1] ((! l_result) + 1)));
                  (r_result := ([@expl:result := result + 1] ((! r_result) + 1))))
               else ());
              (l_i := ([@expl:i := i + 1] ((! l_i) + 1)));
              (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))))
      done;
      (l_i := ([@expl:i := n / 2] (div (! l_n) 2)));
      (r_i := ([@expl:i := 0] 0));
      while ((! l_i) < (! l_n))  || ((! r_i) < (div (! r_n) 2)) do
        invariant { okRefperm l_s r_s pi }
        invariant { ((div (! l_n) 2) <= (! l_i)) /\ ((! l_i) <= (! l_n)) }
        invariant { (0 <= (! r_i)) /\ ((! r_i) <= (div (! r_n) 2)) }
        invariant { (! l_result) = (SumAB.B.count l_s.hmap 0 (div (! l_n) 2)) + (SumAB.B.count l_s.hmap (div (! l_n) 2) (! l_i)) }
        invariant { (! r_result) = (SumBA.B.count r_s.hmap (div (! r_n) 2) (! r_n)) + (SumBA.B.count r_s.hmap 0 (! r_i)) }
        invariant {
          [@expl:alignment condition]
          ((((! l_i) < (! l_n)) /\ true) \/
             ((((! r_i) < (div (! r_n) 2)) /\ true) \/
                ((((! l_i) < (! l_n)) /\ ((! r_i) < (div (! r_n) 2))) \/
                   ((not ((! l_i) < (! l_n))) /\ (not ((! r_i) < (div (! r_n) 2))))))) }
        if ([@expl:Left step] (((! l_i) < (! l_n))  && true)) then
          ((l_v := ([@expl:v := getfnval(i,hmap)] (SumAB.B.getfnval (! l_i) l_s.hmap)));
           (if ((! l_v) = 1) then (l_result := ([@expl:result := result + 1] ((! l_result) + 1)))
            else ());
           (l_i := ([@expl:i := i + 1] ((! l_i) + 1))))
        else
          (if ([@expl:Right step] (((! r_i) < (div (! r_n) 2))  && true)) then
             ((r_v := ([@expl:v := getfnval(i,hmap)] (SumBA.B.getfnval (! r_i) r_s.hmap)));
              (if ((! r_v) = 1) then (r_result := ([@expl:result := result + 1] ((! r_result) + 1)))
               else ());
              (r_i := ([@expl:i := i + 1] ((! r_i) + 1))))
           else
             ((l_v := ([@expl:v := getfnval(i,hmap)] (SumAB.B.getfnval (! l_i) l_s.hmap)));
              (r_v := ([@expl:v := getfnval(i,hmap)] (SumBA.B.getfnval (! r_i) r_s.hmap)));
              ([@expl:guard agreement] assert { (((! l_v) = 1) = ((! r_v) = 1)) });
              (if ((! l_v) = 1) then
                 ((l_result := ([@expl:result := result + 1] ((! l_result) + 1)));
                  (r_result := ([@expl:result := result + 1] ((! r_result) + 1))))
               else ());
              (l_i := ([@expl:i := i + 1] ((! l_i) + 1)));
              (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))))
      done;
      assert { (((! l_result) = (SumAB.B.count l_s.hmap 0 (! l_n))) /\ ((! r_result) = (SumBA.B.count r_s.hmap 0 (! r_n)))) };
      ((! l_result), (! r_result))
end

module SumCommutes_Seq
  use prelude.Prelude
  use State
  use SumAB
  use SumBA
  
  let sum (l_s : state) (r_s : state) (pi1 : PreRefperm.t) (l_n : int) (r_n : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { forall l_i : int, r_i : int.
                 (((0 <= l_i) /\ (l_i < l_n)) /\ ((0 <= r_i) /\ (r_i < r_n)))
                   ->
                   ((SumAB.B.getfnval l_i l_s.hmap) = (SumBA.B.getfnval r_i r_s.hmap))
    }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    requires { (l_n = r_n) }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_n = ref l_n in
      let r_n = ref r_n in
      let l_i = ref 0 in
      let r_i = ref 0 in
      let l_v = ref 0 in
      let r_v = ref 0 in
      (l_result := ([@expl:result := 0] 0));
      (r_result := ([@expl:result := 0] 0));
      (l_i := ([@expl:i := 0] 0));
      while ((! l_i) < (div (! l_n) 2)) do
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { (0 <= (! l_i)) /\ ((! l_i) <= (div (! l_n) 2)) }
        invariant { (! l_result) = (SumAB.B.count l_s.hmap 0 (! l_i)) }
        (l_v := ([@expl:v := getfnval(i,hmap)] (SumAB.B.getfnval (! l_i) l_s.hmap)));
        (if ((! l_v) = 1) then (l_result := ([@expl:result := result + 1] ((! l_result) + 1)))
         else ());
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)))
      done;
      (l_i := ([@expl:i := n / 2] (div (! l_n) 2)));
      while ((! l_i) < (! l_n)) do
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { ((div (! l_n) 2) <= (! l_i)) /\ ((! l_i) <= (! l_n)) }
        invariant { (! l_result) = (SumAB.B.count l_s.hmap 0 (div (! l_n) 2)) + (SumAB.B.count l_s.hmap (div (! l_n) 2) (! l_i)) }
        (l_v := ([@expl:v := getfnval(i,hmap)] (SumAB.B.getfnval (! l_i) l_s.hmap)));
        (if ((! l_v) = 1) then (l_result := ([@expl:result := result + 1] ((! l_result) + 1)))
         else ());
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)))
      done;
      (r_i := ([@expl:i := n / 2] (div (! r_n) 2)));
      while ((! r_i) < (! r_n)) do
        invariant { okRefperm l_s r_s pi1 }
        invariant { ((div (! r_n) 2) <= (! r_i)) /\ ((! r_i) <= (! r_n)) }
        invariant { (! r_result) = (SumBA.B.count r_s.hmap (div (! r_n) 2) (! r_i)) }
        invariant { (! l_result) = (SumAB.B.count l_s.hmap 0 (div (! l_n) 2)) + (SumAB.B.count l_s.hmap (div (! l_n) 2) (! l_i)) }
        (r_v := ([@expl:v := getfnval(i,hmap)] (SumBA.B.getfnval (! r_i) r_s.hmap)));
        (if ((! r_v) = 1) then (r_result := ([@expl:result := result + 1] ((! r_result) + 1)))
         else ());
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      (r_i := ([@expl:i := 0] 0));
      while ((! r_i) < (div (! r_n) 2)) do
        invariant { okRefperm l_s r_s pi1 }
        invariant { (! l_result) = (SumAB.B.count l_s.hmap 0 (div (! l_n) 2)) + (SumAB.B.count l_s.hmap (div (! l_n) 2) (! l_i)) }
        invariant { (0 <= (! r_i)) /\ ((! r_i) <= (div (! r_n) 2)) }
        invariant { (! r_result) = (SumBA.B.count r_s.hmap (div (! r_n) 2) (! r_n)) + (SumBA.B.count r_s.hmap 0 (! r_i)) }
        (r_v := ([@expl:v := getfnval(i,hmap)] (SumBA.B.getfnval (! r_i) r_s.hmap)));
        (if ((! r_v) = 1) then (r_result := ([@expl:result := result + 1] ((! r_result) + 1)))
         else ());
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      assert { (((! l_result) = (SumAB.B.count l_s.hmap 0 (! l_n))) /\ ((! r_result) = (SumBA.B.count r_s.hmap 0 (! r_n)))) };
      ((! l_result), (! r_result))
end

module SumCommutes_Seq_biinterface
  use prelude.Prelude
  use State
  use SumAB
  use SumBA
  
  val sum (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_n: int) (r_n: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { forall l_i : int, r_i : int.
                 (((0 <= l_i) /\ (l_i < l_n)) /\ ((0 <= r_i) /\ (r_i < r_n)))
                   ->
                   ((SumAB.B.getfnval l_i l_s.hmap) = (SumBA.B.getfnval r_i r_s.hmap))
    }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    requires { (l_n = r_n) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module SumCommutes_biinterface
  use prelude.Prelude
  use State
  use SumAB
  use SumBA
  
  val sum (l_s: state) (r_s: state) (pi2: PreRefperm.t) (l_n: int) (r_n: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi2 }
    requires { forall l_i : int, r_i : int.
                 (((0 <= l_i) /\ (l_i < l_n)) /\ ((0 <= r_i) /\ (r_i < r_n)))
                   ->
                   ((SumAB.B.getfnval l_i l_s.hmap) = (SumBA.B.getfnval r_i r_s.hmap))
    }
    requires { ((l_n > 0) /\ (r_n > 0)) }
    requires { (l_n = r_n) }
    ensures { okRefperm l_s r_s pi2 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

