module State
  use prelude.Prelude
  use prelude.PreRefperm
  use fib_theory.Fib_theory
  
  type reftype = 
      | IntArray
  
  type state = private { mutable ghost alloct : M.t reftype; mutable length : M.t int; mutable slots : M.t (A.array int) }
    invariant { not (M.mem null alloct) }
    invariant {
      forall p : reference.
        ((M.mem p alloct) ->
           (((alloct[p]) = IntArray) ->
              (((M.mem p length) /\ (M.mem p slots)) /\ (((length[p]) >= 0) /\ ((length[p]) = ((slots[p]).A.length)))))) }
    invariant { not (M.mem null length) }
    invariant { not (M.mem null slots) }
    by { alloct = (().M.create) ; length = (().M.create) ; slots = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference. ((Rgn.mem p r) -> ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate hasIntArrayType (s: state) (p: reference) = ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = IntArray)))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference. ((M.mem p pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val mk_IntArray (s: state) : reference
    writes { s.alloct, s.length, s.slots }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result IntArray (old s.alloct))) }
    
    ensures { forall p : reference. ((M.mem p (old s.alloct)) -> ((M.mem p s.alloct) /\ (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasIntArrayType s result }
    
    ensures { (s.length = (M.add result 0 (old s.length))) }
    
    ensures { (s.slots = (M.add result (A.make 0 0) (old s.slots))) }
  
  val set_length (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasIntArrayType s o }
    writes { s.length }
    ensures { (s.length = (M.add o v (old s.length))) }
  
  val set_slots (s: state) (o: reference) (v: A.array int) : unit
    requires { (o <> null) }
    requires { hasIntArrayType s o }
    writes { s.slots }
    ensures { (s.slots = (M.add o v (old s.slots))) }
  
  function img_slots : state -> (rgn -> rgn)
  
  axiom img_slots_ax: forall s : state, r : rgn. ((img_slots s r) = emptyRgn)
  
  function img_length : state -> (rgn -> rgn)
  
  axiom img_length_ax: forall s : state, r : rgn. ((img_length s r) = emptyRgn)
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference. ((M.mem p pre.alloct) -> ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate wr_frame_length (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray) -> ((not (Rgn.mem p r)) -> ((pre.length[p]) = (post.length[p])))))
  
  predicate wr_frame_slots (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray) -> ((not (Rgn.mem p r)) -> ((pre.slots[p]) = (post.slots[p])))))
  
  predicate agree_slots (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArrayType sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.slots[o]) = (sr.slots[pi.lor[o]])))))))))
  
  predicate agree_length (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArrayType sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.length[o]) = (sr.length[pi.lor[o]])))))))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) = (agree_length sl sr pi w) /\ (agree_slots sl sr pi w)
end

module FIB
  use prelude.Prelude
  use State
  
  val fib (s: state) (n: int) : int
    requires { n >= 2 }
    writes { s.alloct }
    ensures { alloc_does_not_shrink (old s) s }
end

module Fib1
  use prelude.Prelude
  use State
  use FIB
  
  let fib (s : state) (n : int) : int
    requires { n >= 2 }
    writes { s.alloct, s.length, s.slots }
    ensures { alloc_does_not_shrink (old s) s }
    
    ensures { [@expl:wr {}`slots] (wr_frame_slots (old s) s emptyRgn) }
    
    ensures { [@expl:wr {}`length] (wr_frame_length (old s) s emptyRgn) }
    diverges
  = label INIT in
      let result = ref 0 in
      let n = ref n in
      let arr = ref null in
      assert { hasIntArrayType s (! arr) };
      (let sz = ref 0 in
       let i = ref 0 in
       (sz := ([@expl:sz := n + 2] ((! n) + 2)));
       (arr := ([@expl:arr := new(IntArray){sz}] (s.mk_IntArray)));
       ([@expl:arr := new(IntArray){sz}] (set_length s (! arr) (! sz)));
       ([@expl:arr := new(IntArray){sz}] (set_slots s (! arr) (A.make (! sz) 0)));
       (set_slots s (! arr) ([@expl:arr.{0} := 0] (A.set (s.slots[! arr]) 0 0)));
       (set_slots s (! arr) ([@expl:arr.{1} := 1] (A.set (s.slots[! arr]) 1 1)));
       (i := ([@expl:i := 2] 2));
       while ((! i) <= (! n)) do
         invariant { [@expl:locals type invariant] (hasIntArrayType s (! arr)) }
         invariant { alloc_does_not_shrink (old s) s }
         invariant { [@expl:wr {arr}`slots] (wr_frame_slots (old s) s ((! arr).singleton)) }
         invariant { (2 <= (! i)) /\ ((! i) <= (! n) + 1) }
         let m1 = ref 0 in
         let m2 = ref 0 in
         assert { (not (Rgn.mem (! arr) (s.alloct.M.domain at INIT))) \/ ((! arr) = null) };
         (m1 := ([@expl:m1 := arr.{i - 1}] (A.get (s.slots[! arr]) ((! i) - 1))));
         assert { (not (Rgn.mem (! arr) (s.alloct.M.domain at INIT))) \/ ((! arr) = null) };
         (m2 := ([@expl:m2 := arr.{i - 2}] (A.get (s.slots[! arr]) ((! i) - 2))));
         (set_slots s (! arr) ([@expl:arr.{i} := m1 + m2] (A.set (s.slots[! arr]) (! i) ((! m1) + (! m2)))));
         (i := ([@expl:i := i + 1] ((! i) + 1)))
       done;
       assert { (not (Rgn.mem (! arr) (s.alloct.M.domain at INIT))) \/ ((! arr) = null) };
       (result := ([@expl:result := arr.{n}] (A.get (s.slots[! arr]) (! n))));
       (! result))
end

module Fib2
  use prelude.Prelude
  use State
  use FIB
  use export fib_theory.Fib_theory
  
  let fib (s : state) (n : int) : int
    requires { n >= 2 }
    ensures { result = (n.fib_spec) }
    diverges
  = label INIT in
      let result = ref 0 in
      let n = ref n in
      let a = ref 0 in
      let b = ref 0 in
      let i = ref 0 in
      (i := ([@expl:i := 2] 2));
      (a := ([@expl:a := 0] 0));
      (b := ([@expl:b := 1] 1));
      while ((! i) <= (! n)) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (2 <= (! i)) /\ ((! i) <= (! n) + 1) }
        invariant { ((! a) = (((! i) - 2).fib_spec)) /\ ((! b) = (((! i) - 1).fib_spec)) }
        let tmp = ref 0 in
        (tmp := ([@expl:tmp := a + b] ((! a) + (! b))));
        (a := ([@expl:a := b] (! b)));
        (b := ([@expl:b := tmp] (! tmp)));
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (result := ([@expl:result := b] (! b)));
      (! result)
end

module FibREL
  use prelude.Prelude
  use State
  use Fib1
  use Fib2
  
  let fib (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_n : int) (r_n : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_n = r_n) }
    requires { ((l_n >= 2) /\ (r_n >= 2)) }
    writes { l_s.alloct, l_s.length, l_s.slots }
    ensures { alloc_does_not_shrink (old l_s) l_s }
    
    ensures { [@expl:wr {}`length] (wr_frame_length (old l_s) l_s emptyRgn) }
    
    ensures { [@expl:wr {}`slots] (wr_frame_slots (old l_s) l_s emptyRgn) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_n = ref l_n in
      let r_n = ref r_n in
      let r_a = ref 0 in
      let r_b = ref 0 in
      let l_arr = ref null in
      let l_sz = ref 0 in
      let l_i = ref 0 in
      let r_i = ref 0 in
      (l_sz := ([@expl:sz := n + 2] ((! l_n) + 2)));
      (l_arr := ([@expl:arr := new(IntArray){sz}] (l_s.mk_IntArray)));
      ([@expl:arr := new(IntArray){sz}] (set_length l_s (! l_arr) (! l_sz)));
      ([@expl:arr := new(IntArray){sz}] (set_slots l_s (! l_arr) (A.make (! l_sz) 0)));
      (set_slots l_s (! l_arr) ([@expl:arr.{0} := 0] (A.set (l_s.slots[! l_arr]) 0 0)));
      (set_slots l_s (! l_arr) ([@expl:arr.{1} := 1] (A.set (l_s.slots[! l_arr]) 1 1)));
      (l_i := ([@expl:i := 2] 2));
      (r_i := ([@expl:i := 2] 2));
      (r_a := ([@expl:a := 0] 0));
      (r_b := ([@expl:b := 1] 1));
      while ((! l_i) <= (! l_n)) do
        invariant { [@expl:locals type invariant left] (hasIntArrayType l_s (! l_arr)) }
        invariant { [@expl:wr {arr}`slots] (wr_frame_slots (old l_s) l_s ((! l_arr).singleton)) }
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_i) = (! r_i)) }
        invariant { (((2 <= (! l_i)) /\ ((! l_i) <= (! l_n) + 1)) /\ ((2 <= (! r_i)) /\ ((! r_i) <= (! r_n) + 1))) }
        invariant { let l_v = A.get (l_s.slots[! l_arr]) ((! l_i) - 2) in
                    (l_v = (! r_a)) }
        invariant { let l_v = A.get (l_s.slots[! l_arr]) ((! l_i) - 1) in
                    (l_v = (! r_b)) }
        invariant { [@expl:lockstep] (((! l_i) <= (! l_n)) = ((! r_i) <= (! r_n))) }
        (let m1 = ref 0 in
         let m2 = ref 0 in
         (m1 := ([@expl:m1 := arr.{i - 1}] (A.get (l_s.slots[! l_arr]) ((! l_i) - 1))));
         (m2 := ([@expl:m2 := arr.{i - 2}] (A.get (l_s.slots[! l_arr]) ((! l_i) - 2))));
         (set_slots l_s (! l_arr) ([@expl:arr.{i} := m1 + m2] (A.set (l_s.slots[! l_arr]) (! l_i) ((! m1) + (! m2)))));
         (l_i := ([@expl:i := i + 1] ((! l_i) + 1))));
        (let tmp = ref 0 in
         (tmp := ([@expl:tmp := a + b] ((! r_a) + (! r_b))));
         (r_a := ([@expl:a := b] (! r_b)));
         (r_b := ([@expl:b := tmp] (! tmp)));
         (r_i := ([@expl:i := i + 1] ((! r_i) + 1))))
      done;
      (l_result := ([@expl:result := arr.{n}] (A.get (l_s.slots[! l_arr]) (! l_n))));
      (r_result := ([@expl:result := b] (! r_b)));
      ((! l_result), (! r_result))
end

module FibREL_biinterface
  use prelude.Prelude
  use State
  use Fib1
  use Fib2
  
  val fib (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_n: int) (r_n: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_n = r_n) }
    requires { ((l_n >= 2) /\ (r_n >= 2)) }
    writes { l_s.alloct, r_s.alloct }
    ensures { alloc_does_not_shrink (old l_s) l_s }
    
    ensures { alloc_does_not_shrink (old r_s) r_s }
    
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

