module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable cost : int;
              mutable spent : int;
              mutable funds : int
              }
    invariant { not (M.mem null alloct) }
    by
      { alloct = (().M.create) ;
        cost = (any int) ;
        spent = (any int) ;
        funds = (any int) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_cost (s: state) (v: int) : unit
    writes { s.cost }
    ensures { (s.cost = v) }
  
  val set_spent (s: state) (v: int) : unit
    writes { s.spent }
    ensures { (s.spent = v) }
  
  val set_funds (s: state) (v: int) : unit
    writes { s.funds }
    ensures { (s.funds = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) : int
    writes { s.funds, s.spent, s.cost }
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) : int
    writes { s.funds, s.spent, s.cost }
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_s.cost = r_s.cost) }
    requires { (l_s.spent = r_s.spent) }
    writes { l_s.funds, l_s.spent, r_s.funds, r_s.spent }
    ensures { okRefperm l_s r_s pi }
    
    ensures { (l_s.spent = r_s.spent) }
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      (if (l_s.funds >= l_s.cost) then
         ((set_funds l_s ([@expl:funds := funds - cost] (l_s.funds - l_s.cost)));
          (set_spent l_s ([@expl:spent := spent + cost] (l_s.spent + l_s.cost))))
       else ());
      (if (r_s.funds >= r_s.cost) then
         ((set_funds r_s ([@expl:funds := funds - cost] (r_s.funds - r_s.cost)));
          (set_spent r_s ([@expl:spent := spent + cost] (r_s.spent + r_s.cost))))
       else ());
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_s.cost = r_s.cost) }
    requires { (l_s.spent = r_s.spent) }
    writes { l_s.cost, l_s.funds, l_s.spent, r_s.cost, r_s.funds, r_s.spent }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { (l_s.spent = r_s.spent) }
end

module MAIN
  use prelude.Prelude
  use State
end

