module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable h : int;
              mutable l : int
              }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) ; h = (any int) ; l = (any int) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_h (s: state) (v: int) : unit
    writes { s.h }
    ensures { (s.h = v) }
  
  val set_l (s: state) (v: int) : unit
    writes { s.l }
    ensures { (s.l = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) : int
    writes { s.l, s.h }
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) : int
    writes { s.l, s.h }
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_s.l = r_s.l) }
    writes { l_s.h, l_s.l, r_s.h, r_s.l }
    ensures { okRefperm l_s r_s pi }
    
    ensures { (l_s.l = r_s.l) }
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      (set_h l_s ([@expl:h := h mod 2] (mod l_s.h 2)));
      (set_h r_s ([@expl:h := h mod 2] (mod r_s.h 2)));
      (if (l_s.h = 1) then
         ((set_l l_s ([@expl:l := 1] 1)); (set_h l_s ([@expl:h := 1] 1)))
       else ((set_l l_s ([@expl:l := 0] 0)); (set_h l_s ([@expl:h := 0] 0))));
      (if (r_s.h = 1) then
         ((set_l r_s ([@expl:l := 1] 1)); (set_h r_s ([@expl:h := 1] 1)))
       else ((set_l r_s ([@expl:l := 0] 0)); (set_h r_s ([@expl:h := 0] 0))));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_s.l = r_s.l) }
    writes { l_s.h, l_s.l, r_s.h, r_s.l }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { (l_s.l = r_s.l) }
end

module MAIN
  use prelude.Prelude
  use State
end

