module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) : int
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) : int
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_o : int) (r_o : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_o = r_o) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_o = ref l_o in
      let r_o = ref r_o in
      let l_h = ref 0 in
      let r_h = ref 0 in
      (l_h := ([@expl:havoc h] (any int)));
      (if ((! l_h) > 0) then (l_o := ([@expl:o := - o] (0 - (! l_o))))
       else
         (l_o
            := ([@expl:o := - o + h - h] ((0 - (! l_o)) + ((! l_h) - (! l_h))))));
      assert { exists r_h : int. ((! l_h) = r_h) };
      (r_h := ([@expl:havoc h] (any int)));
      assume { ((! l_h) = (! r_h)) };
      (if ((! r_h) > 0) then (r_o := ([@expl:o := - o] (0 - (! r_o))))
       else
         (r_o
            := ([@expl:o := - o + h - h] ((0 - (! r_o)) + ((! r_h) - (! r_h))))));
      (l_result := ([@expl:result := o] (! l_o)));
      (r_result := ([@expl:result := o] (! r_o)));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_o: int) (r_o: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_o = r_o) }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

