module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable high : int;
              mutable low : int
              }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) ; high = (any int) ; low = (any int) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_high (s: state) (v: int) : unit
    writes { s.high }
    ensures { (s.high = v) }
  
  val set_low (s: state) (v: int) : unit
    writes { s.low }
    ensures { (s.low = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) : int
    writes { s.low, s.high }
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) : int
    writes { s.low, s.high }
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_s.low = r_s.low) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    
    ensures { (l_s.low = r_s.low) }
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_randint_ret = ref 0 in
      let r_randint_ret = ref 0 in
      (l_randint_ret := ([@expl:havoc randint_ret] (any int)));
      assume { (0 <= (! l_randint_ret)) /\ ((! l_randint_ret) < 100) };
      assert {
        exists r_randint_ret : int. ((! l_randint_ret) = r_randint_ret) };
      (r_randint_ret := ([@expl:havoc randint_ret] (any int)));
      assume { ((! l_randint_ret) = (! r_randint_ret)) };
      (if ((! l_randint_ret) = 5000) then
         (l_result := ([@expl:result := high + low] (l_s.high + l_s.low)))
       else (l_result := ([@expl:result := low] l_s.low)));
      (if ((! r_randint_ret) = 5000) then
         (r_result := ([@expl:result := high + low] (r_s.high + r_s.low)))
       else (r_result := ([@expl:result := low] r_s.low)));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_s.low = r_s.low) }
    writes { l_s.high, l_s.low, r_s.high, r_s.low }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    
    ensures { (l_s.low = r_s.low) }
end

module MAIN
  use prelude.Prelude
  use State
end

