module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = 
      | IntArray
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable length : M.t int;
              mutable slots : M.t (A.array int);
              mutable z : reference;
              mutable y : reference;
              mutable x : reference
              }
    invariant { not (M.mem null alloct) }
    invariant {
      forall p : reference.
        ((M.mem p alloct) ->
           (((alloct[p]) = IntArray) ->
              (((M.mem p length) /\ (M.mem p slots)) /\ (((length[p]) >= 0) /\ ((length[p]) = ((slots[p]).A.length)))))) }
    invariant { not (M.mem null length) }
    invariant { not (M.mem null slots) }
    by
      { alloct = (().M.create) ;
        length = (().M.create) ;
        slots = (().M.create) ;
        z = (any reference) ;
        y = (any reference) ;
        x = (any reference) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference. ((Rgn.mem p r) -> ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate hasIntArrayType (s: state) (p: reference) = ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = IntArray)))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference. ((M.mem p pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val mk_IntArray (s: state) : reference
    writes { s.alloct, s.length, s.slots }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result IntArray (old s.alloct))) }
    
    ensures { forall p : reference. ((M.mem p (old s.alloct)) -> ((M.mem p s.alloct) /\ (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasIntArrayType s result }
    
    ensures { (s.length = (M.add result 0 (old s.length))) }
    
    ensures { (s.slots = (M.add result (A.make 0 0) (old s.slots))) }
  
  val set_z (s: state) (v: reference) : unit
    requires { hasIntArrayType s v }
    writes { s.z }
    ensures { (s.z = v) }
  
  val set_y (s: state) (v: reference) : unit
    requires { hasIntArrayType s v }
    writes { s.y }
    ensures { (s.y = v) }
  
  val set_x (s: state) (v: reference) : unit
    requires { hasIntArrayType s v }
    writes { s.x }
    ensures { (s.x = v) }
  
  val set_length (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasIntArrayType s o }
    writes { s.length }
    ensures { (s.length = (M.add o v (old s.length))) }
  
  val set_slots (s: state) (o: reference) (v: A.array int) : unit
    requires { (o <> null) }
    requires { hasIntArrayType s o }
    writes { s.slots }
    ensures { (s.slots = (M.add o v (old s.slots))) }
  
  function img_slots : state -> (rgn -> rgn)
  
  axiom img_slots_ax: forall s : state, r : rgn. ((img_slots s r) = emptyRgn)
  
  function img_length : state -> (rgn -> rgn)
  
  axiom img_length_ax: forall s : state, r : rgn. ((img_length s r) = emptyRgn)
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference. ((M.mem p pre.alloct) -> ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate wr_frame_length (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray) -> ((not (Rgn.mem p r)) -> ((pre.length[p]) = (post.length[p])))))
  
  predicate wr_frame_slots (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray) -> ((not (Rgn.mem p r)) -> ((pre.slots[p]) = (post.slots[p])))))
  
  predicate agree_slots (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArrayType sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.slots[o]) = (sr.slots[pi.lor[o]])))))))))
  
  predicate agree_length (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArrayType sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.length[o]) = (sr.length[pi.lor[o]])))))))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) = (agree_length sl sr pi w) /\ (agree_slots sl sr pi w)
end

module A
  use prelude.Prelude
  use State
  
  val main (s: state) : unit
    requires { [@expl:globals type invariant] ((hasIntArrayType s s.x) /\ (hasIntArrayType s s.y) /\ (hasIntArrayType s s.z)) }
    requires { (s.x <> null) /\ (s.y <> null) /\ (s.z <> null) }
    requires { ((s.length[s.x]) = 1000) /\ ((s.length[s.y]) = 1000) /\ ((s.length[s.z]) = 1000) }
    requires { (s.x <> s.y) /\ (s.y <> s.z) /\ (s.x <> s.z) }
    requires { ((A.get (s.slots[s.x]) 999) = 1) }
    writes { s.slots }
    ensures { (result = ()) }
    
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old s) s (Rgn.union (s.y.singleton) (s.z.singleton))) }
    
    ensures { forall i : int. ((0 <= i) /\ (i < 1000)) -> (let xi = A.get (s.slots[s.x]) i in
                                                           ((A.get (s.slots[s.y]) i) = (xi * xi))) }
    
    ensures { forall k : int. ((0 <= k) /\ (k < 1000)) -> (let v = A.get (s.slots[s.x]) (999 - k) in
                                                           ((A.get (s.slots[s.z]) k) = v)) }
end

module AB
  use prelude.Prelude
  use State
  use A
  
  let main (s : state) : unit
    requires { [@expl:globals type invariant] ((hasIntArrayType s s.x) /\ (hasIntArrayType s s.y) /\ (hasIntArrayType s s.z)) }
    requires { (s.x <> null) /\ (s.y <> null) /\ (s.z <> null) }
    requires { ((s.length[s.x]) = 1000) /\ ((s.length[s.y]) = 1000) /\ ((s.length[s.z]) = 1000) }
    requires { (s.x <> s.y) /\ (s.y <> s.z) /\ (s.x <> s.z) }
    requires { ((A.get (s.slots[s.x]) 999) = 1) }
    writes { s.slots }
    ensures { (result = ()) }
    
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old s) s (Rgn.union (s.y.singleton) (s.z.singleton))) }
    
    ensures { forall i : int. ((0 <= i) /\ (i < 1000)) -> (let xi = A.get (s.slots[s.x]) i in
                                                           ((A.get (s.slots[s.y]) i) = (xi * xi))) }
    
    ensures { forall k : int. ((0 <= k) /\ (k < 1000)) -> (let v = A.get (s.slots[s.x]) (999 - k) in
                                                           ((A.get (s.slots[s.z]) k) = v)) }
    diverges
  = label INIT in
      let result = ref () in
      let i = ref 0 in
      let k = ref 0 in
      let tmp = ref 0 in
      (i := ([@expl:i := 0] 0));
      while ((! i) < 1000) do
        invariant { [@expl:globals type invariant] ((hasIntArrayType s s.x) /\ (hasIntArrayType s s.y) /\ (hasIntArrayType s s.z)) }
        invariant { alloc_does_not_shrink (old s) s }
        invariant { [@expl:wr {y}`slots] (wr_frame_slots (old s) s (s.y.singleton)) }
        invariant { (0 <= (! i)) /\ ((! i) <= 1000) }
        invariant {
          forall m : int. ((0 <= m) /\ (m < (! i))) -> (let xm = A.get (s.slots[s.x]) m in
                                                        ((A.get (s.slots[s.y]) m) = (xm * xm))) }
        assert { (Rgn.mem s.x ((s.x.singleton) at INIT)) \/ (not (Rgn.mem s.x (s.alloct.M.domain at INIT))) \/ (s.x = null) };
        (tmp := ([@expl:tmp := x.{i}] (A.get (s.slots[s.x]) (! i))));
        (set_slots s s.y ([@expl:y.{i} := tmp * tmp] (A.set (s.slots[s.y]) (! i) ((! tmp) * (! tmp)))));
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (k := ([@expl:k := 0] 0));
      while ((! k) < 1000) do
        invariant { [@expl:globals type invariant] ((hasIntArrayType s s.x) /\ (hasIntArrayType s s.y) /\ (hasIntArrayType s s.z)) }
        invariant { alloc_does_not_shrink (old s) s }
        invariant { [@expl:wr ({z} union {y})`slots] (wr_frame_slots (old s) s (Rgn.union (s.z.singleton) (s.y.singleton))) }
        invariant { (0 <= (! k)) /\ ((! k) <= 1000) }
        invariant {
          forall m : int. ((0 <= m) /\ (m < (! k))) -> (let v = A.get (s.slots[s.x]) (999 - m) in
                                                        ((A.get (s.slots[s.z]) m) = v)) }
        invariant {
          forall m : int. ((0 <= m) /\ (m < 1000)) -> (let xm = A.get (s.slots[s.x]) m in
                                                       ((A.get (s.slots[s.y]) m) = (xm * xm))) }
        assert { (Rgn.mem s.x ((s.x.singleton) at INIT)) \/ (not (Rgn.mem s.x (s.alloct.M.domain at INIT))) \/ (s.x = null) };
        (tmp := ([@expl:tmp := x.{999 - k}] (A.get (s.slots[s.x]) (999 - (! k)))));
        (set_slots s s.z ([@expl:z.{k} := tmp] (A.set (s.slots[s.z]) (! k) (! tmp))));
        (k := ([@expl:k := k + 1] ((! k) + 1)))
      done;
      (! result)
end

module BA
  use prelude.Prelude
  use State
  use A
  
  let main (s : state) : unit
    requires { [@expl:globals type invariant] ((hasIntArrayType s s.x) /\ (hasIntArrayType s s.y) /\ (hasIntArrayType s s.z)) }
    requires { (s.x <> null) /\ (s.y <> null) /\ (s.z <> null) }
    requires { ((s.length[s.x]) = 1000) /\ ((s.length[s.y]) = 1000) /\ ((s.length[s.z]) = 1000) }
    requires { (s.x <> s.y) /\ (s.y <> s.z) /\ (s.x <> s.z) }
    requires { ((A.get (s.slots[s.x]) 999) = 1) }
    writes { s.slots }
    ensures { (result = ()) }
    
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old s) s (Rgn.union (s.y.singleton) (s.z.singleton))) }
    
    ensures { forall i : int. ((0 <= i) /\ (i < 1000)) -> (let xi = A.get (s.slots[s.x]) i in
                                                           ((A.get (s.slots[s.y]) i) = (xi * xi))) }
    
    ensures { forall k : int. ((0 <= k) /\ (k < 1000)) -> (let v = A.get (s.slots[s.x]) (999 - k) in
                                                           ((A.get (s.slots[s.z]) k) = v)) }
    diverges
  = label INIT in
      let result = ref () in
      let i = ref 0 in
      let k = ref 0 in
      let tmp = ref 0 in
      (k := ([@expl:k := 0] 0));
      while ((! k) < 1000) do
        invariant { [@expl:globals type invariant] ((hasIntArrayType s s.x) /\ (hasIntArrayType s s.y) /\ (hasIntArrayType s s.z)) }
        invariant { alloc_does_not_shrink (old s) s }
        invariant { [@expl:wr {z}`slots] (wr_frame_slots (old s) s (s.z.singleton)) }
        invariant { (0 <= (! k)) /\ ((! k) <= 1000) }
        invariant {
          forall m : int. ((0 <= m) /\ (m < (! k))) -> (let v = A.get (s.slots[s.x]) (999 - m) in
                                                        ((A.get (s.slots[s.z]) m) = v)) }
        assert { (Rgn.mem s.x ((s.x.singleton) at INIT)) \/ (not (Rgn.mem s.x (s.alloct.M.domain at INIT))) \/ (s.x = null) };
        (tmp := ([@expl:tmp := x.{999 - k}] (A.get (s.slots[s.x]) (999 - (! k)))));
        (set_slots s s.z ([@expl:z.{k} := tmp] (A.set (s.slots[s.z]) (! k) (! tmp))));
        (k := ([@expl:k := k + 1] ((! k) + 1)))
      done;
      (i := ([@expl:i := 0] 0));
      while ((! i) < 1000) do
        invariant { [@expl:globals type invariant] ((hasIntArrayType s s.x) /\ (hasIntArrayType s s.y) /\ (hasIntArrayType s s.z)) }
        invariant { alloc_does_not_shrink (old s) s }
        invariant { [@expl:wr ({z} union {y})`slots] (wr_frame_slots (old s) s (Rgn.union (s.z.singleton) (s.y.singleton))) }
        invariant { (0 <= (! i)) /\ ((! i) <= 1000) }
        invariant {
          forall m : int. ((0 <= m) /\ (m < (! i))) -> (let xm = A.get (s.slots[s.x]) m in
                                                        ((A.get (s.slots[s.y]) m) = (xm * xm))) }
        invariant {
          forall m : int. ((0 <= m) /\ (m < 1000)) -> (let v = A.get (s.slots[s.x]) (999 - m) in
                                                       ((A.get (s.slots[s.z]) m) = v)) }
        assert { (Rgn.mem s.x ((s.x.singleton) at INIT)) \/ (not (Rgn.mem s.x (s.alloct.M.domain at INIT))) \/ (s.x = null) };
        (tmp := ([@expl:tmp := x.{i}] (A.get (s.slots[s.x]) (! i))));
        (set_slots s s.y ([@expl:y.{i} := tmp * tmp] (A.set (s.slots[s.y]) (! i) ((! tmp) * (! tmp)))));
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (! result)
end

module COMMUTE
  use prelude.Prelude
  use State
  use AB
  use BA
  
  let main (l_s : state) (r_s : state) (pi : PreRefperm.t) : (unit, unit)
    requires { [@expl:globals type invariant]
               ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z))
    }
    requires { [@expl:globals type invariant]
               ((hasIntArrayType r_s r_s.x) /\ (hasIntArrayType r_s r_s.y) /\ (hasIntArrayType r_s r_s.z))
    }
    requires { okRefperm l_s r_s pi }
    requires { ((agree_allfields l_s r_s pi (l_s.x.singleton)) /\ (agree_allfields r_s l_s (pi.PreRefperm.invert) (r_s.x.singleton))) }
    requires { (PreRefperm.idRef pi l_s.x r_s.x) /\ (PreRefperm.idRef pi l_s.y r_s.y) /\ (PreRefperm.idRef pi l_s.z r_s.z) }
    requires { (((A.get (l_s.slots[l_s.x]) 999) = 1) /\ ((A.get (r_s.slots[r_s.x]) 999) = 1)) }
    requires { ((((l_s.length[l_s.x]) = 1000) /\ ((l_s.length[l_s.y]) = 1000) /\ ((l_s.length[l_s.z]) = 1000)) /\
                  (((r_s.length[r_s.x]) = 1000) /\ ((r_s.length[r_s.y]) = 1000) /\ ((r_s.length[r_s.z]) = 1000)))
    }
    requires { (((l_s.x <> l_s.y) /\ (l_s.y <> l_s.z) /\ (l_s.z <> l_s.x)) /\
                  ((r_s.x <> r_s.y) /\ (r_s.y <> r_s.z) /\ (r_s.z <> r_s.x)))
    }
    requires { (((l_s.x <> null) /\ (l_s.y <> null) /\ (l_s.z <> null)) /\ ((r_s.x <> null) /\ (r_s.y <> null) /\ (r_s.z <> null))) }
    writes { l_s.slots, r_s.slots }
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old l_s) l_s (Rgn.union (l_s.y.singleton) (l_s.z.singleton))) }
    
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old r_s) r_s (Rgn.union (r_s.y.singleton) (r_s.z.singleton))) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < 1000)) /\ ((0 <= r_i) /\ (r_i < 1000)))
                  ->
                  (l_i = r_i)
                  ->
                  (let l_zi = A.get (l_s.slots[l_s.z]) l_i in
                   let r_zi = A.get (r_s.slots[r_s.z]) r_i in
                   (l_zi = r_zi)) }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < 1000)) /\ ((0 <= r_i) /\ (r_i < 1000)))
                  ->
                  (l_i = r_i)
                  ->
                  (let l_yi = A.get (l_s.slots[l_s.y]) l_i in
                   let r_yi = A.get (r_s.slots[r_s.y]) r_i in
                   (l_yi = r_yi)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_i = ref 0 in
      let r_i = ref 0 in
      let l_k = ref 0 in
      let r_k = ref 0 in
      let l_tmp = ref 0 in
      let r_tmp = ref 0 in
      (l_i := ([@expl:i := 0] 0));
      while ((! l_i) < 1000) do
        invariant {
          [@expl:globals type invariant] ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z)) }
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { [@expl:wr {y}`slots] (wr_frame_slots (old l_s) l_s (l_s.y.singleton)) }
        invariant { (0 <= (! l_i)) /\ ((! l_i) <= 1000) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < (! l_i))) -> (let xm = A.get (l_s.slots[l_s.x]) m in
                                            ((A.get (l_s.slots[l_s.y]) m) = (xm * xm))) }
        (l_tmp := ([@expl:tmp := x.{i}] (A.get (l_s.slots[l_s.x]) (! l_i))));
        (set_slots l_s l_s.y ([@expl:y.{i} := tmp * tmp] (A.set (l_s.slots[l_s.y]) (! l_i) ((! l_tmp) * (! l_tmp)))));
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)))
      done;
      (l_k := ([@expl:k := 0] 0));
      (r_k := ([@expl:k := 0] 0));
      while ((! l_k) < 1000) do
        invariant {
          [@expl:globals type invariant left]
          ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z)) }
        invariant {
          [@expl:globals type invariant right]
          ((hasIntArrayType r_s r_s.x) /\ (hasIntArrayType r_s r_s.y) /\ (hasIntArrayType r_s r_s.z)) }
        invariant { [@expl:wr ({z} union {y})`slots] (wr_frame_slots (old l_s) l_s (Rgn.union (l_s.z.singleton) (l_s.y.singleton))) }
        invariant { [@expl:wr {z}`slots] (wr_frame_slots (old r_s) r_s (r_s.z.singleton)) }
        invariant { okRefperm l_s r_s pi }
        invariant { (((0 <= (! l_k)) /\ ((! l_k) <= 1000)) /\ ((0 <= (! r_k)) /\ ((! r_k) <= 1000))) }
        invariant { ((! l_k) = (! r_k)) }
        invariant {
          ((agree_allfields l_s r_s pi (l_s.x.singleton)) /\ (agree_allfields r_s l_s (pi.PreRefperm.invert) (r_s.x.singleton))) }
        invariant {
          ((forall m : int.
              ((0 <= m) /\ (m < (! l_k))) -> (let v = A.get (l_s.slots[l_s.x]) (999 - m) in
                                              ((A.get (l_s.slots[l_s.z]) m) = v))) /\
             (forall m : int.
                ((0 <= m) /\ (m < (! r_k))) -> (let v = A.get (r_s.slots[r_s.x]) (999 - m) in
                                                ((A.get (r_s.slots[r_s.z]) m) = v)))) }
        invariant {
          forall l_i : int, r_i : int.
            (((0 <= l_i) /\ (l_i < (! l_k))) /\ ((0 <= r_i) /\ (r_i < (! r_k))))
              ->
              (l_i = r_i)
              ->
              (let l_zi = A.get (l_s.slots[l_s.z]) l_i in
               let r_zi = A.get (r_s.slots[r_s.z]) r_i in
               (l_zi = r_zi)) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < 1000)) -> (let xm = A.get (l_s.slots[l_s.x]) m in
                                         ((A.get (l_s.slots[l_s.y]) m) = (xm * xm))) }
        invariant { [@expl:lockstep] (((! l_k) < 1000) = ((! r_k) < 1000)) }
        (l_tmp := ([@expl:tmp := x.{999 - k}] (A.get (l_s.slots[l_s.x]) (999 - (! l_k)))));
        (r_tmp := ([@expl:tmp := x.{999 - k}] (A.get (r_s.slots[r_s.x]) (999 - (! r_k)))));
        (set_slots l_s l_s.z ([@expl:z.{k} := tmp] (A.set (l_s.slots[l_s.z]) (! l_k) (! l_tmp))));
        (set_slots r_s r_s.z ([@expl:z.{k} := tmp] (A.set (r_s.slots[r_s.z]) (! r_k) (! r_tmp))));
        (l_k := ([@expl:k := k + 1] ((! l_k) + 1)));
        (r_k := ([@expl:k := k + 1] ((! r_k) + 1)))
      done;
      (r_i := ([@expl:i := 0] 0));
      while ((! r_i) < 1000) do
        invariant {
          [@expl:globals type invariant left]
          ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z)) }
        invariant {
          [@expl:globals type invariant right]
          ((hasIntArrayType r_s r_s.x) /\ (hasIntArrayType r_s r_s.y) /\ (hasIntArrayType r_s r_s.z)) }
        invariant { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old r_s) r_s (Rgn.union (r_s.y.singleton) (r_s.z.singleton))) }
        invariant { okRefperm l_s r_s pi }
        invariant { (0 <= (! r_i)) /\ ((! r_i) <= 1000) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < (! r_i))) -> (let xm = A.get (r_s.slots[r_s.x]) m in
                                            ((A.get (r_s.slots[r_s.y]) m) = (xm * xm))) }
        invariant {
          forall l_k : int, r_k : int.
            (((0 <= l_k) /\ (l_k < 1000)) /\ ((0 <= r_k) /\ (r_k < 1000)))
              ->
              (l_k = r_k)
              ->
              (let l_zk = A.get (l_s.slots[l_s.z]) l_k in
               let r_zk = A.get (r_s.slots[r_s.z]) r_k in
               (l_zk = r_zk)) }
        invariant {
          forall l_k : int, r_k : int.
            (((0 <= l_k) /\ (l_k < (! l_i))) /\ ((0 <= r_k) /\ (r_k < (! r_i))))
              ->
              (l_k = r_k)
              ->
              (let l_yk = A.get (l_s.slots[l_s.y]) l_k in
               let r_yk = A.get (r_s.slots[r_s.y]) r_k in
               (l_yk = r_yk)) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < 1000)) -> (let xm = A.get (l_s.slots[l_s.x]) m in
                                         ((A.get (l_s.slots[l_s.y]) m) = (xm * xm))) }
        invariant {
          ((agree_allfields l_s r_s pi (l_s.x.singleton)) /\ (agree_allfields r_s l_s (pi.PreRefperm.invert) (r_s.x.singleton))) }
        (r_tmp := ([@expl:tmp := x.{i}] (A.get (r_s.slots[r_s.x]) (! r_i))));
        (set_slots r_s r_s.y ([@expl:y.{i} := tmp * tmp] (A.set (r_s.slots[r_s.y]) (! r_i) ((! r_tmp) * (! r_tmp)))));
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      ((! l_result), (! r_result))
end

module COMMUTE_SEQ
  use prelude.Prelude
  use State
  use AB
  use BA
  
  let main (l_s : state) (r_s : state) (pi1 : PreRefperm.t) : (unit, unit)
    requires { [@expl:globals type invariant]
               ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z))
    }
    requires { [@expl:globals type invariant]
               ((hasIntArrayType r_s r_s.x) /\ (hasIntArrayType r_s r_s.y) /\ (hasIntArrayType r_s r_s.z))
    }
    requires { okRefperm l_s r_s pi1 }
    requires { ((agree_allfields l_s r_s pi1 (l_s.x.singleton)) /\ (agree_allfields r_s l_s (pi1.PreRefperm.invert) (r_s.x.singleton)))
    }
    requires { (PreRefperm.idRef pi1 l_s.x r_s.x) /\ (PreRefperm.idRef pi1 l_s.y r_s.y) /\ (PreRefperm.idRef pi1 l_s.z r_s.z) }
    requires { (((A.get (l_s.slots[l_s.x]) 999) = 1) /\ ((A.get (r_s.slots[r_s.x]) 999) = 1)) }
    requires { ((((l_s.length[l_s.x]) = 1000) /\ ((l_s.length[l_s.y]) = 1000) /\ ((l_s.length[l_s.z]) = 1000)) /\
                  (((r_s.length[r_s.x]) = 1000) /\ ((r_s.length[r_s.y]) = 1000) /\ ((r_s.length[r_s.z]) = 1000)))
    }
    requires { (((l_s.x <> l_s.y) /\ (l_s.y <> l_s.z) /\ (l_s.z <> l_s.x)) /\
                  ((r_s.x <> r_s.y) /\ (r_s.y <> r_s.z) /\ (r_s.z <> r_s.x)))
    }
    requires { (((l_s.x <> null) /\ (l_s.y <> null) /\ (l_s.z <> null)) /\ ((r_s.x <> null) /\ (r_s.y <> null) /\ (r_s.z <> null))) }
    writes { l_s.slots, r_s.slots }
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old l_s) l_s (Rgn.union (l_s.y.singleton) (l_s.z.singleton))) }
    
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old r_s) r_s (Rgn.union (r_s.y.singleton) (r_s.z.singleton))) }
    
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < 1000)) /\ ((0 <= r_i) /\ (r_i < 1000)))
                  ->
                  (l_i = r_i)
                  ->
                  (let l_zi = A.get (l_s.slots[l_s.z]) l_i in
                   let r_zi = A.get (r_s.slots[r_s.z]) r_i in
                   (l_zi = r_zi)) }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < 1000)) /\ ((0 <= r_i) /\ (r_i < 1000)))
                  ->
                  (l_i = r_i)
                  ->
                  (let l_yi = A.get (l_s.slots[l_s.y]) l_i in
                   let r_yi = A.get (r_s.slots[r_s.y]) r_i in
                   (l_yi = r_yi)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_i = ref 0 in
      let r_i = ref 0 in
      let l_k = ref 0 in
      let r_k = ref 0 in
      let l_tmp = ref 0 in
      let r_tmp = ref 0 in
      (l_i := ([@expl:i := 0] 0));
      while ((! l_i) < 1000) do
        invariant {
          [@expl:globals type invariant] ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z)) }
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { [@expl:wr {y}`slots] (wr_frame_slots (old l_s) l_s (l_s.y.singleton)) }
        invariant { (0 <= (! l_i)) /\ ((! l_i) <= 1000) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < (! l_i))) -> (let xm = A.get (l_s.slots[l_s.x]) m in
                                            ((A.get (l_s.slots[l_s.y]) m) = (xm * xm))) }
        (l_tmp := ([@expl:tmp := x.{i}] (A.get (l_s.slots[l_s.x]) (! l_i))));
        (set_slots l_s l_s.y ([@expl:y.{i} := tmp * tmp] (A.set (l_s.slots[l_s.y]) (! l_i) ((! l_tmp) * (! l_tmp)))));
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)))
      done;
      (l_k := ([@expl:k := 0] 0));
      while ((! l_k) < 1000) do
        invariant {
          [@expl:globals type invariant] ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z)) }
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { [@expl:wr ({z} union {y})`slots] (wr_frame_slots (old l_s) l_s (Rgn.union (l_s.z.singleton) (l_s.y.singleton))) }
        invariant { (0 <= (! l_k)) /\ ((! l_k) <= 1000) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < (! l_k))) -> (let v = A.get (l_s.slots[l_s.x]) (999 - m) in
                                            ((A.get (l_s.slots[l_s.z]) m) = v)) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < 1000)) -> (let xm = A.get (l_s.slots[l_s.x]) m in
                                         ((A.get (l_s.slots[l_s.y]) m) = (xm * xm))) }
        (l_tmp := ([@expl:tmp := x.{999 - k}] (A.get (l_s.slots[l_s.x]) (999 - (! l_k)))));
        (set_slots l_s l_s.z ([@expl:z.{k} := tmp] (A.set (l_s.slots[l_s.z]) (! l_k) (! l_tmp))));
        (l_k := ([@expl:k := k + 1] ((! l_k) + 1)))
      done;
      assert {
        forall i2 : int.
          ((0 <= i2) /\ (i2 < 1000)) -> (let xi = A.get (l_s.slots[l_s.x]) i2 in
                                         ((A.get (l_s.slots[l_s.y]) i2) = (xi * xi))) };
      assert {
        forall k3 : int.
          ((0 <= k3) /\ (k3 < 1000)) -> (let v = A.get (l_s.slots[l_s.x]) (999 - k3) in
                                         ((A.get (l_s.slots[l_s.z]) k3) = v)) };
      (r_k := ([@expl:k := 0] 0));
      while ((! r_k) < 1000) do
        invariant {
          [@expl:globals type invariant left]
          ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z)) }
        invariant {
          [@expl:globals type invariant right]
          ((hasIntArrayType r_s r_s.x) /\ (hasIntArrayType r_s r_s.y) /\ (hasIntArrayType r_s r_s.z)) }
        invariant { [@expl:wr {z}`slots] (wr_frame_slots (old r_s) r_s (r_s.z.singleton)) }
        invariant { okRefperm l_s r_s pi1 }
        invariant { (0 <= (! r_k)) /\ ((! r_k) <= 1000) }
        invariant {
          (forall m : int.
             ((0 <= m) /\ (m < 1000)) -> (let v = A.get (l_s.slots[l_s.x]) (999 - m) in
                                          ((A.get (l_s.slots[l_s.z]) m) = v)))
            /\
            (forall m : int.
               ((0 <= m) /\ (m < (! r_k))) -> (let v = A.get (r_s.slots[r_s.x]) (999 - m) in
                                               ((A.get (r_s.slots[r_s.z]) m) = v))) }
        invariant {
          forall l_i : int, r_i : int.
            ((0 <= r_i) /\ (r_i < (! r_k)))
              ->
              (l_i = r_i)
              ->
              (let l_zi = A.get (l_s.slots[l_s.z]) l_i in
               let r_zi = A.get (r_s.slots[r_s.z]) r_i in
               (l_zi = r_zi)) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < 1000)) -> (let xm = A.get (l_s.slots[l_s.x]) m in
                                         ((A.get (l_s.slots[l_s.y]) m) = (xm * xm))) }
        invariant {
          ((agree_allfields l_s r_s pi1 (l_s.x.singleton)) /\ (agree_allfields r_s l_s (pi1.PreRefperm.invert) (r_s.x.singleton))) }
        (r_tmp := ([@expl:tmp := x.{999 - k}] (A.get (r_s.slots[r_s.x]) (999 - (! r_k)))));
        (set_slots r_s r_s.z ([@expl:z.{k} := tmp] (A.set (r_s.slots[r_s.z]) (! r_k) (! r_tmp))));
        (r_k := ([@expl:k := k + 1] ((! r_k) + 1)))
      done;
      (r_i := ([@expl:i := 0] 0));
      while ((! r_i) < 1000) do
        invariant {
          [@expl:globals type invariant left]
          ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z)) }
        invariant {
          [@expl:globals type invariant right]
          ((hasIntArrayType r_s r_s.x) /\ (hasIntArrayType r_s r_s.y) /\ (hasIntArrayType r_s r_s.z)) }
        invariant { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old r_s) r_s (Rgn.union (r_s.y.singleton) (r_s.z.singleton))) }
        invariant { okRefperm l_s r_s pi1 }
        invariant { (0 <= (! r_i)) /\ ((! r_i) <= 1000) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < (! r_i))) -> (let xm = A.get (r_s.slots[r_s.x]) m in
                                            ((A.get (r_s.slots[r_s.y]) m) = (xm * xm))) }
        invariant {
          forall l_k : int, r_k : int.
            (((0 <= l_k) /\ (l_k < 1000)) /\ ((0 <= r_k) /\ (r_k < 1000)))
              ->
              (l_k = r_k)
              ->
              (let l_zk = A.get (l_s.slots[l_s.z]) l_k in
               let r_zk = A.get (r_s.slots[r_s.z]) r_k in
               (l_zk = r_zk)) }
        invariant {
          forall l_k : int, r_k : int.
            (((0 <= l_k) /\ (l_k < (! l_i))) /\ ((0 <= r_k) /\ (r_k < (! r_i))))
              ->
              (l_k = r_k)
              ->
              (let l_yk = A.get (l_s.slots[l_s.y]) l_k in
               let r_yk = A.get (r_s.slots[r_s.y]) r_k in
               (l_yk = r_yk)) }
        invariant {
          forall m : int.
            ((0 <= m) /\ (m < 1000)) -> (let xm = A.get (l_s.slots[l_s.x]) m in
                                         ((A.get (l_s.slots[l_s.y]) m) = (xm * xm))) }
        invariant {
          ((agree_allfields l_s r_s pi1 (l_s.x.singleton)) /\ (agree_allfields r_s l_s (pi1.PreRefperm.invert) (r_s.x.singleton))) }
        (r_tmp := ([@expl:tmp := x.{i}] (A.get (r_s.slots[r_s.x]) (! r_i))));
        (set_slots r_s r_s.y ([@expl:y.{i} := tmp * tmp] (A.set (r_s.slots[r_s.y]) (! r_i) ((! r_tmp) * (! r_tmp)))));
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      ((! l_result), (! r_result))
end

module COMMUTE_SEQ_biinterface
  use prelude.Prelude
  use State
  use AB
  use BA
  
  val main (l_s: state) (r_s: state) (pi: PreRefperm.t) : (unit, unit)
    requires { [@expl:globals type invariant]
               ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z))
    }
    requires { [@expl:globals type invariant]
               ((hasIntArrayType r_s r_s.x) /\ (hasIntArrayType r_s r_s.y) /\ (hasIntArrayType r_s r_s.z))
    }
    requires { okRefperm l_s r_s pi }
    requires { ((agree_allfields l_s r_s pi (l_s.x.singleton)) /\ (agree_allfields r_s l_s (pi.PreRefperm.invert) (r_s.x.singleton))) }
    requires { (PreRefperm.idRef pi l_s.x r_s.x) /\ (PreRefperm.idRef pi l_s.y r_s.y) /\ (PreRefperm.idRef pi l_s.z r_s.z) }
    requires { (((A.get (l_s.slots[l_s.x]) 999) = 1) /\ ((A.get (r_s.slots[r_s.x]) 999) = 1)) }
    requires { ((((l_s.length[l_s.x]) = 1000) /\ ((l_s.length[l_s.y]) = 1000) /\ ((l_s.length[l_s.z]) = 1000)) /\
                  (((r_s.length[r_s.x]) = 1000) /\ ((r_s.length[r_s.y]) = 1000) /\ ((r_s.length[r_s.z]) = 1000)))
    }
    requires { (((l_s.x <> l_s.y) /\ (l_s.y <> l_s.z) /\ (l_s.z <> l_s.x)) /\
                  ((r_s.x <> r_s.y) /\ (r_s.y <> r_s.z) /\ (r_s.z <> r_s.x)))
    }
    requires { (((l_s.x <> null) /\ (l_s.y <> null) /\ (l_s.z <> null)) /\ ((r_s.x <> null) /\ (r_s.y <> null) /\ (r_s.z <> null))) }
    writes { l_s.slots, r_s.slots }
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old l_s) l_s (Rgn.union (l_s.y.singleton) (l_s.z.singleton))) }
    
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old r_s) r_s (Rgn.union (r_s.y.singleton) (r_s.z.singleton))) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < 1000)) /\ ((0 <= r_i) /\ (r_i < 1000)))
                  ->
                  (l_i = r_i)
                  ->
                  (let l_zi = A.get (l_s.slots[l_s.z]) l_i in
                   let r_zi = A.get (r_s.slots[r_s.z]) r_i in
                   (l_zi = r_zi)) }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < 1000)) /\ ((0 <= r_i) /\ (r_i < 1000)))
                  ->
                  (l_i = r_i)
                  ->
                  (let l_yi = A.get (l_s.slots[l_s.y]) l_i in
                   let r_yi = A.get (r_s.slots[r_s.y]) r_i in
                   (l_yi = r_yi)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module COMMUTE_biinterface
  use prelude.Prelude
  use State
  use AB
  use BA
  
  val main (l_s: state) (r_s: state) (pi4: PreRefperm.t) : (unit, unit)
    requires { [@expl:globals type invariant]
               ((hasIntArrayType l_s l_s.x) /\ (hasIntArrayType l_s l_s.y) /\ (hasIntArrayType l_s l_s.z))
    }
    requires { [@expl:globals type invariant]
               ((hasIntArrayType r_s r_s.x) /\ (hasIntArrayType r_s r_s.y) /\ (hasIntArrayType r_s r_s.z))
    }
    requires { okRefperm l_s r_s pi4 }
    requires { ((agree_allfields l_s r_s pi4 (l_s.x.singleton)) /\ (agree_allfields r_s l_s (pi4.PreRefperm.invert) (r_s.x.singleton)))
    }
    requires { (PreRefperm.idRef pi4 l_s.x r_s.x) /\ (PreRefperm.idRef pi4 l_s.y r_s.y) /\ (PreRefperm.idRef pi4 l_s.z r_s.z) }
    requires { (((A.get (l_s.slots[l_s.x]) 999) = 1) /\ ((A.get (r_s.slots[r_s.x]) 999) = 1)) }
    requires { ((((l_s.length[l_s.x]) = 1000) /\ ((l_s.length[l_s.y]) = 1000) /\ ((l_s.length[l_s.z]) = 1000)) /\
                  (((r_s.length[r_s.x]) = 1000) /\ ((r_s.length[r_s.y]) = 1000) /\ ((r_s.length[r_s.z]) = 1000)))
    }
    requires { (((l_s.x <> l_s.y) /\ (l_s.y <> l_s.z) /\ (l_s.z <> l_s.x)) /\
                  ((r_s.x <> r_s.y) /\ (r_s.y <> r_s.z) /\ (r_s.z <> r_s.x)))
    }
    requires { (((l_s.x <> null) /\ (l_s.y <> null) /\ (l_s.z <> null)) /\ ((r_s.x <> null) /\ (r_s.y <> null) /\ (r_s.z <> null))) }
    writes { l_s.slots, r_s.slots }
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old l_s) l_s (Rgn.union (l_s.y.singleton) (l_s.z.singleton))) }
    
    ensures { [@expl:wr ({y} union {z})`slots] (wr_frame_slots (old r_s) r_s (Rgn.union (r_s.y.singleton) (r_s.z.singleton))) }
    
    ensures { okRefperm l_s r_s pi4 }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < 1000)) /\ ((0 <= r_i) /\ (r_i < 1000)))
                  ->
                  (l_i = r_i)
                  ->
                  (let l_zi = A.get (l_s.slots[l_s.z]) l_i in
                   let r_zi = A.get (r_s.slots[r_s.z]) r_i in
                   (l_zi = r_zi)) }
    
    ensures { forall l_i : int, r_i : int.
                (((0 <= l_i) /\ (l_i < 1000)) /\ ((0 <= r_i) /\ (r_i < 1000)))
                  ->
                  (l_i = r_i)
                  ->
                  (let l_yi = A.get (l_s.slots[l_s.y]) l_i in
                   let r_yi = A.get (r_s.slots[r_s.y]) r_i in
                   (l_yi = r_yi)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

