module State
  use prelude.Prelude
  use prelude.PreRefperm
  use majorization_theory.Majorization_Theory
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference. ((Rgn.mem p r) -> ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference. ((M.mem p pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference. ((M.mem p pre.alloct) -> ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  use export majorization_theory.Majorization_Theory
  
  lemma strict_trans: forall s : state. forall a : int, b : int, c : int. ((a > b) /\ (b > c)) -> (a > c)
  
  val m (s: state) (x: int) : int
    requires { x >= 4 }
    ensures { result > 0 }
end

module MAIN
  use prelude.Prelude
  use State
end

module P0
  use prelude.Prelude
  use State
  use I
  
  let m (s : state) (x : int) : int
    requires { x >= 4 }
    ensures { result > 0 }
    diverges
  = label INIT in
      let result = ref 0 in
      let x = ref x in
      let y = ref 0 in
      let z = ref 0 in
      let w = ref 0 in
      (y := ([@expl:y := x] (! x)));
      (z := ([@expl:z := 24] 24));
      (w := ([@expl:w := 0] 0));
      while ((! y) > 4) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { ((! z) > 0) /\ ((! y) >= 4) }
        (if ((mod (! w) 2) = 0) then ((z := ([@expl:z := z * y] ((! z) * (! y)))); (y := ([@expl:y := y - 1] ((! y) - 1))))
         else ());
        (w := ([@expl:w := w + 1] ((! w) + 1)))
      done;
      (result := ([@expl:result := z] (! z)));
      (! result)
end

module P1
  use prelude.Prelude
  use State
  use I
  
  let m (s : state) (x : int) : int
    requires { x >= 4 }
    ensures { result > 0 }
    diverges
  = label INIT in
      let result = ref 0 in
      let x = ref x in
      let y = ref 0 in
      let z = ref 0 in
      let w = ref 0 in
      (y := ([@expl:y := x] (! x)));
      (z := ([@expl:z := 16] 16));
      (w := ([@expl:w := 0] 0));
      while ((! y) > 4) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { ((! z) > 0) /\ ((! y) >= 4) }
        (if ((mod (! w) 3) = 0) then ((z := ([@expl:z := z * 2] ((! z) * 2))); (y := ([@expl:y := y - 1] ((! y) - 1))))
         else ());
        (w := ([@expl:w := w + 1] ((! w) + 1)))
      done;
      (result := ([@expl:result := z] (! z)));
      (! result)
end

module PREL
  use prelude.Prelude
  use State
  use P0
  use P1
  
  let m (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_x : int) (r_x : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { ((l_x >= 4) /\ (r_x >= 4)) }
    requires { (l_x = r_x) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> l_result > r_result
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_x = ref l_x in
      let r_x = ref r_x in
      let l_y = ref 0 in
      let r_y = ref 0 in
      let l_z = ref 0 in
      let r_z = ref 0 in
      let l_w = ref 0 in
      let r_w = ref 0 in
      (l_y := ([@expl:y := x] (! l_x)));
      (r_y := ([@expl:y := x] (! r_x)));
      (l_z := ([@expl:z := 24] 24));
      (r_z := ([@expl:z := 16] 16));
      (l_w := ([@expl:w := 0] 0));
      (r_w := ([@expl:w := 0] 0));
      while ((! l_y) > 4)  || ((! r_y) > 4) do
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_y) = (! r_y)) }
        invariant { (((! l_y) >= 4) /\ ((! r_y) >= 4)) }
        invariant { ((! r_z) > 0) /\ ((! l_z) > (! r_z)) }
        invariant {
          [@expl:alignment condition]
          ((((! l_y) > 4) /\ ((mod (! l_w) 2) <> 0)) \/
             ((((! r_y) > 4) /\ ((mod (! r_w) 3) <> 0)) \/ ((((! l_y) > 4) /\ ((! r_y) > 4)) \/ ((not ((! l_y) > 4)) /\ (not ((! r_y) > 4)))))) }
        if ([@expl:Left step] (((! l_y) > 4)  && (not ((mod (! l_w) 2) = 0)))) then
          ((if ((mod (! l_w) 2) = 0) then ((l_z := ([@expl:z := z * y] ((! l_z) * (! l_y)))); (l_y := ([@expl:y := y - 1] ((! l_y) - 1))))
            else ());
           (l_w := ([@expl:w := w + 1] ((! l_w) + 1))))
        else
          (if ([@expl:Right step] (((! r_y) > 4)  && (not ((mod (! r_w) 3) = 0)))) then
             ((if ((mod (! r_w) 3) = 0) then ((r_z := ([@expl:z := z * 2] ((! r_z) * 2))); (r_y := ([@expl:y := y - 1] ((! r_y) - 1))))
               else ());
              (r_w := ([@expl:w := w + 1] ((! r_w) + 1))))
           else
             (([@expl:guard agreement] assert { (((mod (! l_w) 2) = 0) = ((mod (! r_w) 3) = 0)) });
              (if ((mod (! l_w) 2) = 0) then
                 ((l_z := ([@expl:z := z * y] ((! l_z) * (! l_y))));
                  (r_z := ([@expl:z := z * 2] ((! r_z) * 2)));
                  (l_y := ([@expl:y := y - 1] ((! l_y) - 1)));
                  (r_y := ([@expl:y := y - 1] ((! r_y) - 1))))
               else ());
              (l_w := ([@expl:w := w + 1] ((! l_w) + 1)));
              (r_w := ([@expl:w := w + 1] ((! r_w) + 1)))))
      done;
      (l_result := ([@expl:result := z] (! l_z)));
      (r_result := ([@expl:result := z] (! r_z)));
      ((! l_result), (! r_result))
end

module PREL_biinterface
  use prelude.Prelude
  use State
  use P0
  use P1
  
  val m (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_x: int) (r_x: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { ((l_x >= 4) /\ (r_x >= 4)) }
    requires { (l_x = r_x) }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> l_result > r_result
              end }
end

