module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable sum_h : int;
              mutable f_l : int;
              mutable e_l : int;
              mutable i_l : int
              }
    invariant { not (M.mem null alloct) }
    by
      { alloct = (().M.create) ;
        sum_h = (any int) ;
        f_l = (any int) ;
        e_l = (any int) ;
        i_l = (any int) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_sum_h (s: state) (v: int) : unit
    writes { s.sum_h }
    ensures { (s.sum_h = v) }
  
  val set_f_l (s: state) (v: int) : unit
    writes { s.f_l }
    ensures { (s.f_l = v) }
  
  val set_e_l (s: state) (v: int) : unit
    writes { s.e_l }
    ensures { (s.e_l = v) }
  
  val set_i_l (s: state) (v: int) : unit
    writes { s.i_l }
    ensures { (s.i_l = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) (x_h: int) : int
    writes { s.i_l, s.e_l, s.f_l, s.sum_h }
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) (x_h: int) : int
    writes { s.i_l, s.e_l, s.f_l, s.sum_h }
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_x_h : int) (r_x_h : int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi }
    requires { (l_s.i_l = r_s.i_l) /\ (l_s.e_l = r_s.e_l) }
    writes { l_s.e_l,
      l_s.f_l,
      l_s.i_l,
      l_s.sum_h,
      r_s.e_l,
      r_s.f_l,
      r_s.i_l,
      r_s.sum_h }
    ensures { okRefperm l_s r_s pi }
    
    ensures { (l_s.i_l = r_s.i_l) /\ (l_s.e_l = r_s.e_l) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_x_h = ref l_x_h in
      let r_x_h = ref r_x_h in
      let l_max_sum = ref 0 in
      let r_max_sum = ref 0 in
      let l_oob_error = ref 0 in
      let r_oob_error = ref 0 in
      (l_max_sum := ([@expl:max_sum := 100] 100));
      (r_max_sum := ([@expl:max_sum := 100] 100));
      (l_oob_error := ([@expl:oob_error := 0] 0));
      (r_oob_error := ([@expl:oob_error := 0] 0));
      (set_sum_h l_s ([@expl:sum_h := 0] 0));
      (set_sum_h r_s ([@expl:sum_h := 0] 0));
      (set_i_l l_s ([@expl:i_l := 0] 0));
      (set_i_l r_s ([@expl:i_l := 0] 0));
      (set_e_l l_s ([@expl:e_l := 1] 1));
      (set_e_l r_s ([@expl:e_l := 1] 1));
      while (l_s.e_l = 1)  && ((! l_oob_error) = 0) do
        invariant { okRefperm l_s r_s pi }
        invariant { (l_s.i_l = r_s.i_l) /\ (l_s.e_l = r_s.e_l) }
        invariant {
          ((l_s.e_l = 1) /\ ((! l_oob_error) = 0))
            <->
            (r_s.e_l = 1)
            /\
            ((! r_oob_error) = 0) }
        invariant {
          [@expl:lockstep]
          (((l_s.e_l = 1) && ((! l_oob_error) = 0))
             = ((r_s.e_l = 1) && ((! r_oob_error) = 0))) }
        (set_sum_h l_s ([@expl:sum_h := sum_h + x_h] (l_s.sum_h + (! l_x_h))));
        (set_sum_h r_s ([@expl:sum_h := sum_h + x_h] (r_s.sum_h + (! r_x_h))));
        (set_i_l l_s ([@expl:i_l := i_l + 1] (l_s.i_l + 1)));
        (set_i_l r_s ([@expl:i_l := i_l + 1] (r_s.i_l + 1)));
        (set_f_l l_s ([@expl:f_l := i_l] l_s.i_l));
        (set_f_l r_s ([@expl:f_l := i_l] r_s.i_l));
        (if (l_s.sum_h > (! l_max_sum)) then
           (l_oob_error := ([@expl:oob_error := 1] 1))
         else ());
        (if (r_s.sum_h > (! r_max_sum)) then
           (r_oob_error := ([@expl:oob_error := 1] 1))
         else ())
      done;
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_x_h: int) (r_x_h: int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_s.i_l = r_s.i_l) /\ (l_s.e_l = r_s.e_l) }
    writes { l_s.e_l,
      l_s.f_l,
      l_s.i_l,
      l_s.sum_h,
      r_s.e_l,
      r_s.f_l,
      r_s.i_l,
      r_s.sum_h }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { (l_s.i_l = r_s.i_l) /\ (l_s.e_l = r_s.e_l) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

