module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable n : int;
              mutable x : int;
              mutable c : int
              }
    invariant { not (M.mem null alloct) }
    by
      { alloct = (().M.create) ; n = (any int) ; x = (any int) ; c = (any int) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_n (s: state) (v: int) : unit
    writes { s.n }
    ensures { (s.n = v) }
  
  val set_x (s: state) (v: int) : unit
    writes { s.x }
    ensures { (s.x = v) }
  
  val set_c (s: state) (v: int) : unit
    writes { s.c }
    ensures { (s.c = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) : unit
    writes { s.c, s.x }
    ensures { (result = ()) }
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) : unit
    writes { s.c, s.x }
    ensures { (result = ()) }
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) : (unit, unit)
    requires { okRefperm l_s r_s pi }
    requires { (l_s.n = r_s.n) /\ (l_s.x = r_s.x) }
    writes { l_s.c, l_s.x, r_s.c, r_s.x }
    ensures { okRefperm l_s r_s pi }
    
    ensures { (l_s.c = r_s.c) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      (set_c l_s ([@expl:c := 0] 0));
      (set_c r_s ([@expl:c := 0] 0));
      while (l_s.x < l_s.n) do
        invariant { okRefperm l_s r_s pi }
        invariant { (l_s.c = r_s.c) }
        invariant { (l_s.x = r_s.x) }
        invariant { [@expl:lockstep] ((l_s.x < l_s.n) = (r_s.x < r_s.n)) }
        (set_x l_s ([@expl:x := x + 1] (l_s.x + 1)));
        (set_x r_s ([@expl:x := x + 1] (r_s.x + 1)));
        (set_c l_s ([@expl:c := c + 1] (l_s.c + 1)));
        (set_c r_s ([@expl:c := c + 1] (r_s.c + 1)))
      done;
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) : (unit, unit)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_s.n = r_s.n) /\ (l_s.x = r_s.x) }
    writes { l_s.c, l_s.x, r_s.c, r_s.x }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { (l_s.c = r_s.c) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

