module State
  use prelude.Prelude
  use prelude.PreRefperm
  use simple_io_theory.Simple_IO_Theory
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype; mutable fs : file_system }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) ; fs = (any file_system) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference. ((Rgn.mem p r) -> ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference. ((M.mem p pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_fs (s: state) (v: file_system) : unit
    writes { s.fs }
    ensures { (s.fs = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference. ((M.mem p pre.alloct) -> ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module SIMPLEIO
  use prelude.Prelude
  use State
  use export simple_io_theory.Simple_IO_Theory
  
  val simpleio (s: state) (fname_1: int) (fname_2: int) (fname_3: int) (fname_4: int) : 
    unit
    requires { (fname_2 <> fname_3) /\ (fname_1 <> fname_4) /\ (fname_2 <> fname_4) }
    requires { fname_3 <> fname_4 }
    writes { s.fs }
    ensures { (result = ()) }
    
    ensures { let ofs = old s.fs in
              forall l : int. (content s.fs fname_2 l) = (content ofs fname_1 l) }
    
    ensures { let ofs = old s.fs in
              (content s.fs fname_4 0)
              =
              (content ofs fname_3 0) }
    
    ensures { let ofs = old s.fs in
              forall f : int, l : int. ((f <> fname_2) /\ (f <> fname_4)) -> ((content s.fs f l) = (content ofs f l)) }
    
    ensures { let ofs = old s.fs in
              forall l : int. (l <> 0) -> ((content s.fs fname_4 l) = (content ofs fname_4 l)) }
end

module M0
  use prelude.Prelude
  use State
  use SIMPLEIO
  
  let simpleio (s : state) (fname_1 : int) (fname_2 : int) (fname_3 : int) (fname_4 : int) : 
    unit
    requires { (fname_2 <> fname_3) /\ (fname_1 <> fname_4) /\ (fname_2 <> fname_4) }
    requires { fname_3 <> fname_4 }
    writes { s.fs }
    ensures { (result = ()) }
    
    ensures { let ofs = old s.fs in
              forall l : int. (SIMPLEIO.content s.fs fname_2 l) = (SIMPLEIO.content ofs fname_1 l) }
    
    ensures { let ofs = old s.fs in
              (SIMPLEIO.content s.fs fname_4 0)
              =
              (SIMPLEIO.content ofs fname_3 0) }
    
    ensures { let ofs = old s.fs in
              forall f : int, l : int. ((f <> fname_2) /\ (f <> fname_4)) -> ((SIMPLEIO.content s.fs f l) = (SIMPLEIO.content ofs f l)) }
    
    ensures { let ofs = old s.fs in
              forall l : int. (l <> 0) -> ((SIMPLEIO.content s.fs fname_4 l) = (SIMPLEIO.content ofs fname_4 l)) }
    diverges
  = label INIT in
      let result = ref () in
      let fname_1 = ref fname_1 in
      let fname_2 = ref fname_2 in
      let fname_3 = ref fname_3 in
      let fname_4 = ref fname_4 in
      let k = ref 0 in
      let z = ref 0 in
      let temp = ref 0 in
      let zero = ref 0 in
      (zero := ([@expl:zero := 0] 0));
      (k := ([@expl:k := 0] 0));
      while ((! k) < 20) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! k)) /\ ((! k) <= 20) }
        invariant {
          let ofs = old s.fs in
          forall f : int, l : int. (f <> (! fname_2)) -> ((SIMPLEIO.content s.fs f l) = (SIMPLEIO.content ofs f l)) }
        invariant { let ofs = old s.fs in
                    forall l : int. (SIMPLEIO.content s.fs (! fname_1) l) = (SIMPLEIO.content ofs (! fname_1) l) }
        invariant {
          let ofs = old s.fs in
          ((! k) > 0) -> (forall l : int. (SIMPLEIO.content s.fs (! fname_2) l) = (SIMPLEIO.content ofs (! fname_1) l)) }
        (set_fs s ([@expl:fs := cp_file(fname_1,fname_2,fs)] (SIMPLEIO.cp_file (! fname_1) (! fname_2) s.fs)));
        (k := ([@expl:k := k + 1] ((! k) + 1)))
      done;
      (z := ([@expl:z := 0] 0));
      while ((! z) < 10) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! z)) /\ ((! z) <= 10) }
        invariant {
          let ofs = old s.fs in
          forall f : int, l : int.
            ((f <> (! fname_2)) /\ (f <> (! fname_4))) -> ((SIMPLEIO.content s.fs f l) = (SIMPLEIO.content ofs f l)) }
        invariant { let ofs = old s.fs in
                    forall l : int. (SIMPLEIO.content s.fs (! fname_2) l) = (SIMPLEIO.content ofs (! fname_1) l) }
        invariant { let ofs = old s.fs in
                    ((! z) > 0) -> ((SIMPLEIO.content s.fs (! fname_4) 0) = (SIMPLEIO.content ofs (! fname_3) 0)) }
        invariant {
          let ofs = old s.fs in
          forall l : int. (l <> 0) -> ((SIMPLEIO.content s.fs (! fname_4) l) = (SIMPLEIO.content ofs (! fname_4) l)) }
        (temp := ([@expl:temp := content(fs,fname_3,zero)] (SIMPLEIO.content s.fs (! fname_3) (! zero))));
        (set_fs s ([@expl:fs := write_at(fname_4,zero,temp,fs)] (SIMPLEIO.write_at (! fname_4) (! zero) (! temp) s.fs)));
        (z := ([@expl:z := z + 1] ((! z) + 1)))
      done;
      (! result)
end

module M1
  use prelude.Prelude
  use State
  use SIMPLEIO
  
  let simpleio (s : state) (fname_1 : int) (fname_2 : int) (fname_3 : int) (fname_4 : int) : 
    unit
    requires { (fname_2 <> fname_3) /\ (fname_1 <> fname_4) /\ (fname_2 <> fname_4) }
    requires { fname_3 <> fname_4 }
    writes { s.fs }
    ensures { (result = ()) }
    
    ensures { let ofs = old s.fs in
              forall l : int. (SIMPLEIO.content s.fs fname_2 l) = (SIMPLEIO.content ofs fname_1 l) }
    
    ensures { let ofs = old s.fs in
              (SIMPLEIO.content s.fs fname_4 0)
              =
              (SIMPLEIO.content ofs fname_3 0) }
    
    ensures { let ofs = old s.fs in
              forall f : int, l : int. ((f <> fname_2) /\ (f <> fname_4)) -> ((SIMPLEIO.content s.fs f l) = (SIMPLEIO.content ofs f l)) }
    
    ensures { let ofs = old s.fs in
              forall l : int. (l <> 0) -> ((SIMPLEIO.content s.fs fname_4 l) = (SIMPLEIO.content ofs fname_4 l)) }
    diverges
  = label INIT in
      let result = ref () in
      let fname_1 = ref fname_1 in
      let fname_2 = ref fname_2 in
      let fname_3 = ref fname_3 in
      let fname_4 = ref fname_4 in
      let k = ref 0 in
      let z = ref 0 in
      let temp = ref 0 in
      let zero = ref 0 in
      (zero := ([@expl:zero := 0] 0));
      (z := ([@expl:z := 0] 0));
      while ((! z) < 10) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! z)) /\ ((! z) <= 10) }
        invariant {
          let ofs = old s.fs in
          forall f : int, l : int. (f <> (! fname_4)) -> ((SIMPLEIO.content s.fs f l) = (SIMPLEIO.content ofs f l)) }
        invariant { let ofs = old s.fs in
                    ((! z) > 0) -> ((SIMPLEIO.content s.fs (! fname_4) 0) = (SIMPLEIO.content ofs (! fname_3) 0)) }
        invariant {
          let ofs = old s.fs in
          forall l : int. (l <> 0) -> ((SIMPLEIO.content s.fs (! fname_4) l) = (SIMPLEIO.content ofs (! fname_4) l)) }
        (temp := ([@expl:temp := content(fs,fname_3,zero)] (SIMPLEIO.content s.fs (! fname_3) (! zero))));
        (set_fs s ([@expl:fs := write_at(fname_4,zero,temp,fs)] (SIMPLEIO.write_at (! fname_4) (! zero) (! temp) s.fs)));
        (z := ([@expl:z := z + 1] ((! z) + 1)))
      done;
      (k := ([@expl:k := 0] 0));
      while ((! k) < 20) do
        invariant { alloc_does_not_shrink (old s) s }
        invariant { (0 <= (! k)) /\ ((! k) <= 20) }
        invariant {
          let ofs = old s.fs in
          forall f : int, l : int.
            ((f <> (! fname_2)) /\ (f <> (! fname_4))) -> ((SIMPLEIO.content s.fs f l) = (SIMPLEIO.content ofs f l)) }
        invariant { let ofs = old s.fs in
                    forall l : int. (SIMPLEIO.content s.fs (! fname_1) l) = (SIMPLEIO.content ofs (! fname_1) l) }
        invariant {
          let ofs = old s.fs in
          ((! k) > 0) -> (forall l : int. (SIMPLEIO.content s.fs (! fname_2) l) = (SIMPLEIO.content ofs (! fname_1) l)) }
        invariant { let ofs = old s.fs in
                    (SIMPLEIO.content s.fs (! fname_4) 0)
                    =
                    (SIMPLEIO.content ofs (! fname_3) 0) }
        invariant {
          let ofs = old s.fs in
          forall l : int. (l <> 0) -> ((SIMPLEIO.content s.fs (! fname_4) l) = (SIMPLEIO.content ofs (! fname_4) l)) }
        (set_fs s ([@expl:fs := cp_file(fname_1,fname_2,fs)] (SIMPLEIO.cp_file (! fname_1) (! fname_2) s.fs)));
        (k := ([@expl:k := k + 1] ((! k) + 1)))
      done;
      (! result)
end

module COMMUTE
  use prelude.Prelude
  use State
  use M0
  use M1
  
  let simpleio (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_fname_1 : int) (l_fname_2 : int) (l_fname_3 : int) (l_fname_4 : int) (r_fname_1 : int) (r_fname_2 : int) (r_fname_3 : int) (r_fname_4 : int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi }
    requires { ((l_fname_3 <> l_fname_4) /\ (r_fname_3 <> r_fname_4)) }
    requires { (((l_fname_2 <> l_fname_3) /\ (l_fname_1 <> l_fname_4) /\ (l_fname_2 <> l_fname_4)) /\
                  ((r_fname_2 <> r_fname_3) /\ (r_fname_1 <> r_fname_4) /\ (r_fname_2 <> r_fname_4)))
    }
    requires { (l_fname_3 = r_fname_3) /\ (l_fname_4 = r_fname_4) }
    requires { (l_fname_1 = r_fname_1) /\ (l_fname_2 = r_fname_2) }
    requires { (l_s.fs = r_s.fs) }
    writes { l_s.fs, r_s.fs }
    ensures { okRefperm l_s r_s pi }
    
    ensures { forall l_f : int, l_l : int, r_f : int, r_l : int.
                (l_f = r_f) -> (l_l = r_l) -> ((M0.SIMPLEIO.content l_s.fs l_f l_l) = (M1.SIMPLEIO.content r_s.fs r_f r_l)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_fname_1 = ref l_fname_1 in
      let l_fname_2 = ref l_fname_2 in
      let l_fname_3 = ref l_fname_3 in
      let l_fname_4 = ref l_fname_4 in
      let r_fname_1 = ref r_fname_1 in
      let r_fname_2 = ref r_fname_2 in
      let r_fname_3 = ref r_fname_3 in
      let r_fname_4 = ref r_fname_4 in
      let l_k = ref 0 in
      let r_k = ref 0 in
      let l_z = ref 0 in
      let r_z = ref 0 in
      let l_temp = ref 0 in
      let r_temp = ref 0 in
      let l_zero = ref 0 in
      let r_zero = ref 0 in
      (l_zero := ([@expl:zero := 0] 0));
      (r_zero := ([@expl:zero := 0] 0));
      (l_k := ([@expl:k := 0] 0));
      while ((! l_k) < 20) do
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { (0 <= (! l_k)) /\ ((! l_k) <= 20) }
        invariant {
          let ofs = old l_s.fs in
          forall f : int, l : int. (f <> (! l_fname_2)) -> ((M0.SIMPLEIO.content l_s.fs f l) = (M0.SIMPLEIO.content ofs f l)) }
        invariant {
          let ofs = old l_s.fs in
          forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_1) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l) }
        invariant {
          let ofs = old l_s.fs in
          ((! l_k) > 0) -> (forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_2) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l)) }
        (set_fs l_s ([@expl:fs := cp_file(fname_1,fname_2,fs)] (M0.SIMPLEIO.cp_file (! l_fname_1) (! l_fname_2) l_s.fs)));
        (l_k := ([@expl:k := k + 1] ((! l_k) + 1)))
      done;
      (l_z := ([@expl:z := 0] 0));
      while ((! l_z) < 10) do
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { (0 <= (! l_z)) /\ ((! l_z) <= 10) }
        invariant {
          let ofs = old l_s.fs in
          forall f : int, l : int.
            ((f <> (! l_fname_2)) /\ (f <> (! l_fname_4))) -> ((M0.SIMPLEIO.content l_s.fs f l) = (M0.SIMPLEIO.content ofs f l)) }
        invariant {
          let ofs = old l_s.fs in
          forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_2) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l) }
        invariant {
          let ofs = old l_s.fs in
          ((! l_z) > 0) -> ((M0.SIMPLEIO.content l_s.fs (! l_fname_4) 0) = (M0.SIMPLEIO.content ofs (! l_fname_3) 0)) }
        invariant {
          let ofs = old l_s.fs in
          forall l : int. (l <> 0) -> ((M0.SIMPLEIO.content l_s.fs (! l_fname_4) l) = (M0.SIMPLEIO.content ofs (! l_fname_4) l)) }
        (l_temp := ([@expl:temp := content(fs,fname_3,zero)] (M0.SIMPLEIO.content l_s.fs (! l_fname_3) (! l_zero))));
        (set_fs l_s ([@expl:fs := write_at(fname_4,zero,temp,fs)] (M0.SIMPLEIO.write_at (! l_fname_4) (! l_zero) (! l_temp) l_s.fs)));
        (l_z := ([@expl:z := z + 1] ((! l_z) + 1)))
      done;
      (r_z := ([@expl:z := 0] 0));
      while ((! r_z) < 10) do
        invariant { alloc_does_not_shrink (old r_s) r_s }
        invariant { (0 <= (! r_z)) /\ ((! r_z) <= 10) }
        invariant {
          let ofs = old r_s.fs in
          forall f : int, l : int. (f <> (! r_fname_4)) -> ((M1.SIMPLEIO.content r_s.fs f l) = (M1.SIMPLEIO.content ofs f l)) }
        invariant {
          let ofs = old r_s.fs in
          ((! r_z) > 0) -> ((M1.SIMPLEIO.content r_s.fs (! r_fname_4) 0) = (M1.SIMPLEIO.content ofs (! r_fname_3) 0)) }
        invariant {
          let ofs = old r_s.fs in
          forall l : int. (l <> 0) -> ((M1.SIMPLEIO.content r_s.fs (! r_fname_4) l) = (M1.SIMPLEIO.content ofs (! r_fname_4) l)) }
        (r_temp := ([@expl:temp := content(fs,fname_3,zero)] (M1.SIMPLEIO.content r_s.fs (! r_fname_3) (! r_zero))));
        (set_fs r_s ([@expl:fs := write_at(fname_4,zero,temp,fs)] (M1.SIMPLEIO.write_at (! r_fname_4) (! r_zero) (! r_temp) r_s.fs)));
        (r_z := ([@expl:z := z + 1] ((! r_z) + 1)))
      done;
      (r_k := ([@expl:k := 0] 0));
      while ((! r_k) < 20) do
        invariant { alloc_does_not_shrink (old r_s) r_s }
        invariant { (0 <= (! r_k)) /\ ((! r_k) <= 20) }
        invariant {
          let ofs = old r_s.fs in
          forall f : int, l : int.
            ((f <> (! r_fname_2)) /\ (f <> (! r_fname_4))) -> ((M1.SIMPLEIO.content r_s.fs f l) = (M1.SIMPLEIO.content ofs f l)) }
        invariant {
          let ofs = old r_s.fs in
          forall l : int. (M1.SIMPLEIO.content r_s.fs (! r_fname_1) l) = (M1.SIMPLEIO.content ofs (! r_fname_1) l) }
        invariant {
          let ofs = old r_s.fs in
          ((! r_k) > 0) -> (forall l : int. (M1.SIMPLEIO.content r_s.fs (! r_fname_2) l) = (M1.SIMPLEIO.content ofs (! r_fname_1) l)) }
        invariant { let ofs = old r_s.fs in
                    (M1.SIMPLEIO.content r_s.fs (! r_fname_4) 0)
                    =
                    (M1.SIMPLEIO.content ofs (! r_fname_3) 0) }
        invariant {
          let ofs = old r_s.fs in
          forall l : int. (l <> 0) -> ((M1.SIMPLEIO.content r_s.fs (! r_fname_4) l) = (M1.SIMPLEIO.content ofs (! r_fname_4) l)) }
        (set_fs r_s ([@expl:fs := cp_file(fname_1,fname_2,fs)] (M1.SIMPLEIO.cp_file (! r_fname_1) (! r_fname_2) r_s.fs)));
        (r_k := ([@expl:k := k + 1] ((! r_k) + 1)))
      done;
      assert {
        ((let ofs = old l_s.fs in
          forall f : int, l : int.
            ((f <> (! l_fname_2)) /\ (f <> (! l_fname_4))) -> ((M0.SIMPLEIO.content l_s.fs f l) = (M0.SIMPLEIO.content ofs f l))) /\
           (let ofs = old r_s.fs in
            forall f : int, l : int.
              ((f <> (! r_fname_2)) /\ (f <> (! r_fname_4))) -> ((M1.SIMPLEIO.content r_s.fs f l) = (M1.SIMPLEIO.content ofs f l)))) };
      assert {
        ((let ofs = old l_s.fs in
          forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_2) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l)) /\
           (let ofs = old r_s.fs in
            forall l : int. (M1.SIMPLEIO.content r_s.fs (! r_fname_2) l) = (M1.SIMPLEIO.content ofs (! r_fname_1) l))) };
      assert {
        ((let ofs = old l_s.fs in
          (M0.SIMPLEIO.content l_s.fs (! l_fname_4) 0)
          =
          (M0.SIMPLEIO.content ofs (! l_fname_3) 0)) /\
           (let ofs = old r_s.fs in
            (M1.SIMPLEIO.content r_s.fs (! r_fname_4) 0)
            =
            (M1.SIMPLEIO.content ofs (! r_fname_3) 0))) };
      assert {
        ((let ofs = old l_s.fs in
          forall l : int. (l <> 0) -> ((M0.SIMPLEIO.content l_s.fs (! l_fname_4) l) = (M0.SIMPLEIO.content ofs (! l_fname_4) l))) /\
           (let ofs = old r_s.fs in
            forall l : int. (l <> 0) -> ((M1.SIMPLEIO.content r_s.fs (! r_fname_4) l) = (M1.SIMPLEIO.content ofs (! r_fname_4) l)))) };
      ((! l_result), (! r_result))
end

module COMMUTE_Lockstep
  use prelude.Prelude
  use State
  use M0
  use M1
  
  let simpleio (l_s : state) (r_s : state) (pi1 : PreRefperm.t) (l_fname_1 : int) (l_fname_2 : int) (l_fname_3 : int) (l_fname_4 : int) (r_fname_1 : int) (r_fname_2 : int) (r_fname_3 : int) (r_fname_4 : int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi1 }
    requires { (((l_fname_2 <> l_fname_3) /\ (l_fname_1 <> l_fname_4) /\ (l_fname_2 <> l_fname_4)) /\
                  ((r_fname_2 <> r_fname_3) /\ (r_fname_1 <> r_fname_4) /\ (r_fname_2 <> r_fname_4)))
    }
    requires { (l_fname_3 = r_fname_3) /\ (l_fname_4 = r_fname_4) }
    requires { (l_fname_1 = r_fname_1) /\ (l_fname_2 = r_fname_2) }
    requires { (l_s.fs = r_s.fs) }
    writes { l_s.fs, r_s.fs }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { forall l_f : int, l_l : int, r_f : int, r_l : int.
                (l_f = r_f) -> (l_l = r_l) -> ((M0.SIMPLEIO.content l_s.fs l_f l_l) = (M1.SIMPLEIO.content r_s.fs r_f r_l)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_fname_1 = ref l_fname_1 in
      let l_fname_2 = ref l_fname_2 in
      let l_fname_3 = ref l_fname_3 in
      let l_fname_4 = ref l_fname_4 in
      let r_fname_1 = ref r_fname_1 in
      let r_fname_2 = ref r_fname_2 in
      let r_fname_3 = ref r_fname_3 in
      let r_fname_4 = ref r_fname_4 in
      let l_k = ref 0 in
      let r_k = ref 0 in
      let l_z = ref 0 in
      let r_z = ref 0 in
      let l_temp = ref 0 in
      let r_temp = ref 0 in
      let l_zero = ref 0 in
      let r_zero = ref 0 in
      (l_zero := ([@expl:zero := 0] 0));
      (r_zero := ([@expl:zero := 0] 0));
      (l_k := ([@expl:k := 0] 0));
      while ((! l_k) < 20) do
        invariant { alloc_does_not_shrink (old l_s) l_s }
        invariant { (0 <= (! l_k)) /\ ((! l_k) <= 20) }
        invariant {
          let ofs = old l_s.fs in
          forall f : int, l : int. (f <> (! l_fname_2)) -> ((M0.SIMPLEIO.content l_s.fs f l) = (M0.SIMPLEIO.content ofs f l)) }
        invariant {
          let ofs = old l_s.fs in
          forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_1) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l) }
        invariant {
          let ofs = old l_s.fs in
          ((! l_k) > 0) -> (forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_2) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l)) }
        (set_fs l_s ([@expl:fs := cp_file(fname_1,fname_2,fs)] (M0.SIMPLEIO.cp_file (! l_fname_1) (! l_fname_2) l_s.fs)));
        (l_k := ([@expl:k := k + 1] ((! l_k) + 1)))
      done;
      (l_z := ([@expl:z := 0] 0));
      (r_z := ([@expl:z := 0] 0));
      while ((! l_z) < 10) do
        invariant { okRefperm l_s r_s pi1 }
        invariant { ((! l_z) = (! r_z)) }
        invariant {
          let ofs = old l_s.fs in
          forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_1) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l) }
        invariant {
          ((let ofs = old l_s.fs in
            forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_1) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l)) /\
             (let ofs = old r_s.fs in
              forall l : int. (M1.SIMPLEIO.content r_s.fs (! r_fname_1) l) = (M1.SIMPLEIO.content ofs (! r_fname_1) l))) }
        invariant {
          let ofs = old l_s.fs in
          forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_2) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l) }
        invariant {
          forall l_f : int, l_l : int, r_f : int, r_l : int.
            (l_f = r_f)
              ->
              (l_l = r_l)
              ->
              ((l_f <> (! l_fname_2)) /\ (r_f <> (! r_fname_2)))
              ->
              ((M0.SIMPLEIO.content l_s.fs l_f l_l) = (M1.SIMPLEIO.content r_s.fs r_f r_l)) }
        invariant { [@expl:lockstep] (((! l_z) < 10) = ((! r_z) < 10)) }
        (l_temp := ([@expl:temp := content(fs,fname_3,zero)] (M0.SIMPLEIO.content l_s.fs (! l_fname_3) (! l_zero))));
        (r_temp := ([@expl:temp := content(fs,fname_3,zero)] (M1.SIMPLEIO.content r_s.fs (! r_fname_3) (! r_zero))));
        (set_fs l_s ([@expl:fs := write_at(fname_4,zero,temp,fs)] (M0.SIMPLEIO.write_at (! l_fname_4) (! l_zero) (! l_temp) l_s.fs)));
        (set_fs r_s ([@expl:fs := write_at(fname_4,zero,temp,fs)] (M1.SIMPLEIO.write_at (! r_fname_4) (! r_zero) (! r_temp) r_s.fs)));
        (l_z := ([@expl:z := z + 1] ((! l_z) + 1)));
        (r_z := ([@expl:z := z + 1] ((! r_z) + 1)))
      done;
      (r_k := ([@expl:k := 0] 0));
      while ((! r_k) < 20) do
        invariant { okRefperm l_s r_s pi1 }
        invariant { (0 <= (! r_k)) /\ ((! r_k) <= 20) }
        invariant {
          forall l_f : int, l_l : int, r_f : int, r_l : int.
            (l_f = r_f)
              ->
              (l_l = r_l)
              ->
              ((l_f <> (! l_fname_2)) /\ (r_f <> (! r_fname_2)))
              ->
              ((M0.SIMPLEIO.content l_s.fs l_f l_l) = (M1.SIMPLEIO.content r_s.fs r_f r_l)) }
        invariant {
          ((let ofs = old l_s.fs in
            forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_1) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l)) /\
             (let ofs = old r_s.fs in
              forall l : int. (M1.SIMPLEIO.content r_s.fs (! r_fname_1) l) = (M1.SIMPLEIO.content ofs (! r_fname_1) l))) }
        invariant {
          let ofs = old l_s.fs in
          forall l : int. (M0.SIMPLEIO.content l_s.fs (! l_fname_2) l) = (M0.SIMPLEIO.content ofs (! l_fname_1) l) }
        invariant {
          let ofs = old r_s.fs in
          ((! r_k) > 0) -> (forall l : int. (M1.SIMPLEIO.content r_s.fs (! r_fname_2) l) = (M1.SIMPLEIO.content ofs (! r_fname_1) l)) }
        (set_fs r_s ([@expl:fs := cp_file(fname_1,fname_2,fs)] (M1.SIMPLEIO.cp_file (! r_fname_1) (! r_fname_2) r_s.fs)));
        (r_k := ([@expl:k := k + 1] ((! r_k) + 1)))
      done;
      ((! l_result), (! r_result))
end

module COMMUTE_Lockstep_biinterface
  use prelude.Prelude
  use State
  use M0
  use M1
  
  val simpleio (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_fname_1: int) (l_fname_2: int) (l_fname_3: int) (l_fname_4: int) (r_fname_1: int) (r_fname_2: int) (r_fname_3: int) (r_fname_4: int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi }
    requires { (((l_fname_2 <> l_fname_3) /\ (l_fname_1 <> l_fname_4) /\ (l_fname_2 <> l_fname_4)) /\
                  ((r_fname_2 <> r_fname_3) /\ (r_fname_1 <> r_fname_4) /\ (r_fname_2 <> r_fname_4)))
    }
    requires { (l_fname_3 = r_fname_3) /\ (l_fname_4 = r_fname_4) }
    requires { (l_fname_1 = r_fname_1) /\ (l_fname_2 = r_fname_2) }
    requires { (l_s.fs = r_s.fs) }
    writes { l_s.fs, r_s.fs }
    ensures { okRefperm l_s r_s pi }
    
    ensures { forall l_f : int, l_l : int, r_f : int, r_l : int.
                (l_f = r_f) -> (l_l = r_l) -> ((M0.SIMPLEIO.content l_s.fs l_f l_l) = (M1.SIMPLEIO.content r_s.fs r_f r_l)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module COMMUTE_biinterface
  use prelude.Prelude
  use State
  use M0
  use M1
  
  val simpleio (l_s: state) (r_s: state) (pi2: PreRefperm.t) (l_fname_1: int) (l_fname_2: int) (l_fname_3: int) (l_fname_4: int) (r_fname_1: int) (r_fname_2: int) (r_fname_3: int) (r_fname_4: int) : 
    (unit, unit)
    requires { okRefperm l_s r_s pi2 }
    requires { ((l_fname_3 <> l_fname_4) /\ (r_fname_3 <> r_fname_4)) }
    requires { (((l_fname_2 <> l_fname_3) /\ (l_fname_1 <> l_fname_4) /\ (l_fname_2 <> l_fname_4)) /\
                  ((r_fname_2 <> r_fname_3) /\ (r_fname_1 <> r_fname_4) /\ (r_fname_2 <> r_fname_4)))
    }
    requires { (l_fname_3 = r_fname_3) /\ (l_fname_4 = r_fname_4) }
    requires { (l_fname_1 = r_fname_1) /\ (l_fname_2 = r_fname_2) }
    requires { (l_s.fs = r_s.fs) }
    writes { l_s.fs, r_s.fs }
    ensures { okRefperm l_s r_s pi2 }
    
    ensures { forall l_f : int, l_l : int, r_f : int, r_l : int.
                (l_f = r_f) -> (l_l = r_l) -> ((M0.SIMPLEIO.content l_s.fs l_f l_l) = (M1.SIMPLEIO.content r_s.fs r_f r_l)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

