module Simple_IO_Theory
  use int.Int

  type file_system = int -> int -> int

  let function empty_fs (_f: int) (_l: int) : int = 0

  let function content (fs: file_system) (f: int) (l: int) : int = fs f l

  let function cp_file (from_f: int) (to_f: int) (fs: file_system) : file_system =
    fun f -> fun l -> if f = to_f then fs from_f l else fs f l

  let function write_at (fname: int) (line: int) (v: int) (fs: file_system) : file_system =
    fun f -> fun l -> if f = fname then (if l = line then v else fs f l) else fs f l

  lemma cp_target : forall from_f to_f l: int, fs: file_system.
    content (cp_file from_f to_f fs) to_f l = content fs from_f l

  lemma cp_frame : forall from_f to_f f l: int, fs: file_system.
    f <> to_f -> content (cp_file from_f to_f fs) f l = content fs f l

  lemma write_at_same : forall fname line v: int, fs: file_system.
    content (write_at fname line v fs) fname line = v

  lemma write_at_frame_file : forall fname line v g m: int, fs: file_system.
    g <> fname -> content (write_at fname line v fs) g m = content fs g m

  lemma write_at_frame_line : forall fname line v m: int, fs: file_system.
    m <> line -> content (write_at fname line v fs) fname m = content fs fname m
end
