module State
  use prelude.Prelude
  use prelude.PreRefperm
  use list3.List3
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  use export list3.List3
  
  val prog (s: state) (l: intList) : intList
  
  lemma permutation3_is_transitive:
    forall s : state.
      forall l1 : intList, l2 : intList, l3 : intList.
        (is_permutation3 l1 l2)
          ->
          (is_permutation3 l2 l3)
          ->
          (is_permutation3 l2 l3)
  
  lemma permutation3_is_reflexive:
    forall s : state.
      forall l1 : intList, l2 : intList.
        (is_permutation3 l1 l2) -> (is_permutation3 l2 l1)
  
  lemma list3_listNth3_form:
    forall s : state.
      forall l : intList.
        ((l.listLength) = 3)
          <->
          (l
           =
           (cons (listNth3 0 l) (cons (listNth3 1 l) (cons (listNth3 2 l) nil))))
  
  lemma sort_perm_unique:
    forall s : state.
      forall l1 : intList, l2 : intList.
        (l1.is_sorted3)
          ->
          (is_permutation3 l1 l2)
          ->
          (l2.is_sorted3)
          ->
          (l1 = l2)
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) (l: intList) : intList
end

module B
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) (l: intList) : intList
end

module FREL
  use prelude.Prelude
  use State
  use A
  use B
  use export list3.List3
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_l : intList) (r_l : intList) : 
    (intList, intList)
    requires { okRefperm l_s r_s pi }
    requires { (l_l = r_l) }
    requires { (((l_l.A.I.listLength) = 3) /\ ((r_l.B.I.listLength) = 3)) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
  = label INIT in
      let r_result = ref (any intList) in
      let l_result = ref (any intList) in
      let l_l = ref l_l in
      let r_l = ref r_l in
      let l_sort_ret = ref (any intList) in
      let r_shuffle_ret = ref (any intList) in
      let r_choice_list = ref (any intList) in
      (l_sort_ret := ([@expl:havoc sort_ret] (any intList)));
      assume {
        (A.I.is_permutation3 (! l_l) (! l_sort_ret))
          /\
          ((! l_sort_ret).A.I.is_sorted3) };
      assume { (! r_choice_list).B.I.is_sorted3 };
      assume { B.I.is_permutation3 (! r_l) (! r_choice_list) };
      assert {
        exists r_shuffle_ret : intList. r_shuffle_ret = (! r_choice_list) };
      (r_shuffle_ret := ([@expl:havoc shuffle_ret] (any intList)));
      assume { (! r_shuffle_ret) = (! r_choice_list) };
      assert { ((! l_sort_ret) = (! r_shuffle_ret)) };
      (l_l := ([@expl:l := sort_ret] (! l_sort_ret)));
      (r_l := ([@expl:l := shuffle_ret] (! r_shuffle_ret)));
      (l_l := ([@expl:l := add3(l)] ((! l_l).A.I.add3)));
      (r_l := ([@expl:l := add3(l)] ((! r_l).B.I.add3)));
      (l_result := ([@expl:result := l] (! l_l)));
      (r_result := ([@expl:result := l] (! r_l)));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  use B
  use export list3.List3
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_l: intList) (r_l: intList) : 
    (intList, intList)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_l = r_l) }
    requires { (((l_l.A.I.listLength) = 3) /\ ((r_l.B.I.listLength) = 3)) }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

