module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable f4_h : int;
              mutable f3_h : int;
              mutable f2_l : int;
              mutable f1_l : int
              }
    invariant { not (M.mem null alloct) }
    by
      { alloct = (().M.create) ;
        f4_h = (any int) ;
        f3_h = (any int) ;
        f2_l = (any int) ;
        f1_l = (any int) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val set_f4_h (s: state) (v: int) : unit
    writes { s.f4_h }
    ensures { (s.f4_h = v) }
  
  val set_f3_h (s: state) (v: int) : unit
    writes { s.f3_h }
    ensures { (s.f3_h = v) }
  
  val set_f2_l (s: state) (v: int) : unit
    writes { s.f2_l }
    ensures { (s.f2_l = v) }
  
  val set_f1_l (s: state) (v: int) : unit
    writes { s.f1_l }
    ensures { (s.f1_l = v) }
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) : int
    writes { s.f1_l, s.f2_l, s.f3_h, s.f4_h }
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) : int
    writes { s.f1_l, s.f2_l, s.f3_h, s.f4_h }
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_s.f1_l = r_s.f1_l) /\ (l_s.f2_l = r_s.f2_l) }
    writes { l_s.f2_l, l_s.f4_h, r_s.f2_l, r_s.f4_h }
    ensures { okRefperm l_s r_s pi }
    
    ensures { (l_s.f1_l = r_s.f1_l) /\ (l_s.f2_l = r_s.f2_l) }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_i = ref 0 in
      let r_i = ref 0 in
      let l_n = ref 0 in
      let r_n = ref 0 in
      let l_sum = ref 0 in
      let r_sum = ref 0 in
      let l_flag = ref 0 in
      let r_flag = ref 0 in
      let l_x = ref 0 in
      let r_x = ref 0 in
      (l_i := ([@expl:i := 1] 1));
      (r_i := ([@expl:i := 1] 1));
      (l_n := ([@expl:n := 1] 1));
      (r_n := ([@expl:n := 1] 1));
      (l_sum := ([@expl:sum := 0] 0));
      (r_sum := ([@expl:sum := 0] 0));
      while ((! l_i) <= 100) do
        invariant { okRefperm l_s r_s pi }
        invariant { (l_s.f1_l = r_s.f1_l) /\ (l_s.f2_l = r_s.f2_l) }
        invariant { ((! l_i) = (! r_i)) }
        invariant { (((! l_n) > 0) /\ ((! r_n) > 0)) }
        invariant { [@expl:lockstep] (((! l_i) <= 100) = ((! r_i) <= 100)) }
        (l_flag := ([@expl:flag := f1_l] l_s.f1_l));
        (r_flag := ([@expl:flag := f1_l] r_s.f1_l));
        (set_f2_l l_s ([@expl:f2_l := flag] (! l_flag)));
        (set_f2_l r_s ([@expl:f2_l := flag] (! r_flag)));
        (l_x := ([@expl:x := f3_h] l_s.f3_h));
        (r_x := ([@expl:x := f3_h] r_s.f3_h));
        (if (not ((! l_flag) = 0)) then
           ((l_n := ([@expl:n := n + 1] ((! l_n) + 1)));
            (l_sum := ([@expl:sum := sum + x] ((! l_sum) + (! l_x)))))
         else ());
        (if (not ((! r_flag) = 0)) then
           ((r_n := ([@expl:n := n + 1] ((! r_n) + 1)));
            (r_sum := ([@expl:sum := sum + x] ((! r_sum) + (! r_x)))))
         else ());
        (l_i := ([@expl:i := i + 1] ((! l_i) + 1)));
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      (set_f4_h
         l_s
         ([@expl:f4_h := n + sum + sum / n]
          (((! l_n) + (! l_sum)) + (div (! l_sum) (! l_n)))));
      (set_f4_h
         r_s
         ([@expl:f4_h := n + sum + sum / n]
          (((! r_n) + (! r_sum)) + (div (! r_sum) (! r_n)))));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) : (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_s.f1_l = r_s.f1_l) /\ (l_s.f2_l = r_s.f2_l) }
    writes { l_s.f1_l,
      l_s.f2_l,
      l_s.f3_h,
      l_s.f4_h,
      r_s.f1_l,
      r_s.f2_l,
      r_s.f3_h,
      r_s.f4_h }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { (l_s.f1_l = r_s.f1_l) /\ (l_s.f2_l = r_s.f2_l) }
end

module MAIN
  use prelude.Prelude
  use State
end

