module State
  use prelude.Prelude
  use prelude.PreRefperm
  use hiccupsum_theory.HiccupSum_Theory
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module A
  use prelude.Prelude
  use State
  use export hiccupsum_theory.HiccupSum_Theory
  
  val main (s: state) (n: int) : int
end

module M
  use prelude.Prelude
  use State
  use A
  
  val main (s: state) (n: int) : int
end

module MAIN
  use prelude.Prelude
  use State
end

module MM
  use prelude.Prelude
  use State
  use M
  use export hiccupsum_theory.HiccupSum_Theory
  
  let main (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_n : int) (r_n : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_n = r_n) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_n = ref l_n in
      let r_n = ref r_n in
      let l_i = ref 0 in
      let r_i = ref 0 in
      let l_h = ref false in
      let r_h = ref false in
      (l_i := ([@expl:i := 0] 0));
      (r_i := ([@expl:i := 0] 0));
      (l_result := ([@expl:result := 0] 0));
      (r_result := ([@expl:result := 0] 0));
      (l_h := ([@expl:havoc h] (any bool)));
      assert { exists r_h : bool. ((! l_h) = r_h) };
      (r_h := ([@expl:havoc h] (any bool)));
      assume { ((! l_h) = (! r_h)) };
      while ((! l_i) < (! l_n))  || ((! r_i) < (! r_n)) do
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_i) = (! r_i)) }
        invariant { ((! l_result) = (! r_result)) }
        invariant {
          [@expl:alignment condition]
          ((((! l_i) < (! l_n)) /\ (! l_h)) \/
             ((((! r_i) < (! r_n)) /\ (! r_h)) \/
                ((((! l_i) < (! l_n)) /\ ((! r_i) < (! r_n))) \/
                   ((not ((! l_i) < (! l_n))) /\ (not ((! r_i) < (! r_n))))))) }
        if ([@expl:Left step] (((! l_i) < (! l_n))  && (! l_h))) then
          ((if (not (! l_h)) then
              ((l_result
                  := ([@expl:result := result + i] ((! l_result) + (! l_i))));
               (l_i := ([@expl:i := i + 1] ((! l_i) + 1))))
            else ());
           (l_h := ([@expl:havoc h] (any bool))))
        else
          (if ([@expl:Right step] (((! r_i) < (! r_n))  && (! r_h))) then
             (let q__vnt1 = ref 0 in
              let q__b2 = ref false in
              (q__vnt1 := ([@expl:havoc q__vnt1] (any int)));
              (q__b2 := ([@expl:havoc q__b2] (any bool)));
              (if (not (! r_h)) then
                 ((r_result
                     := ([@expl:result := result + i] ((! r_result) + (! r_i))));
                  (r_i := ([@expl:i := i + 1] ((! r_i) + 1))))
               else ());
              (r_h := ([@expl:havoc h] (any bool))))
           else
             (let r_q__vnt1 = ref 0 in
              let r_q__b2 = ref false in
              (r_q__vnt1 := ([@expl:havoc q__vnt1] (any int)));
              assume { (! r_q__vnt1) = ((! r_h).M.A.bool2int) };
              (r_q__b2 := ([@expl:havoc q__b2] (any bool)));
              assume {
                (! r_q__b2)
                  <->
                  (not (((! l_i) < (! l_n)) /\ (! l_h)))
                  /\
                  ((! r_i) < (! r_n))
                  /\
                  (! r_h) };
              ([@expl:guard agreement]
               assert { ((not (! l_h)) = (not (! r_h))) });
              (if (not (! l_h)) then
                 ((l_result
                     := ([@expl:result := result + i] ((! l_result) + (! l_i))));
                  (r_result
                     := ([@expl:result := result + i] ((! r_result) + (! r_i))));
                  (l_i := ([@expl:i := i + 1] ((! l_i) + 1)));
                  (r_i := ([@expl:i := i + 1] ((! r_i) + 1))))
               else ());
              (l_h := ([@expl:havoc h] (any bool)));
              assert { exists r_h : bool. ((! l_h) = r_h) };
              (r_h := ([@expl:havoc h] (any bool)));
              assume { ((! l_h) = (! r_h)) };
              assert { (! r_q__b2) -> (0 <= (! r_q__vnt1)) };
              assert {
                (! r_q__b2) -> (((! r_h).M.A.bool2int) < (! r_q__vnt1)) }))
      done;
      ((! l_result), (! r_result))
end

module MM_biinterface
  use prelude.Prelude
  use State
  use M
  use export hiccupsum_theory.HiccupSum_Theory
  
  val main (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_n: int) (r_n: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_n = r_n) }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

