module State
  use prelude.Prelude
  use prelude.PreRefperm
  use map_theory.Map_Theory
  use map_theory.Map_Theory
  
  type reftype = 
      | Map
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable data_fn : M.t int_fun;
              mutable sz : M.t int;
              mutable ghost contents : M.t intList;
              mutable data : M.t (A.array int)
              }
    invariant { not (M.mem null alloct) }
    invariant {
      forall p : reference.
        ((M.mem p alloct) ->
           (((alloct[p]) = Map) ->
              ((M.mem p data_fn)
                 /\
                 (M.mem p sz)
                 /\
                 (M.mem p contents)
                 /\
                 (M.mem p data)))) }
    invariant { not (M.mem null data_fn) }
    invariant { not (M.mem null sz) }
    invariant { not (M.mem null contents) }
    invariant { not (M.mem null data) }
    by
      { alloct = (().M.create) ;
        data_fn = (().M.create) ;
        sz = (().M.create) ;
        contents = (().M.create) ;
        data = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate hasMapType (s: state) (p: reference) =
    ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = Map)))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val mk_Map (s: state) : reference
    writes { s.alloct, s.data_fn, s.sz, s.contents, s.data }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result Map (old s.alloct))) }
    
    ensures { forall p : reference.
                ((M.mem p (old s.alloct)) ->
                   ((M.mem p s.alloct) /\
                      (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasMapType s result }
    
    ensures { (s.data_fn = (M.add result empty_fun (old s.data_fn))) }
    
    ensures { (s.sz = (M.add result 0 (old s.sz))) }
    
    ensures { (s.contents = (M.add result nil (old s.contents))) }
    
    ensures { (s.data = (M.add result (A.make 0 0) (old s.data))) }
  
  val set_data_fn (s: state) (o: reference) (v: int_fun) : unit
    requires { (o <> null) }
    requires { hasMapType s o }
    writes { s.data_fn }
    ensures { (s.data_fn = (M.add o v (old s.data_fn))) }
  
  val set_sz (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasMapType s o }
    writes { s.sz }
    ensures { (s.sz = (M.add o v (old s.sz))) }
  
  val set_contents (s: state) (o: reference) (ghost v: intList) : unit
    requires { (o <> null) }
    requires { hasMapType s o }
    writes { s.contents }
    ensures { (s.contents = (M.add o v (old s.contents))) }
  
  val set_data (s: state) (o: reference) (v: A.array int) : unit
    requires { (o <> null) }
    requires { hasMapType s o }
    writes { s.data }
    ensures { (s.data = (M.add o v (old s.data))) }
  
  function img_sz : state -> (rgn -> rgn)
  
  axiom img_sz_ax: forall s : state, r : rgn. ((img_sz s r) = emptyRgn)
  
  function img_data_fn : state -> (rgn -> rgn)
  
  axiom img_data_fn_ax:
    forall s : state, r : rgn. ((img_data_fn s r) = emptyRgn)
  
  function img_data : state -> (rgn -> rgn)
  
  axiom img_data_ax: forall s : state, r : rgn. ((img_data s r) = emptyRgn)
  
  function img_contents : state -> (rgn -> rgn)
  
  axiom img_contents_ax:
    forall s : state, r : rgn. ((img_contents s r) = emptyRgn)
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate wr_frame_data_fn (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         (((post.alloct[p]) = Map) ->
            ((not (Rgn.mem p r)) -> ((pre.data_fn[p]) = (post.data_fn[p])))))
  
  predicate wr_frame_sz (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         (((post.alloct[p]) = Map) ->
            ((not (Rgn.mem p r)) -> ((pre.sz[p]) = (post.sz[p])))))
  
  predicate wr_frame_contents (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         (((post.alloct[p]) = Map) ->
            ((not (Rgn.mem p r)) -> ((pre.contents[p]) = (post.contents[p])))))
  
  predicate wr_frame_data (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         (((post.alloct[p]) = Map) ->
            ((not (Rgn.mem p r)) -> ((pre.data[p]) = (post.data[p])))))
  
  predicate agree_sz (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasMapType sl o) ->
                ((Rgn.mem o w) ->
                   ((M.mem o pi.lor) /\
                      ([@expl:sl(o) ~ sr(pi(o))]
                       ((sl.sz[o]) = (sr.sz[pi.lor[o]])))))))))
  
  predicate agree_data_fn (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasMapType sl o) ->
                ((Rgn.mem o w) ->
                   ((M.mem o pi.lor) /\
                      ([@expl:sl(o) ~ sr(pi(o))]
                       ((sl.data_fn[o]) = (sr.data_fn[pi.lor[o]])))))))))
  
  predicate agree_data (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasMapType sl o) ->
                ((Rgn.mem o w) ->
                   ((M.mem o pi.lor) /\
                      ([@expl:sl(o) ~ sr(pi(o))]
                       ((sl.data[o]) = (sr.data[pi.lor[o]])))))))))
  
  predicate agree_contents (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasMapType sl o) ->
                ((Rgn.mem o w) ->
                   ((M.mem o pi.lor) /\
                      ([@expl:sl(o) ~ sr(pi(o))]
                       ((sl.contents[o]) = (sr.contents[pi.lor[o]])))))))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    (agree_data_fn sl sr pi w)
      /\
      (agree_sz sl sr pi w)
      /\
      (agree_contents sl sr pi w)
      /\
      (agree_data sl sr pi w)
end

module MAIN
  use prelude.Prelude
  use State
end

module MAP
  use prelude.Prelude
  use State
  use export map_theory.Map_Theory
  
  predicate map_inv (s: state) (self: reference) =
    (hasMapType s self)
      ->
      (let sz1 = s.sz[self] in
       let l = s.contents[self] in
       ((l.listLength) = sz1) /\ (0 <= sz1))
  
  val init_Map (s: state) (self: reference) (sz: int) : unit
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { 0 <= sz }
    writes { s.data_fn, s.sz, s.contents, s.data }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`sz] (wr_frame_sz (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`data] (wr_frame_data (old s) s (self.singleton)) }
    
    ensures { (s.sz[self]) = sz }
    
    ensures { map_inv s self }
    
    ensures { let l = s.contents[self] in
              forall k : int. ((0 <= k) /\ (k < sz)) -> ((listNth k l) = 0) }
  
  val setval (s: state) (self: reference) (k: int) (v: int) : unit
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { let sz1 = s.sz[self] in
               (0 <= k) /\ (k < sz1) }
    requires { map_inv s self }
    writes { s.data_fn, s.sz, s.contents, s.data }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`sz] (wr_frame_sz (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`data] (wr_frame_data (old s) s (self.singleton)) }
    
    ensures { let old_sz = old (s.sz[self]) in
              (s.sz[self])
              =
              old_sz }
    
    ensures { let l = s.contents[self] in
              let old_l = old (s.contents[self]) in
              l
              =
              (upd_list k v old_l) }
    
    ensures { map_inv s self }
  
  val getval (s: state) (self: reference) (k: int) : int
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { map_inv s self }
    requires { let sz1 = s.sz[self] in
               (0 <= k) /\ (k < sz1) }
    ensures { map_inv s self }
    
    ensures { let l = s.contents[self] in
              result
              =
              (listNth k l) }
  
  val setbyuser (s: state) (self: reference) (k: int) : unit
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { let sz1 = s.sz[self] in
               (0 <= k) /\ (k < sz1) }
    requires { map_inv s self }
    writes { s.data_fn, s.sz, s.contents, s.data }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`sz] (wr_frame_sz (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`data] (wr_frame_data (old s) s (self.singleton)) }
    
    ensures { let old_sz = old (s.sz[self]) in
              (s.sz[self])
              =
              old_sz }
    
    ensures { map_inv s self }
    
    ensures { exists v : int.
                let l = s.contents[self] in
                let old_l = old (s.contents[self]) in
                l
                =
                (upd_list k v old_l) }
end

module Map_Array
  use prelude.Prelude
  use State
  use MAP
  
  predicate map_array_priv (s: state) (self: reference) =
    (hasMapType s self)
      ->
      (let sz1 = s.sz[self] in
       let arr = s.data[self] in
       ((arr.A.length) = sz1)
         /\
         (forall i : int.
            ((0 <= i) /\ (i < sz1))
              ->
              (let arr2 = s.data[self] in
               let l = s.contents[self] in
               (A.get arr2 i)
               =
               (MAP.listNth i l))))
  
  let init_Map (s : state) (self : reference) (sz : int) : unit
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { 0 <= sz }
    writes { s.contents, s.data, s.sz }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`data] (wr_frame_data (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`sz] (wr_frame_sz (old s) s (self.singleton)) }
    
    ensures { (s.sz[self]) = sz }
    
    ensures { MAP.map_inv s self }
    
    ensures { let l = s.contents[self] in
              forall k : int. ((0 <= k) /\ (k < sz)) -> ((MAP.listNth k l) = 0) }
    
    ensures { map_array_priv s self }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let sz = ref sz in
      ([@expl:self.data := make(sz,0)] (set_data s (! self) (A.make (! sz) 0)));
      ([@expl:self.contents := create_list(sz,0)]
       (set_contents s (! self) (MAP.create_list (! sz) 0)));
      ([@expl:self.sz := sz] (set_sz s (! self) (! sz)));
      (! result)
  
  let setval (s : state) (self : reference) (k : int) (v : int) : unit
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { let sz1 = s.sz[self] in
               (0 <= k) /\ (k < sz1) }
    requires { MAP.map_inv s self }
    requires { map_array_priv s self }
    writes { s.contents, s.data }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`data] (wr_frame_data (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old s) s (self.singleton)) }
    
    ensures { let old_sz = old (s.sz[self]) in
              (s.sz[self])
              =
              old_sz }
    
    ensures { let l = s.contents[self] in
              let old_l = old (s.contents[self]) in
              l
              =
              (MAP.upd_list k v old_l) }
    
    ensures { MAP.map_inv s self }
    
    ensures { map_array_priv s self }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let k = ref k in
      let v = ref v in
      let temp_intarray = ref (A.make 0 0) in
      let ghost temp_intlist = ref (any intList) in
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT))
          \/
          (not (Rgn.mem (! self) (s.alloct.M.domain at INIT)))
          \/
          ((! self) = null) };
      (temp_intarray := ([@expl:temp_intarray := self.data] (s.data[! self])));
      ([@expl:self.data := set(temp_intarray,k,v)]
       (set_data s (! self) (A.set (! temp_intarray) (! k) (! v))));
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT))
          \/
          (not (Rgn.mem (! self) (s.alloct.M.domain at INIT)))
          \/
          ((! self) = null) };
      (temp_intlist
         := ([@expl:temp_intlist := self.contents] (s.contents[! self])));
      ([@expl:self.contents := upd_list(k,v,temp_intlist)]
       (set_contents s (! self) (MAP.upd_list (! k) (! v) (! temp_intlist))));
      (! result)
  
  let getval (s : state) (self : reference) (k : int) : int
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { MAP.map_inv s self }
    requires { let sz1 = s.sz[self] in
               (0 <= k) /\ (k < sz1) }
    requires { map_array_priv s self }
    ensures { MAP.map_inv s self }
    
    ensures { let l = s.contents[self] in
              result
              =
              (MAP.listNth k l) }
  = label INIT in
      let result = ref 0 in
      let self = ref self in
      let k = ref k in
      let temp_intarray = ref (A.make 0 0) in
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT))
          \/
          (not (Rgn.mem (! self) (s.alloct.M.domain at INIT)))
          \/
          ((! self) = null) };
      (temp_intarray := ([@expl:temp_intarray := self.data] (s.data[! self])));
      (result
         := ([@expl:result := get(temp_intarray,k)]
             (A.get (! temp_intarray) (! k))));
      (! result)
  
  let setbyuser (s : state) (self : reference) (k : int) : unit
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { let sz2 = s.sz[self] in
               (0 <= k) /\ (k < sz2) }
    requires { MAP.map_inv s self }
    requires { map_array_priv s self }
    writes { s.contents, s.data }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`data] (wr_frame_data (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old s) s (self.singleton)) }
    
    ensures { let old_sz = old (s.sz[self]) in
              (s.sz[self])
              =
              old_sz }
    
    ensures { MAP.map_inv s self }
    
    ensures { exists v1 : int.
                let l = s.contents[self] in
                let old_l = old (s.contents[self]) in
                l
                =
                (MAP.upd_list k v1 old_l) }
    
    ensures { map_array_priv s self }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let k = ref k in
      let v3 = ref 0 in
      (v3 := ([@expl:havoc v] (any int)));
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT))
          \/
          (not (Rgn.mem (! self) (s.alloct.M.domain at INIT)))
          \/
          ((! self) = null) };
      ([@expl:setval(self,k,v)] (setval s (! self) (! k) (! v3)));
      (! result)
end

module Map_Fun
  use prelude.Prelude
  use State
  use MAP
  use export map_theory.Map_Theory
  
  predicate map_fn_priv (s: state) (self: reference) =
    (hasMapType s self)
      ->
      (let sz1 = s.sz[self] in
       forall i : int.
         ((0 <= i) /\ (i < sz1))
           ->
           (let fn = s.data_fn[self] in
            let l = s.contents[self] in
            (getfnval i fn)
            =
            (MAP.listNth i l)))
  
  let init_Map (s : state) (self : reference) (sz : int) : unit
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { 0 <= sz }
    writes { s.contents, s.data_fn, s.sz }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`sz] (wr_frame_sz (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old s) s (self.singleton)) }
    
    ensures { (s.sz[self]) = sz }
    
    ensures { MAP.map_inv s self }
    
    ensures { let l = s.contents[self] in
              forall k : int. ((0 <= k) /\ (k < sz)) -> ((MAP.listNth k l) = 0) }
    
    ensures { map_fn_priv s self }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let sz = ref sz in
      ([@expl:self.data_fn := empty_fun] (set_data_fn s (! self) empty_fun));
      ([@expl:self.contents := create_list(sz,0)]
       (set_contents s (! self) (MAP.create_list (! sz) 0)));
      ([@expl:self.sz := sz] (set_sz s (! self) (! sz)));
      (! result)
  
  let setval (s : state) (self : reference) (k : int) (v : int) : unit
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { let sz1 = s.sz[self] in
               (0 <= k) /\ (k < sz1) }
    requires { MAP.map_inv s self }
    requires { map_fn_priv s self }
    writes { s.contents, s.data_fn }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old s) s (self.singleton)) }
    
    ensures { let old_sz = old (s.sz[self]) in
              (s.sz[self])
              =
              old_sz }
    
    ensures { let l = s.contents[self] in
              let old_l = old (s.contents[self]) in
              l
              =
              (MAP.upd_list k v old_l) }
    
    ensures { MAP.map_inv s self }
    
    ensures { map_fn_priv s self }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let k = ref k in
      let v = ref v in
      let temp_fn = ref (any int_fun) in
      let ghost temp_intlist = ref (any intList) in
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT))
          \/
          (not (Rgn.mem (! self) (s.alloct.M.domain at INIT)))
          \/
          ((! self) = null) };
      (temp_fn := ([@expl:temp_fn := self.data_fn] (s.data_fn[! self])));
      ([@expl:self.data_fn := add_mapping(k,v,temp_fn)]
       (set_data_fn s (! self) (add_mapping (! k) (! v) (! temp_fn))));
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT))
          \/
          (not (Rgn.mem (! self) (s.alloct.M.domain at INIT)))
          \/
          ((! self) = null) };
      (temp_intlist
         := ([@expl:temp_intlist := self.contents] (s.contents[! self])));
      ([@expl:self.contents := upd_list(k,v,temp_intlist)]
       (set_contents s (! self) (MAP.upd_list (! k) (! v) (! temp_intlist))));
      (! result)
  
  let getval (s : state) (self : reference) (k : int) : int
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { MAP.map_inv s self }
    requires { let sz1 = s.sz[self] in
               (0 <= k) /\ (k < sz1) }
    requires { map_fn_priv s self }
    ensures { MAP.map_inv s self }
    
    ensures { let l = s.contents[self] in
              result
              =
              (MAP.listNth k l) }
    
    ensures { map_fn_priv s self }
  = label INIT in
      let result = ref 0 in
      let self = ref self in
      let k = ref k in
      let temp_fn = ref (any int_fun) in
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT))
          \/
          (not (Rgn.mem (! self) (s.alloct.M.domain at INIT)))
          \/
          ((! self) = null) };
      (temp_fn := ([@expl:temp_fn := self.data_fn] (s.data_fn[! self])));
      (result
         := ([@expl:result := getfnval(k,temp_fn)] (getfnval (! k) (! temp_fn))));
      (! result)
  
  let setbyuser (s : state) (self : reference) (k : int) : unit
    requires { hasMapType s self }
    requires { (self <> null) }
    requires { let sz2 = s.sz[self] in
               (0 <= k) /\ (k < sz2) }
    requires { MAP.map_inv s self }
    requires { map_fn_priv s self }
    writes { s.contents, s.data_fn }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old s) s (self.singleton)) }
    
    ensures { let old_sz = old (s.sz[self]) in
              (s.sz[self])
              =
              old_sz }
    
    ensures { MAP.map_inv s self }
    
    ensures { exists v1 : int.
                let l = s.contents[self] in
                let old_l = old (s.contents[self]) in
                l
                =
                (MAP.upd_list k v1 old_l) }
    
    ensures { map_fn_priv s self }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let k = ref k in
      let v3 = ref 0 in
      (v3 := ([@expl:havoc v] (any int)));
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT))
          \/
          (not (Rgn.mem (! self) (s.alloct.M.domain at INIT)))
          \/
          ((! self) = null) };
      ([@expl:setval(self,k,v)] (setval s (! self) (! k) (! v3)));
      (! result)
end

module MAP_REL
  use prelude.Prelude
  use State
  use Map_Array
  use Map_Fun
  
  let init_Map (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_self : reference) (l_sz : int) (r_self : reference) (r_sz : int) : 
    (unit, unit)
    requires { hasMapType l_s l_self }
    requires { (l_self <> null) }
    requires { hasMapType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { ((l_sz >= 0) /\ (r_sz >= 0)) }
    requires { (l_sz = r_sz) }
    writes { l_s.contents, l_s.data, l_s.sz, r_s.contents, r_s.data_fn, r_s.sz }
    ensures { [@expl:wr {self}`sz]
              (wr_frame_sz (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data]
              (wr_frame_data (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`sz]
              (wr_frame_sz (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { forall l_i : int, r_i : int.
                (let l_x = l_s.sz[l_self] in
                 let r_x = r_s.sz[r_self] in
                 (((0 <= l_i) /\ (l_i < l_x)) /\ ((0 <= r_i) /\ (r_i < r_x))))
                  ->
                  (let l_x = l_s.contents[l_self] in
                   let r_x = r_s.contents[r_self] in
                   let l_v = Map_Array.MAP.listNth l_i l_x in
                   let r_v = Map_Fun.MAP.listNth r_i r_x in
                   ((l_v = 0) /\ (r_v = 0))) }
    
    ensures { let l_x = l_s.sz[l_self] in
              let r_x = r_s.sz[r_self] in
              (l_x = r_x) }
    
    ensures { ((Map_Array.MAP.map_inv l_s l_self) /\
                 (Map_Fun.MAP.map_inv r_s r_self)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_self = ref l_self in
      let l_sz = ref l_sz in
      let r_self = ref r_self in
      let r_sz = ref r_sz in
      ([@expl:self.data := make(sz,0)]
       (set_data l_s (! l_self) (A.make (! l_sz) 0)));
      ([@expl:self.data_fn := empty_fun]
       (set_data_fn r_s (! r_self) Map_Fun.empty_fun));
      ([@expl:self.contents := create_list(sz,0)]
       (set_contents l_s (! l_self) (Map_Array.MAP.create_list (! l_sz) 0)));
      ([@expl:self.contents := create_list(sz,0)]
       (set_contents r_s (! r_self) (Map_Fun.MAP.create_list (! r_sz) 0)));
      ([@expl:self.sz := sz] (set_sz l_s (! l_self) (! l_sz)));
      ([@expl:self.sz := sz] (set_sz r_s (! r_self) (! r_sz)));
      ((! l_result), (! r_result))
  
  let setval (l_s : state) (r_s : state) (pi4 : PreRefperm.t) (l_self : reference) (l_k : int) (l_v : int) (r_self : reference) (r_k : int) (r_v : int) : 
    (unit, unit)
    requires { hasMapType l_s l_self }
    requires { (l_self <> null) }
    requires { hasMapType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi4 }
    requires { Map_Fun.map_fn_priv r_s r_self }
    requires { Map_Array.map_array_priv l_s l_self }
    requires { ((let sz5 = l_s.sz[l_self] in
                 (0 <= l_k) /\ (l_k < sz5)) /\
                  (let sz6 = r_s.sz[r_self] in
                   (0 <= r_k) /\ (r_k < sz6)))
    }
    requires { ((Map_Array.MAP.map_inv l_s l_self) /\
                  (Map_Fun.MAP.map_inv r_s r_self))
    }
    requires { (l_k = r_k) /\ (l_v = r_v) }
    requires { let l_l = l_s.contents[l_self] in
               let r_l = r_s.contents[r_self] in
               (l_l = r_l)
    }
    requires { let l_sz = l_s.sz[l_self] in
               let r_sz = r_s.sz[r_self] in
               (l_sz = r_sz)
    }
    writes { l_s.contents, l_s.data, r_s.contents, r_s.data_fn }
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data]
              (wr_frame_data (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi4 }
    
    ensures { ((Map_Array.MAP.map_inv l_s l_self) /\
                 (Map_Fun.MAP.map_inv r_s r_self)) }
    
    ensures { let l_sz = l_s.sz[l_self] in
              let r_sz = r_s.sz[r_self] in
              (l_sz = r_sz) }
    
    ensures { let l_l = l_s.contents[l_self] in
              let r_l = r_s.contents[r_self] in
              (l_l = r_l) }
    
    ensures { Map_Array.map_array_priv l_s l_self }
    
    ensures { Map_Fun.map_fn_priv r_s r_self }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_self = ref l_self in
      let l_k = ref l_k in
      let l_v = ref l_v in
      let r_self = ref r_self in
      let r_k = ref r_k in
      let r_v = ref r_v in
      let l_temp_intarray = ref (A.make 0 0) in
      let r_temp_fn = ref (any int_fun) in
      let ghost l_temp_intlist = ref (any intList) in
      let ghost r_temp_intlist = ref (any intList) in
      (l_temp_intarray
         := ([@expl:temp_intarray := self.data] (l_s.data[! l_self])));
      (r_temp_fn := ([@expl:temp_fn := self.data_fn] (r_s.data_fn[! r_self])));
      ([@expl:self.data := set(temp_intarray,k,v)]
       (set_data l_s (! l_self) (A.set (! l_temp_intarray) (! l_k) (! l_v))));
      ([@expl:self.data_fn := add_mapping(k,v,temp_fn)]
       (set_data_fn
          r_s
          (! r_self)
          (Map_Fun.add_mapping (! r_k) (! r_v) (! r_temp_fn))));
      (l_temp_intlist
         := ([@expl:temp_intlist := self.contents] (l_s.contents[! l_self])));
      (r_temp_intlist
         := ([@expl:temp_intlist := self.contents] (r_s.contents[! r_self])));
      ([@expl:self.contents := upd_list(k,v,temp_intlist)]
       (set_contents
          l_s
          (! l_self)
          (Map_Array.MAP.upd_list (! l_k) (! l_v) (! l_temp_intlist))));
      ([@expl:self.contents := upd_list(k,v,temp_intlist)]
       (set_contents
          r_s
          (! r_self)
          (Map_Fun.MAP.upd_list (! r_k) (! r_v) (! r_temp_intlist))));
      ((! l_result), (! r_result))
  
  let getval (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_self : reference) (l_k : int) (r_self : reference) (r_k : int) : 
    (int, int)
    requires { hasMapType l_s l_self }
    requires { (l_self <> null) }
    requires { hasMapType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { let l_l = l_s.contents[l_self] in
               let r_l = r_s.contents[r_self] in
               (l_l = r_l)
    }
    requires { (l_k = r_k) }
    requires { Map_Fun.map_fn_priv r_s r_self }
    requires { Map_Array.map_array_priv l_s l_self }
    requires { ((let sz7 = l_s.sz[l_self] in
                 (0 <= l_k) /\ (l_k < sz7)) /\
                  (let sz8 = r_s.sz[r_self] in
                   (0 <= r_k) /\ (r_k < sz8)))
    }
    requires { ((Map_Array.MAP.map_inv l_s l_self) /\
                  (Map_Fun.MAP.map_inv r_s r_self))
    }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_self = ref l_self in
      let l_k = ref l_k in
      let r_self = ref r_self in
      let r_k = ref r_k in
      let l_temp_intarray = ref (A.make 0 0) in
      let r_temp_fn = ref (any int_fun) in
      (l_temp_intarray
         := ([@expl:temp_intarray := self.data] (l_s.data[! l_self])));
      (r_temp_fn := ([@expl:temp_fn := self.data_fn] (r_s.data_fn[! r_self])));
      (l_result
         := ([@expl:result := get(temp_intarray,k)]
             (A.get (! l_temp_intarray) (! l_k))));
      (r_result
         := ([@expl:result := getfnval(k,temp_fn)]
             (Map_Fun.getfnval (! r_k) (! r_temp_fn))));
      ((! l_result), (! r_result))
  
  let setbyuser (l_s : state) (r_s : state) (pi9 : PreRefperm.t) (l_self : reference) (l_k : int) (r_self : reference) (r_k : int) : 
    (unit, unit)
    requires { hasMapType l_s l_self }
    requires { (l_self <> null) }
    requires { hasMapType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi9 }
    requires { let l_l = l_s.contents[l_self] in
               let r_l = r_s.contents[r_self] in
               (l_l = r_l)
    }
    requires { Map_Fun.map_fn_priv r_s r_self }
    requires { Map_Array.map_array_priv l_s l_self }
    requires { ((Map_Array.MAP.map_inv l_s l_self) /\
                  (Map_Fun.MAP.map_inv r_s r_self))
    }
    requires { (l_k = r_k) }
    requires { ((let sz10 = l_s.sz[l_self] in
                 (0 <= l_k) /\ (l_k < sz10)) /\
                  (let sz11 = r_s.sz[r_self] in
                   (0 <= r_k) /\ (r_k < sz11)))
    }
    writes { l_s.contents, l_s.data, r_s.contents, r_s.data_fn }
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data]
              (wr_frame_data (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi9 }
    
    ensures { let l_l = l_s.contents[l_self] in
              let r_l = r_s.contents[r_self] in
              (l_l = r_l) }
    
    ensures { ((let old_sz = old (l_s.sz[l_self]) in
                (l_s.sz[l_self])
                =
                old_sz) /\
                 (let old_sz = old (r_s.sz[r_self]) in
                  (r_s.sz[r_self])
                  =
                  old_sz)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_self = ref l_self in
      let l_k = ref l_k in
      let r_self = ref r_self in
      let r_k = ref r_k in
      let l_v = ref 0 in
      let r_v = ref 0 in
      (l_v := ([@expl:havoc v] (any int)));
      assert { exists r_v : int. ((! l_v) = r_v) };
      (r_v := ([@expl:havoc v] (any int)));
      assume { ((! l_v) = (! r_v)) };
      (match [@expl:setval(self,k,v)]
             (setval
                l_s
                r_s
                pi9
                (! l_self)
                (! l_k)
                (! l_v)
                (! r_self)
                (! r_k)
                (! r_v)) with
       | _ -> ()
       end);
      ((! l_result), (! r_result))
end

module MAP_REL_biinterface
  use prelude.Prelude
  use State
  use Map_Array
  use Map_Fun
  
  val init_Map (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_sz: int) (r_self: reference) (r_sz: int) : 
    (unit, unit)
    requires { hasMapType l_s l_self }
    requires { (l_self <> null) }
    requires { hasMapType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { ((l_sz >= 0) /\ (r_sz >= 0)) }
    requires { (l_sz = r_sz) }
    writes { l_s.contents,
      l_s.data,
      l_s.data_fn,
      l_s.sz,
      r_s.contents,
      r_s.data,
      r_s.data_fn,
      r_s.sz }
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`sz]
              (wr_frame_sz (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data]
              (wr_frame_data (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`sz]
              (wr_frame_sz (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`data]
              (wr_frame_data (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { forall l_i : int, r_i : int.
                (let l_x = l_s.sz[l_self] in
                 let r_x = r_s.sz[r_self] in
                 (((0 <= l_i) /\ (l_i < l_x)) /\ ((0 <= r_i) /\ (r_i < r_x))))
                  ->
                  (let l_x = l_s.contents[l_self] in
                   let r_x = r_s.contents[r_self] in
                   let l_v = Map_Array.MAP.listNth l_i l_x in
                   let r_v = Map_Fun.MAP.listNth r_i r_x in
                   ((l_v = 0) /\ (r_v = 0))) }
    
    ensures { let l_x = l_s.sz[l_self] in
              let r_x = r_s.sz[r_self] in
              (l_x = r_x) }
    
    ensures { ((Map_Array.MAP.map_inv l_s l_self) /\
                 (Map_Fun.MAP.map_inv r_s r_self)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val setval (l_s: state) (r_s: state) (pi12: PreRefperm.t) (l_self: reference) (l_k: int) (l_v: int) (r_self: reference) (r_k: int) (r_v: int) : 
    (unit, unit)
    requires { hasMapType l_s l_self }
    requires { (l_self <> null) }
    requires { hasMapType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi12 }
    requires { Map_Fun.map_fn_priv r_s r_self }
    requires { Map_Array.map_array_priv l_s l_self }
    requires { ((let sz13 = l_s.sz[l_self] in
                 (0 <= l_k) /\ (l_k < sz13)) /\
                  (let sz14 = r_s.sz[r_self] in
                   (0 <= r_k) /\ (r_k < sz14)))
    }
    requires { ((Map_Array.MAP.map_inv l_s l_self) /\
                  (Map_Fun.MAP.map_inv r_s r_self))
    }
    requires { (l_k = r_k) /\ (l_v = r_v) }
    requires { let l_l = l_s.contents[l_self] in
               let r_l = r_s.contents[r_self] in
               (l_l = r_l)
    }
    requires { let l_sz = l_s.sz[l_self] in
               let r_sz = r_s.sz[r_self] in
               (l_sz = r_sz)
    }
    writes { l_s.contents,
      l_s.data,
      l_s.data_fn,
      l_s.sz,
      r_s.contents,
      r_s.data,
      r_s.data_fn,
      r_s.sz }
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`sz]
              (wr_frame_sz (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data]
              (wr_frame_data (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`sz]
              (wr_frame_sz (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`data]
              (wr_frame_data (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi12 }
    
    ensures { ((Map_Array.MAP.map_inv l_s l_self) /\
                 (Map_Fun.MAP.map_inv r_s r_self)) }
    
    ensures { let l_sz = l_s.sz[l_self] in
              let r_sz = r_s.sz[r_self] in
              (l_sz = r_sz) }
    
    ensures { let l_l = l_s.contents[l_self] in
              let r_l = r_s.contents[r_self] in
              (l_l = r_l) }
    
    ensures { Map_Array.map_array_priv l_s l_self }
    
    ensures { Map_Fun.map_fn_priv r_s r_self }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val getval (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (int, int)
    requires { hasMapType l_s l_self }
    requires { (l_self <> null) }
    requires { hasMapType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { let l_l = l_s.contents[l_self] in
               let r_l = r_s.contents[r_self] in
               (l_l = r_l)
    }
    requires { (l_k = r_k) }
    requires { Map_Fun.map_fn_priv r_s r_self }
    requires { Map_Array.map_array_priv l_s l_self }
    requires { ((let sz15 = l_s.sz[l_self] in
                 (0 <= l_k) /\ (l_k < sz15)) /\
                  (let sz16 = r_s.sz[r_self] in
                   (0 <= r_k) /\ (r_k < sz16)))
    }
    requires { ((Map_Array.MAP.map_inv l_s l_self) /\
                  (Map_Fun.MAP.map_inv r_s r_self))
    }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
  
  val setbyuser (l_s: state) (r_s: state) (pi17: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasMapType l_s l_self }
    requires { (l_self <> null) }
    requires { hasMapType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi17 }
    requires { let l_l = l_s.contents[l_self] in
               let r_l = r_s.contents[r_self] in
               (l_l = r_l)
    }
    requires { Map_Fun.map_fn_priv r_s r_self }
    requires { Map_Array.map_array_priv l_s l_self }
    requires { ((Map_Array.MAP.map_inv l_s l_self) /\
                  (Map_Fun.MAP.map_inv r_s r_self))
    }
    requires { (l_k = r_k) }
    requires { ((let sz18 = l_s.sz[l_self] in
                 (0 <= l_k) /\ (l_k < sz18)) /\
                  (let sz19 = r_s.sz[r_self] in
                   (0 <= r_k) /\ (r_k < sz19)))
    }
    writes { l_s.contents,
      l_s.data,
      l_s.data_fn,
      l_s.sz,
      r_s.contents,
      r_s.data,
      r_s.data_fn,
      r_s.sz }
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`sz]
              (wr_frame_sz (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data]
              (wr_frame_data (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`data_fn]
              (wr_frame_data_fn (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`sz]
              (wr_frame_sz (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`contents]
              (wr_frame_contents (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`data]
              (wr_frame_data (old r_s) r_s (r_self.singleton)) }
    
    ensures { okRefperm l_s r_s pi17 }
    
    ensures { let l_l = l_s.contents[l_self] in
              let r_l = r_s.contents[r_self] in
              (l_l = r_l) }
    
    ensures { ((let old_sz = old (l_s.sz[l_self]) in
                (l_s.sz[l_self])
                =
                old_sz) /\
                 (let old_sz = old (r_s.sz[r_self]) in
                  (r_s.sz[r_self])
                  =
                  old_sz)) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

