module State
  use prelude.Prelude
  use prelude.PreRefperm
  use tiling_theory.Tiling_theory
  
  type reftype = 
      | IntArray
      | IntArray2
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable tDlength : M.t int;
              mutable tDslots : M.t (A.array reference);
              mutable length : M.t int;
              mutable slots : M.t (A.array int);
              mutable m : int;
              mutable n : int;
              mutable a2 : reference;
              mutable a1 : reference
              }
    invariant { not (M.mem null alloct) }
    invariant {
      forall p : reference.
        ((M.mem p alloct) ->
           (((alloct[p]) = IntArray) ->
              (((M.mem p length) /\ (M.mem p slots)) /\ (((length[p]) >= 0) /\ ((length[p]) = ((slots[p]).A.length)))))) }
    invariant {
      forall p : reference.
        ((M.mem p alloct) ->
           (((alloct[p]) = IntArray2) ->
              (((M.mem p tDlength) /\ (M.mem p tDslots)) /\
                 (((tDlength[p]) >= 0)
                    /\
                    ((tDlength[p]) = ((tDslots[p]).A.length))
                    /\
                    (let arr = tDslots[p] in
                     forall i : int.
                       ((0 <= i) ->
                          ((i < (arr.A.length)) ->
                             (let v = A.get arr i in
                              ((v = null) \/ ((M.mem v alloct) /\ ((alloct[v]) = IntArray))))))))))) }
    invariant { not (M.mem null tDlength) }
    invariant { not (M.mem null tDslots) }
    invariant { not (M.mem null length) }
    invariant { not (M.mem null slots) }
    by
      { alloct = (().M.create) ;
        tDlength = (().M.create) ;
        tDslots = (().M.create) ;
        length = (().M.create) ;
        slots = (().M.create) ;
        m = (any int) ;
        n = (any int) ;
        a2 = (any reference) ;
        a1 = (any reference) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference. ((Rgn.mem p r) -> ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate hasIntArrayType (s: state) (p: reference) = ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = IntArray)))
  
  predicate hasIntArray2Type (s: state) (p: reference) = ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = IntArray2)))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference. ((M.mem p pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val mk_IntArray (s: state) : reference
    writes { s.alloct, s.length, s.slots }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result IntArray (old s.alloct))) }
    
    ensures { forall p : reference. ((M.mem p (old s.alloct)) -> ((M.mem p s.alloct) /\ (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasIntArrayType s result }
    
    ensures { (s.length = (M.add result 0 (old s.length))) }
    
    ensures { (s.slots = (M.add result (A.make 0 0) (old s.slots))) }
  
  val mk_IntArray2 (s: state) : reference
    writes { s.alloct, s.tDlength, s.tDslots }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result IntArray2 (old s.alloct))) }
    
    ensures { forall p : reference. ((M.mem p (old s.alloct)) -> ((M.mem p s.alloct) /\ (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasIntArray2Type s result }
    
    ensures { (s.tDlength = (M.add result 0 (old s.tDlength))) }
    
    ensures { (s.tDslots = (M.add result (A.make 0 null) (old s.tDslots))) }
  
  val set_m (s: state) (v: int) : unit
    writes { s.m }
    ensures { (s.m = v) }
  
  val set_n (s: state) (v: int) : unit
    writes { s.n }
    ensures { (s.n = v) }
  
  val set_a2 (s: state) (v: reference) : unit
    requires { hasIntArray2Type s v }
    writes { s.a2 }
    ensures { (s.a2 = v) }
  
  val set_a1 (s: state) (v: reference) : unit
    requires { hasIntArrayType s v }
    writes { s.a1 }
    ensures { (s.a1 = v) }
  
  val set_tDlength (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasIntArray2Type s o }
    writes { s.tDlength }
    ensures { (s.tDlength = (M.add o v (old s.tDlength))) }
  
  val set_tDslots (s: state) (o: reference) (v: A.array reference) : 
    unit
    requires { (o <> null) }
    requires { hasIntArray2Type s o }
    writes { s.tDslots }
    ensures { (s.tDslots = (M.add o v (old s.tDslots))) }
  
  val set_length (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasIntArrayType s o }
    writes { s.length }
    ensures { (s.length = (M.add o v (old s.length))) }
  
  val set_slots (s: state) (o: reference) (v: A.array int) : unit
    requires { (o <> null) }
    requires { hasIntArrayType s o }
    writes { s.slots }
    ensures { (s.slots = (M.add o v (old s.slots))) }
  
  function img_tDslots : state -> (rgn -> rgn)
  
  axiom img_tDslots_ax:
    forall s : state, r : rgn, p : reference.
      ((Rgn.mem p (img_tDslots s r)) <->
         (((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = IntArray))) /\
            (exists arr : reference.
               ((M.mem arr s.alloct) /\
                  (((s.alloct[arr]) = IntArray2) /\
                     ((Rgn.mem arr r) /\
                        (exists i : int. ((0 <= i) /\ ((i < ((s.tDslots[arr]).A.length)) /\ ((A.get (s.tDslots[arr]) i) = p))))))))))
  
  function img_tDlength : state -> (rgn -> rgn)
  
  axiom img_tDlength_ax: forall s : state, r : rgn. ((img_tDlength s r) = emptyRgn)
  
  function img_slots : state -> (rgn -> rgn)
  
  axiom img_slots_ax: forall s : state, r : rgn. ((img_slots s r) = emptyRgn)
  
  function img_length : state -> (rgn -> rgn)
  
  axiom img_length_ax: forall s : state, r : rgn. ((img_length s r) = emptyRgn)
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference. ((M.mem p pre.alloct) -> ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate wr_frame_length (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray) -> ((not (Rgn.mem p r)) -> ((pre.length[p]) = (post.length[p])))))
  
  predicate wr_frame_slots (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray) -> ((not (Rgn.mem p r)) -> ((pre.slots[p]) = (post.slots[p])))))
  
  predicate wr_frame_tDlength (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray2) -> ((not (Rgn.mem p r)) -> ((pre.tDlength[p]) = (post.tDlength[p])))))
  
  predicate wr_frame_tDslots (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = IntArray2) -> ((not (Rgn.mem p r)) -> ((pre.tDslots[p]) = (post.tDslots[p])))))
  
  predicate agree_tDslots (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArray2Type sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.tDslots[o]) = (sr.tDslots[pi.lor[o]])))))))))
  
  predicate agree_tDlength (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArray2Type sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.tDlength[o]) = (sr.tDlength[pi.lor[o]])))))))))
  
  predicate agree_slots (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArrayType sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.slots[o]) = (sr.slots[pi.lor[o]])))))))))
  
  predicate agree_length (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasIntArrayType sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.length[o]) = (sr.length[pi.lor[o]])))))))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    (agree_length sl sr pi w) /\ (agree_slots sl sr pi w) /\ (agree_tDlength sl sr pi w) /\ (agree_tDslots sl sr pi w)
end

module T
  use prelude.Prelude
  use State
  use export tiling_theory.Tiling_theory
  
  predicate okGlobals (s: state) =
    (s.a1 <> null)
      /\
      (s.a2 <> null)
      /\
      (s.n > 0)
      /\
      (s.m > 0)
      /\
      ((s.length[s.a1]) = s.n * s.m)
      /\
      ((s.tDlength[s.a2]) = s.n)
      /\
      (forall i : int.
         ((0 <= i) /\ (i < s.n)) -> (let row_i = A.get (s.tDslots[s.a2]) i in
                                     (row_i <> null) /\ ((s.length[row_i]) = s.m)))
      /\
      (forall i : int.
         ((0 <= i) /\ (i < s.n))
           ->
           (forall j : int.
              ((0 <= j) /\ (j < s.n))
                ->
                (i <> j)
                ->
                (let row_i = A.get (s.tDslots[s.a2]) i in
                 let row_j = A.get (s.tDslots[s.a2]) j in
                 row_i
                 <>
                 row_j)))
  
  val prog (s: state) : unit
    requires { [@expl:globals type invariant] ((hasIntArrayType s s.a1) /\ (hasIntArray2Type s s.a2)) }
    requires { s.okGlobals }
    writes { s.slots, s.alloct }
    ensures { (result = ()) }
    
    ensures { alloc_does_not_shrink (old s) s }
    
    ensures { [@expl:wr ({a1} union {a2}`tDslots)`slots]
              (wr_frame_slots (old s) s (Rgn.union (s.a1.singleton) (img_tDslots s (s.a2.singleton)))) }
end

module M0
  use prelude.Prelude
  use State
  use T
  
  let prog (s : state) : unit
    requires { [@expl:globals type invariant] ((hasIntArrayType s s.a1) /\ (hasIntArray2Type s s.a2)) }
    requires { s.T.okGlobals }
    writes { s.slots }
    ensures { (result = ()) }
    
    ensures { [@expl:wr ({a1} union {a2}`tDslots)`slots]
              (wr_frame_slots (old s) s (Rgn.union (s.a1.singleton) (img_tDslots s (s.a2.singleton)))) }
    
    ensures { forall i : int. let len = s.length[s.a1] in
                              ((0 <= i) /\ (i < len)) -> ((A.get (s.slots[s.a1]) i) = (i.T.f)) }
    diverges
  = label INIT in
      let result = ref () in
      let x = ref 0 in
      (x := ([@expl:x := 0] 0));
      while ((! x) < (s.n * s.m)) do
        invariant { [@expl:globals type invariant] ((hasIntArrayType s s.a1) /\ (hasIntArray2Type s s.a2)) }
        invariant { alloc_does_not_shrink (old s) s }
        invariant { [@expl:wr {a1}`slots] (wr_frame_slots (old s) s (s.a1.singleton)) }
        invariant { (0 <= (! x)) /\ ((! x) <= s.n * s.m) }
        invariant { forall i : int. ((0 <= i) /\ (i < (! x))) -> ((A.get (s.slots[s.a1]) i) = (i.T.f)) }
        (set_slots s s.a1 ([@expl:a1.{x} := f(x)] (A.set (s.slots[s.a1]) (! x) ((! x).T.f))));
        (x := ([@expl:x := x + 1] ((! x) + 1)));
        while ((! x) < (s.m * s.n))  && (not ((mod (! x) s.m) = 0)) do
          invariant { [@expl:globals type invariant] ((hasIntArrayType s s.a1) /\ (hasIntArray2Type s s.a2)) }
          invariant { alloc_does_not_shrink (old s) s }
          invariant { [@expl:wr {a1}`slots] (wr_frame_slots (old s) s (s.a1.singleton)) }
          invariant { (0 <= (! x)) /\ ((! x) <= s.n * s.m) }
          invariant { forall i : int. ((0 <= i) /\ (i < (! x))) -> ((A.get (s.slots[s.a1]) i) = (i.T.f)) }
          (set_slots s s.a1 ([@expl:a1.{x} := f(x)] (A.set (s.slots[s.a1]) (! x) ((! x).T.f))));
          (x := ([@expl:x := x + 1] ((! x) + 1)))
        done
      done;
      (! result)
end

module M1
  use prelude.Prelude
  use State
  use T
  
  let prog (s : state) : unit
    requires { [@expl:globals type invariant] ((hasIntArrayType s s.a1) /\ (hasIntArray2Type s s.a2)) }
    requires { s.T.okGlobals }
    writes { s.slots }
    ensures { (result = ()) }
    
    ensures { [@expl:wr ({a1} union {a2}`tDslots)`slots]
              (wr_frame_slots (old s) s (Rgn.union (s.a1.singleton) (img_tDslots s (s.a2.singleton)))) }
    
    ensures { forall i : int.
                ((0 <= i) /\ (i < s.n))
                  ->
                  (let row_i = A.get (s.tDslots[s.a2]) i in
                   forall j : int. ((0 <= j) /\ (j < s.m)) -> ((A.get (s.slots[row_i]) j) = (((i * s.m) + j).T.f))) }
    diverges
  = label INIT in
      let result = ref () in
      let i = ref 0 in
      let j = ref 0 in
      let row_i = ref null in
      assert { hasIntArrayType s (! row_i) };
      (i := ([@expl:i := 0] 0));
      while ((! i) < s.n) do
        invariant { [@expl:globals type invariant] ((hasIntArrayType s s.a1) /\ (hasIntArray2Type s s.a2)) }
        invariant { [@expl:locals type invariant] (hasIntArrayType s (! row_i)) }
        invariant { alloc_does_not_shrink (old s) s }
        invariant { [@expl:wr {a2}`tDslots`slots] (wr_frame_slots (old s) s (img_tDslots s (s.a2.singleton))) }
        invariant { (0 <= (! i)) /\ ((! i) <= s.n) }
        invariant {
          forall p : int.
            ((0 <= p) /\ (p < (! i)))
              ->
              (let row_p = A.get (s.tDslots[s.a2]) p in
               forall j1 : int. ((0 <= j1) /\ (j1 < s.m)) -> ((A.get (s.slots[row_p]) j1) = (((p * s.m) + j1).T.f))) }
        (j := ([@expl:j := 0] 0));
        (if ((! j) < s.m) then
           (assert { (Rgn.mem s.a2 ((s.a2.singleton) at INIT)) \/ (not (Rgn.mem s.a2 (s.alloct.M.domain at INIT))) \/ (s.a2 = null) };
            (row_i := ([@expl:row_i := a2.{i}] (A.get (s.tDslots[s.a2]) (! i))));
            (set_slots s (! row_i) ([@expl:row_i.{j} := f(i * m + j)] (A.set (s.slots[! row_i]) (! j) ((((! i) * s.m) + (! j)).T.f))));
            (j := ([@expl:j := j + 1] ((! j) + 1))))
         else ());
        while ((! j) < s.m) do
          invariant { [@expl:globals type invariant] ((hasIntArrayType s s.a1) /\ (hasIntArray2Type s s.a2)) }
          invariant { [@expl:locals type invariant] (hasIntArrayType s (! row_i)) }
          invariant { alloc_does_not_shrink (old s) s }
          invariant { [@expl:wr {a2}`tDslots`slots] (wr_frame_slots (old s) s (img_tDslots s (s.a2.singleton))) }
          invariant { (0 <= (! i)) /\ ((! i) <= s.n) }
          invariant { (0 <= (! j)) /\ ((! j) <= s.m) }
          invariant {
            forall p : int.
              ((0 <= p) /\ (p < (! i)))
                ->
                (let row_p = A.get (s.tDslots[s.a2]) p in
                 forall j2 : int. ((0 <= j2) /\ (j2 < s.m)) -> ((A.get (s.slots[row_p]) j2) = (((p * s.m) + j2).T.f))) }
          invariant {
            forall q : int.
              ((0 <= q) /\ (q < (! j)))
                ->
                (let row_i3 = A.get (s.tDslots[s.a2]) (! i) in
                 ((A.get (s.slots[row_i3]) q) = ((((! i) * s.m) + q).T.f))) }
          assert { (Rgn.mem s.a2 ((s.a2.singleton) at INIT)) \/ (not (Rgn.mem s.a2 (s.alloct.M.domain at INIT))) \/ (s.a2 = null) };
          (row_i := ([@expl:row_i := a2.{i}] (A.get (s.tDslots[s.a2]) (! i))));
          (set_slots s (! row_i) ([@expl:row_i.{j} := f(i * m + j)] (A.set (s.slots[! row_i]) (! j) ((((! i) * s.m) + (! j)).T.f))));
          (j := ([@expl:j := j + 1] ((! j) + 1)))
        done;
        (i := ([@expl:i := i + 1] ((! i) + 1)))
      done;
      (! result)
end

module BM
  use prelude.Prelude
  use State
  use M0
  use M1
  
  predicate tilingInv (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_x: int) (r_i: int) (r_j: int) =
    (okRefperm l_s r_s pi)
      ->
      (forall l_l : int, r_r : int, r_s4 : int.
         ((0 <= l_l) /\ (l_l < l_x))
           ->
           ((0 <= r_r) /\ (r_r < r_i) /\ (0 <= r_s4) /\ (r_s4 < r_j))
           ->
           (l_l = (r_i * r_s.m) + r_j)
           ->
           (let l_lftv = A.get (l_s.slots[l_s.a1]) l_l in
            let r_row = A.get (r_s.tDslots[r_s.a2]) r_r in
            let r_rgtv = A.get (r_s.slots[r_row]) r_s4 in
            l_lftv
            =
            r_rgtv))
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) : (unit, unit)
    requires { [@expl:globals type invariant] ((hasIntArrayType l_s l_s.a1) /\ (hasIntArray2Type l_s l_s.a2)) }
    requires { [@expl:globals type invariant] ((hasIntArrayType r_s r_s.a1) /\ (hasIntArray2Type r_s r_s.a2)) }
    requires { okRefperm l_s r_s pi }
    requires { ((l_s.M0.T.okGlobals) /\ (r_s.M1.T.okGlobals)) }
    requires { (l_s.n = r_s.n) /\ (l_s.m = r_s.m) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { tilingInv l_s r_s pi (l_s.n * l_s.m) r_s.n r_s.m }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
    diverges
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_x = ref 0 in
      let r_i = ref 0 in
      let r_j = ref 0 in
      let r_row_i = ref null in
      (l_x := ([@expl:x := 0] 0));
      (r_i := ([@expl:i := 0] 0));
      while ((! l_x) < (l_s.n * l_s.m)) do
        invariant { [@expl:globals type invariant left] ((hasIntArrayType l_s l_s.a1) /\ (hasIntArray2Type l_s l_s.a2)) }
        invariant { [@expl:globals type invariant right] ((hasIntArrayType r_s r_s.a1) /\ (hasIntArray2Type r_s r_s.a2)) }
        invariant { [@expl:locals type invariant right] (hasIntArrayType r_s (! r_row_i)) }
        invariant { okRefperm l_s r_s pi }
        invariant { (0 <= (! l_x)) /\ ((! l_x) <= l_s.n * l_s.m) }
        invariant { (0 <= (! r_i)) /\ ((! r_i) <= r_s.n) }
        invariant { (! l_x) = (! r_i) * r_s.m }
        invariant { tilingInv l_s r_s pi (! l_x) (! r_i) 0 }
        invariant { [@expl:lockstep] (((! l_x) < l_s.n * l_s.m) = ((! r_i) < r_s.n)) }
        (r_j := ([@expl:j := 0] 0));
        (set_slots l_s l_s.a1 ([@expl:a1.{x} := f(x)] (A.set (l_s.slots[l_s.a1]) (! l_x) ((! l_x).M0.T.f))));
        (l_x := ([@expl:x := x + 1] ((! l_x) + 1)));
        (if ((! r_j) < r_s.m) then
           ((r_row_i := ([@expl:row_i := a2.{i}] (A.get (r_s.tDslots[r_s.a2]) (! r_i))));
            (set_slots
               r_s
               (! r_row_i)
               ([@expl:row_i.{j} := f(i * m + j)] (A.set (r_s.slots[! r_row_i]) (! r_j) ((((! r_i) * r_s.m) + (! r_j)).M1.T.f))));
            (r_j := ([@expl:j := j + 1] ((! r_j) + 1))))
         else ());
        while ((! l_x) < (l_s.m * l_s.n))  && (not ((mod (! l_x) l_s.m) = 0)) do
          invariant { [@expl:globals type invariant left] ((hasIntArrayType l_s l_s.a1) /\ (hasIntArray2Type l_s l_s.a2)) }
          invariant { [@expl:globals type invariant right] ((hasIntArrayType r_s r_s.a1) /\ (hasIntArray2Type r_s r_s.a2)) }
          invariant { [@expl:locals type invariant right] (hasIntArrayType r_s (! r_row_i)) }
          invariant { okRefperm l_s r_s pi }
          invariant { (0 <= (! l_x)) /\ ((! l_x) <= l_s.n * l_s.m) }
          invariant { (0 <= (! r_i)) /\ ((! r_i) <= r_s.n) /\ (0 <= (! r_j)) /\ ((! r_j) <= r_s.m) }
          invariant { (! l_x) = ((! r_i) * r_s.m) + (! r_j) }
          invariant { tilingInv l_s r_s pi (! l_x) (! r_i) (! r_j) }
          invariant { [@expl:lockstep] ((((! l_x) < l_s.m * l_s.n) && ((mod (! l_x) l_s.m) <> 0)) = ((! r_j) < r_s.m)) }
          (set_slots l_s l_s.a1 ([@expl:a1.{x} := f(x)] (A.set (l_s.slots[l_s.a1]) (! l_x) ((! l_x).M0.T.f))));
          (l_x := ([@expl:x := x + 1] ((! l_x) + 1)));
          (r_row_i := ([@expl:row_i := a2.{i}] (A.get (r_s.tDslots[r_s.a2]) (! r_i))));
          (set_slots
             r_s
             (! r_row_i)
             ([@expl:row_i.{j} := f(i * m + j)] (A.set (r_s.slots[! r_row_i]) (! r_j) ((((! r_i) * r_s.m) + (! r_j)).M1.T.f))));
          (r_j := ([@expl:j := j + 1] ((! r_j) + 1)))
        done;
        (r_i := ([@expl:i := i + 1] ((! r_i) + 1)))
      done;
      ((! l_result), (! r_result))
end

module BM_biinterface
  use prelude.Prelude
  use State
  use M0
  use M1
  
  predicate tilingInv (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_x: int) (r_i: int) (r_j: int) =
    (okRefperm l_s r_s pi)
      ->
      (forall l_l : int, r_r : int, r_s5 : int.
         ((0 <= l_l) /\ (l_l < l_x))
           ->
           ((0 <= r_r) /\ (r_r < r_i) /\ (0 <= r_s5) /\ (r_s5 < r_j))
           ->
           (l_l = (r_i * r_s.m) + r_j)
           ->
           (let l_lftv = A.get (l_s.slots[l_s.a1]) l_l in
            let r_row = A.get (r_s.tDslots[r_s.a2]) r_r in
            let r_rgtv = A.get (r_s.slots[r_row]) r_s5 in
            l_lftv
            =
            r_rgtv))
  
  val prog (l_s: state) (r_s: state) (pi: PreRefperm.t) : (unit, unit)
    requires { [@expl:globals type invariant] ((hasIntArrayType l_s l_s.a1) /\ (hasIntArray2Type l_s l_s.a2)) }
    requires { [@expl:globals type invariant] ((hasIntArrayType r_s r_s.a1) /\ (hasIntArray2Type r_s r_s.a2)) }
    requires { okRefperm l_s r_s pi }
    requires { ((l_s.M0.T.okGlobals) /\ (r_s.M1.T.okGlobals)) }
    requires { (l_s.n = r_s.n) /\ (l_s.m = r_s.m) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { tilingInv l_s r_s pi (l_s.n * l_s.m) r_s.n r_s.m }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

