module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val smaller (s: state) (time: int) : int
end

module A
  use prelude.Prelude
  use State
  use I
  
  let smaller (s : state) (time : int) : int
    diverges
  = label INIT in
      let result = ref 0 in
      let time = ref time in
      let k = ref 0 in
      let b = ref false in
      (k := ([@expl:k := time] (! time)));
      (result := ([@expl:result := 0] 0));
      while ((! k) > 0) do
        invariant { alloc_does_not_shrink (old s) s }
        (k := ([@expl:k := k - 1] ((! k) - 1)));
        (b := ([@expl:havoc b] (any bool)));
        (if (! b) then
           (result := ([@expl:result := result + 1] ((! result) + 1)))
         else (result := ([@expl:result := result + 3] ((! result) + 3))))
      done;
      (! result)
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let smaller (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_time : int) (r_time : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_time = r_time) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> r_result <= l_result
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_time = ref l_time in
      let r_time = ref r_time in
      let l_k = ref 0 in
      let r_k = ref 0 in
      let l_b = ref false in
      let r_b = ref false in
      (l_k := ([@expl:k := time] (! l_time)));
      (r_k := ([@expl:k := time] (! r_time)));
      (l_result := ([@expl:result := 0] 0));
      (r_result := ([@expl:result := 0] 0));
      while ((! l_k) > 0) do
        invariant { okRefperm l_s r_s pi }
        invariant { (! r_result) <= (! l_result) }
        invariant { ((! l_k) = (! r_k)) }
        invariant { [@expl:lockstep] (((! l_k) > 0) = ((! r_k) > 0)) }
        (l_k := ([@expl:k := k - 1] ((! l_k) - 1)));
        (r_k := ([@expl:k := k - 1] ((! r_k) - 1)));
        (l_b := ([@expl:havoc b] (any bool)));
        (if (! l_b) then
           (l_result := ([@expl:result := result + 1] ((! l_result) + 1)))
         else (l_result := ([@expl:result := result + 3] ((! l_result) + 3))));
        assert { exists r_b : bool. ((! l_b) = r_b) };
        (r_b := ([@expl:havoc b] (any bool)));
        assume { ((! l_b) = (! r_b)) };
        (if (! r_b) then
           (r_result := ([@expl:result := result + 1] ((! r_result) + 1)))
         else (r_result := ([@expl:result := result + 3] ((! r_result) + 3))))
      done;
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val smaller (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_time: int) (r_time: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_time = r_time) }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> r_result <= l_result
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

