module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val paper_example_fig3 (s: state) (a: int) : int
end

module A
  use prelude.Prelude
  use State
  use I
  
  let paper_example_fig3 (s : state) (a : int) : int
    diverges
  = label INIT in
      let result = ref 0 in
      let a = ref a in
      let k = ref 0 in
      let x = ref 0 in
      let t = ref false in
      (k := ([@expl:k := a] (! a)));
      (x := ([@expl:havoc x] (any int)));
      (t := ([@expl:havoc t] (any bool)));
      while ! t do
        invariant { alloc_does_not_shrink (old s) s }
        (t := ([@expl:havoc t] (any bool)));
        (x := ([@expl:x := x + 1] ((! x) + 1)))
      done;
      (result := ([@expl:result := x] (! x)));
      while ((! result) > 0) do
        invariant { alloc_does_not_shrink (old s) s }
        (result := ([@expl:result := result - 1] ((! result) - 1)));
        (k := ([@expl:k := k + x] ((! k) + (! x))))
      done;
      (! result)
end

module B
  use prelude.Prelude
  use State
  use I
  
  let paper_example_fig3 (s : state) (a : int) : int
    diverges
  = label INIT in
      let result = ref 0 in
      let a = ref a in
      let k = ref 0 in
      let x = ref 0 in
      (k := ([@expl:k := a] (! a)));
      (x := ([@expl:havoc x] (any int)));
      (result := ([@expl:result := x] (! x)));
      while ((! result) > 0) do
        invariant { alloc_does_not_shrink (old s) s }
        (result := ([@expl:result := result - 1] ((! result) - 1)));
        (k := ([@expl:k := k + x] ((! k) + (! x))))
      done;
      (! result)
end

module FREL
  use prelude.Prelude
  use State
  use A
  use B
  
  let paper_example_fig3 (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_a : int) (r_a : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_a = r_a) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_a = ref l_a in
      let r_a = ref r_a in
      let l_k = ref 0 in
      let r_k = ref 0 in
      let l_x = ref 0 in
      let r_x = ref 0 in
      let l_t = ref false in
      (l_k := ([@expl:k := a] (! l_a)));
      (r_k := ([@expl:k := a] (! r_a)));
      (l_x := ([@expl:havoc x] (any int)));
      (l_t := ([@expl:havoc t] (any bool)));
      while ! l_t do
        invariant { okRefperm l_s r_s pi }
        (l_t := ([@expl:havoc t] (any bool)));
        (l_x := ([@expl:x := x + 1] ((! l_x) + 1)))
      done;
      assert { exists r_x : int. ((! l_x) = r_x) };
      (r_x := ([@expl:havoc x] (any int)));
      assume { ((! l_x) = (! r_x)) };
      (l_result := ([@expl:result := x] (! l_x)));
      (r_result := ([@expl:result := x] (! r_x)));
      while ((! l_result) > 0) do
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_result) = (! r_result)) }
        invariant { [@expl:lockstep] (((! l_result) > 0) = ((! r_result) > 0)) }
        (l_result := ([@expl:result := result - 1] ((! l_result) - 1)));
        (r_result := ([@expl:result := result - 1] ((! r_result) - 1)));
        (l_k := ([@expl:k := k + x] ((! l_k) + (! l_x))));
        (r_k := ([@expl:k := k + x] ((! r_k) + (! r_x))))
      done;
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  use B
  
  val paper_example_fig3 (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_a: int) (r_a: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_a = r_a) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

