module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) (low: int) : int
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) (low: int) : int
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_low : int) (r_low : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_low = r_low) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_low = ref l_low in
      let r_low = ref r_low in
      let l_x = ref 0 in
      let r_x = ref 0 in
      (l_x := ([@expl:havoc x] (any int)));
      (if ((! l_x) >= (! l_low)) then (l_x := ([@expl:x := x] (! l_x)))
       else
         while true do
           invariant { alloc_does_not_shrink (old l_s) l_s }
           ()
         done);
      assert { exists r_x : int. ((! l_x) = r_x) };
      (r_x := ([@expl:havoc x] (any int)));
      assume { ((! l_x) = (! r_x)) };
      (if ((! r_x) >= (! r_low)) then (r_x := ([@expl:x := x] (! r_x)))
       else
         while true do
           invariant { alloc_does_not_shrink (old r_s) r_s }
           let q__vnt1 = ref 0 in
           (q__vnt1 := ([@expl:q__vnt1 := 42] 42));
           assert { 0 <= (! q__vnt1) };
           assert { 42 < (! q__vnt1) }
         done);
      (l_result := ([@expl:result := x] (! l_x)));
      (r_result := ([@expl:result := x] (! r_x)));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_low: int) (r_low: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_low = r_low) }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

