module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) (n: int) : int
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) (n: int) : int
end

module B
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) (n: int) : int
end

module FREL
  use prelude.Prelude
  use State
  use A
  use B
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_x : int) (r_x : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_x = r_x) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_x = ref l_x in
      let r_x = ref r_x in
      let r_k = ref 0 in
      let l_b = ref false in
      (l_result := ([@expl:result := 0] 0));
      (r_result := ([@expl:result := 0] 0));
      while ((! l_x) > 0) do
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_x) = (! r_x)) }
        invariant { ((! l_result) = (! r_result)) }
        invariant { [@expl:lockstep] (((! l_x) > 0) = ((! r_x) > 0)) }
        (l_x := ([@expl:x := x - 1] ((! l_x) - 1)));
        (r_x := ([@expl:x := x - 1] ((! r_x) - 1)));
        (l_b := ([@expl:havoc b] (any bool)));
        (if (! l_b) then
           (l_result := ([@expl:result := result + 1] ((! l_result) + 1)))
         else (l_result := ([@expl:result := result + 2] ((! l_result) + 2))));
        assert { exists r_k : int. r_k = (! l_result) - (! r_result) };
        (r_k := ([@expl:havoc k] (any int)));
        assume { (! r_k) = (! l_result) - (! r_result) };
        (r_result := ([@expl:result := result + k] ((! r_result) + (! r_k))))
      done;
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  use B
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_x: int) (r_x: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_x = r_x) }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

