module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = {  }
  
  type state = private { mutable ghost alloct : M.t reftype }
    invariant { not (M.mem null alloct) }
    by { alloct = (().M.create) }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) =
    forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference.
      ((Rgn.mem p r) ->
         ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference.
             ((M.mem p pi.lor) ->
                (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference.
      ((M.mem p pre.alloct) ->
         ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn)
end

module I
  use prelude.Prelude
  use State
  
  val prog (s: state) (low: int) : int
end

module A
  use prelude.Prelude
  use State
  use I
  
  val prog (s: state) (low: int) : int
end

module FREL
  use prelude.Prelude
  use State
  use A
  
  let prog (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_low : int) (r_low : int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_low = r_low) }
    ensures { okRefperm l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    diverges
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_low = ref l_low in
      let r_low = ref r_low in
      let l_b = ref false in
      let r_b = ref false in
      let l_x = ref 0 in
      let r_x = ref 0 in
      (l_x := ([@expl:x := low] (! l_low)));
      (r_x := ([@expl:x := low] (! r_low)));
      (l_b := ([@expl:havoc b] (any bool)));
      assert { exists r_b : bool. ((! l_b) = r_b) };
      (r_b := ([@expl:havoc b] (any bool)));
      assume { ((! l_b) = (! r_b)) };
      while ! l_b do
        invariant { okRefperm l_s r_s pi }
        invariant { ((! l_x) = (! r_x)) }
        invariant { [@expl:lockstep] ((! l_b) = (! r_b)) }
        (l_x := ([@expl:x := x + 1] ((! l_x) + 1)));
        (r_x := ([@expl:x := x + 1] ((! r_x) + 1)));
        (l_b := ([@expl:havoc b] (any bool)));
        assert { exists r_b : bool. ((! l_b) = r_b) };
        (r_b := ([@expl:havoc b] (any bool)));
        assume { ((! l_b) = (! r_b)) }
      done;
      (l_result := ([@expl:result := x] (! l_x)));
      (r_result := ([@expl:result := x] (! r_x)));
      ((! l_result), (! r_result))
end

module FREL_biinterface
  use prelude.Prelude
  use State
  use A
  
  val prog (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_low: int) (r_low: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi1 }
    requires { (l_low = r_low) }
    ensures { okRefperm l_s r_s pi1 }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
end

module MAIN
  use prelude.Prelude
  use State
end

