module State
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = 
      | Cell
  
  type state = private {
              mutable ghost alloct : M.t reftype;
              mutable ghost rep : M.t rgn;
              mutable value : M.t int;
              mutable ghost pool : rgn
              }
    invariant { not (M.mem null alloct) }
    invariant {
      forall p : reference.
        ((M.mem p alloct) ->
           (((alloct[p]) = Cell) ->
              (((M.mem p rep) /\ (M.mem p value)) /\
                 (forall q : reference. ((Rgn.mem q (rep[p])) -> ((q = null) \/ (M.mem q alloct))))))) }
    invariant { forall q : reference. ((Rgn.mem q pool) -> ((q = null) \/ (M.mem q alloct))) }
    invariant { not (M.mem null rep) }
    invariant { not (M.mem null value) }
    by { alloct = (().M.create) ; rep = (().M.create) ; value = (().M.create) ; pool = emptyRgn }
  
  predicate isAllocated (s: state) (p: reference) = M.mem p s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q : reference. ((Rgn.mem q r) -> ((q = null) \/ (M.mem q s.alloct)))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p : reference. ((Rgn.mem p r) -> ((p = null) \/ ((M.mem p s.alloct) /\ (L.mem (s.alloct[p]) types))))
  
  predicate hasCellType (s: state) (p: reference) = ((p = null) \/ ((M.mem p s.alloct) /\ ((s.alloct[p]) = Cell)))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    ((forall p : reference. ((M.mem p pi.lor) -> (M.mem p sl.alloct))) /\
       ((forall q : reference. ((M.mem q pi.rol) -> (M.mem q sr.alloct))) /\
          (forall p : reference, q : reference. ((M.mem p pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))))
  
  val mk_Cell (s: state) : reference
    writes { s.alloct, s.rep, s.value }
    ensures { not (M.mem result (old s.alloct)) }
    
    ensures { (s.alloct = (M.add result Cell (old s.alloct))) }
    
    ensures { forall p : reference. ((M.mem p (old s.alloct)) -> ((M.mem p s.alloct) /\ (((old s.alloct)[p]) = (s.alloct[p])))) }
    
    ensures { (result <> null) }
    
    ensures { hasCellType s result }
    
    ensures { (s.rep = (M.add result emptyRgn (old s.rep))) }
    
    ensures { (s.value = (M.add result 0 (old s.value))) }
  
  val set_pool (s: state) (ghost v: rgn) : unit
    requires { isValidRgn s v }
    writes { s.pool }
    ensures { (s.pool = v) }
  
  val set_rep (s: state) (o: reference) (ghost v: rgn) : unit
    requires { (o <> null) }
    requires { hasCellType s o }
    requires { isValidRgn s v }
    writes { s.rep }
    ensures { (s.rep = (M.add o v (old s.rep))) }
  
  val set_value (s: state) (o: reference) (v: int) : unit
    requires { (o <> null) }
    requires { hasCellType s o }
    writes { s.value }
    ensures { (s.value = (M.add o v (old s.value))) }
  
  function img_value : state -> (rgn -> rgn)
  
  axiom img_value_ax: forall s : state, r : rgn. ((img_value s r) = emptyRgn)
  
  function img_rep : state -> (rgn -> rgn)
  
  axiom img_rep_ax:
    forall s : state, r : rgn, p : reference.
      ((Rgn.mem p (img_rep s r)) <->
         (exists q : reference. ((M.mem q s.alloct) /\ (((s.alloct[q]) = Cell) /\ ((Rgn.mem q r) /\ (Rgn.mem p (s.rep[q])))))))
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p : reference. ((M.mem p pre.alloct) -> ((M.mem p post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p]))))
  
  predicate wr_frame_rep (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = Cell) -> ((not (Rgn.mem p r)) -> ((pre.rep[p]) = (post.rep[p])))))
  
  predicate wr_frame_value (pre: state) (post: state) (r: rgn) =
    forall p : reference.
      ((M.mem p pre.alloct) -> (((post.alloct[p]) = Cell) -> ((not (Rgn.mem p r)) -> ((pre.value[p]) = (post.value[p])))))
  
  predicate agree_value (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasCellType sl o) ->
                ((Rgn.mem o w) -> ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] ((sl.value[o]) = (sr.value[pi.lor[o]])))))))))
  
  predicate agree_rep (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    ((okRefperm sl sr pi) /\
       (forall o : reference.
          ((isAllocated sl o) ->
             ((hasCellType sl o) ->
                ((Rgn.mem o w) ->
                   ((M.mem o pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] (PreRefperm.idRgn pi (sl.rep[o]) (sr.rep[pi.lor[o]])))))))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) = (agree_rep sl sr pi w) /\ (agree_value sl sr pi w)
end

module CELL
  use prelude.Prelude
  use State
  
  predicate cellP (s: state) =
    forall c : reference, d : reference.
      (isAllocated s c)
        ->
        (hasCellType s c)
        ->
        (Rgn.mem c s.pool)
        ->
        (isAllocated s d)
        ->
        (hasCellType s d)
        ->
        (Rgn.mem d s.pool)
        ->
        (let crep = s.rep[c] in
         let drep = s.rep[d] in
         (c <> d) -> (crep \# drep))
  
  lemma emptyPoolCellP: forall s : state. (s.pool = emptyRgn) -> (s.cellP)
  
  val init_Cell (s: state) (self: reference) (k: int) : unit
    requires { hasCellType s self }
    requires { (self <> null) }
    requires { not (Rgn.mem self s.pool) }
    requires { (s.rep[self]) = emptyRgn }
    requires { k >= 0 }
    requires { s.cellP }
    writes { s.rep, s.value, s.alloct, s.pool }
    ensures { (result = ()) }
    
    ensures { alloc_does_not_shrink (old s) s }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old s) s (self.singleton)) }
    
    ensures { let bsnap_r5 = old (Rgn.union s.pool (img_rep s s.pool)) in
              Rgn.subset bsnap_r5 (Rgn.union s.pool (img_rep s s.pool)) }
    
    ensures { Rgn.mem self s.pool }
    
    ensures { s.cellP }
  
  val cset (s: state) (self: reference) (k: int) : unit
    requires { hasCellType s self }
    requires { (self <> null) }
    requires { Rgn.mem self s.pool }
    requires { k >= 0 }
    requires { s.cellP }
    writes { s.rep, s.value, s.alloct }
    ensures { (result = ()) }
    
    ensures { alloc_does_not_shrink (old s) s }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old s) s (self.singleton)) }
    
    ensures { let bsnap_r5 = old (Rgn.union s.pool (img_rep s s.pool)) in
              Rgn.subset bsnap_r5 (Rgn.union s.pool (img_rep s s.pool)) }
    
    ensures { s.cellP }
  
  val cget (s: state) (self: reference) : int
    requires { hasCellType s self }
    requires { (self <> null) }
    requires { Rgn.mem self s.pool }
    requires { s.cellP }
    writes { s.alloct }
    ensures { alloc_does_not_shrink (old s) s }
    
    ensures { let bsnap_r5 = old (Rgn.union s.pool (img_rep s s.pool)) in
              Rgn.subset bsnap_r5 (Rgn.union s.pool (img_rep s s.pool)) }
    
    ensures { result >= 0 }
    
    ensures { s.cellP }
end

module ACell
  use prelude.Prelude
  use State
  use CELL
  
  predicate cellI (s: state) =
    forall c : reference.
      (isAllocated s c) -> (hasCellType s c) -> (Rgn.mem c s.pool) -> ((s.rep[c]) = (c.singleton)) /\ (let v = s.value[c] in
                                                                    v
                                                                    >=
                                                                    0)
  
  let init_Cell (s : state) (self : reference) (k : int) : unit
    requires { hasCellType s self }
    requires { (self <> null) }
    requires { not (Rgn.mem self s.pool) }
    requires { (s.rep[self]) = emptyRgn }
    requires { k >= 0 }
    requires { s.CELL.cellP }
    requires { s.cellI }
    writes { s.pool, s.rep, s.value }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old s) s (self.singleton)) }
    
    ensures { let bsnap_r1 = old (Rgn.union s.pool (img_rep s s.pool)) in
              Rgn.subset bsnap_r1 (Rgn.union s.pool (img_rep s s.pool)) }
    
    ensures { Rgn.mem self s.pool }
    
    ensures { s.CELL.cellP }
    
    ensures { s.cellI }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let k = ref k in
      ([@expl:self.value := k] (set_value s (! self) (! k)));
      ([@expl:self.rep := {self}] (set_rep s (! self) ((! self).singleton)));
      (set_pool s ([@expl:pool := pool union {self}] (Rgn.union s.pool ((! self).singleton))));
      (! result)
  
  let cset (s : state) (self : reference) (k : int) : unit
    requires { hasCellType s self }
    requires { (self <> null) }
    requires { Rgn.mem self s.pool }
    requires { k >= 0 }
    requires { s.CELL.cellP }
    requires { s.cellI }
    writes { s.value }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old s) s (self.singleton)) }
    
    ensures { let bsnap_r1 = old (Rgn.union s.pool (img_rep s s.pool)) in
              Rgn.subset bsnap_r1 (Rgn.union s.pool (img_rep s s.pool)) }
    
    ensures { s.CELL.cellP }
    
    ensures { s.cellI }
  = label INIT in
      let result = ref () in let self = ref self in let k = ref k in ([@expl:self.value := k] (set_value s (! self) (! k))); (! result)
  
  let cget (s : state) (self : reference) : int
    requires { hasCellType s self }
    requires { (self <> null) }
    requires { Rgn.mem self s.pool }
    requires { s.CELL.cellP }
    requires { s.cellI }
    ensures { let bsnap_r1 = old (Rgn.union s.pool (img_rep s s.pool)) in
              Rgn.subset bsnap_r1 (Rgn.union s.pool (img_rep s s.pool)) }
    
    ensures { result >= 0 }
    
    ensures { s.CELL.cellP }
    
    ensures { s.cellI }
  = label INIT in
      let result = ref 0 in
      let self = ref self in
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT)) \/ (not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null) };
      (result := ([@expl:result := self.value] (s.value[! self])));
      (! result)
  
  lemma boundary_frames_invariant_ACell:
    forall s : state, t : state, pi : PreRefperm.t.
      (okRefperm s t pi)
        ->
        (PreRefperm.identity pi s.alloct.M.domain t.alloct.M.domain)
        ->
        (PreRefperm.idRgn pi s.pool t.pool)
        ->
        (agree_allfields s t pi (Rgn.union s.pool (img_rep s s.pool)))
        ->
        (s.cellI)
        ->
        (t.cellI)
end

module BCell
  use prelude.Prelude
  use State
  use CELL
  
  predicate cellI (s: state) =
    forall c : reference.
      (isAllocated s c) -> (hasCellType s c) -> (Rgn.mem c s.pool) -> (let v = s.value[c] in
                                                                    (v <= 0) /\ ((s.rep[c]) = (c.singleton)))
  
  let init_Cell (s : state) (self : reference) (k : int) : unit
    requires { hasCellType s self }
    requires { (self <> null) }
    requires { not (Rgn.mem self s.pool) }
    requires { (s.rep[self]) = emptyRgn }
    requires { k >= 0 }
    requires { s.CELL.cellP }
    requires { s.cellI }
    writes { s.pool, s.rep, s.value }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old s) s (self.singleton)) }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old s) s (self.singleton)) }
    
    ensures { let bsnap_r3 = old (Rgn.union s.pool (img_rep s s.pool)) in
              Rgn.subset bsnap_r3 (Rgn.union s.pool (img_rep s s.pool)) }
    
    ensures { Rgn.mem self s.pool }
    
    ensures { s.CELL.cellP }
    
    ensures { s.cellI }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let k = ref k in
      (if ((! k) <= 0) then ([@expl:self.value := k] (set_value s (! self) (! k)))
       else ([@expl:self.value := - k] (set_value s (! self) (0 - (! k)))));
      ([@expl:self.rep := {self}] (set_rep s (! self) ((! self).singleton)));
      (set_pool s ([@expl:pool := pool union {self}] (Rgn.union s.pool ((! self).singleton))));
      (! result)
  
  let cset (s : state) (self : reference) (k : int) : unit
    requires { hasCellType s self }
    requires { (self <> null) }
    requires { Rgn.mem self s.pool }
    requires { k >= 0 }
    requires { s.CELL.cellP }
    requires { s.cellI }
    writes { s.value }
    ensures { (result = ()) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old s) s (self.singleton)) }
    
    ensures { let bsnap_r3 = old (Rgn.union s.pool (img_rep s s.pool)) in
              Rgn.subset bsnap_r3 (Rgn.union s.pool (img_rep s s.pool)) }
    
    ensures { s.CELL.cellP }
    
    ensures { s.cellI }
  = label INIT in
      let result = ref () in
      let self = ref self in
      let k = ref k in
      (if ((! k) <= 0) then ([@expl:self.value := k] (set_value s (! self) (! k)))
       else ([@expl:self.value := - k] (set_value s (! self) (0 - (! k)))));
      (! result)
  
  let cget (s : state) (self : reference) : int
    requires { hasCellType s self }
    requires { (self <> null) }
    requires { Rgn.mem self s.pool }
    requires { s.CELL.cellP }
    requires { s.cellI }
    ensures { let bsnap_r3 = old (Rgn.union s.pool (img_rep s s.pool)) in
              Rgn.subset bsnap_r3 (Rgn.union s.pool (img_rep s s.pool)) }
    
    ensures { result >= 0 }
    
    ensures { s.CELL.cellP }
    
    ensures { s.cellI }
  = label INIT in
      let result = ref 0 in
      let self = ref self in
      let value1 = ref 0 in
      assert {
        (Rgn.mem (! self) (((! self).singleton) at INIT)) \/ (not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null) };
      (value1 := ([@expl:value := self.value] (s.value[! self])));
      (result := ([@expl:result := - value] (0 - (! value1))));
      (! result)
  
  lemma boundary_frames_invariant_BCell:
    forall s : state, t : state, pi : PreRefperm.t.
      (okRefperm s t pi)
        ->
        (PreRefperm.identity pi s.alloct.M.domain t.alloct.M.domain)
        ->
        (PreRefperm.idRgn pi s.pool t.pool)
        ->
        (agree_allfields s t pi (Rgn.union s.pool (img_rep s s.pool)))
        ->
        (s.cellI)
        ->
        (t.cellI)
end

module CELL_REL
  use prelude.Prelude
  use State
  use ACell
  use BCell
  
  predicate cellC (l_s: state) (r_s: state) (pi: PreRefperm.t) =
    (okRefperm l_s r_s pi)
      ->
      (PreRefperm.idRgn pi l_s.pool r_s.pool)
      /\
      ((l_s.ACell.cellI) /\ (r_s.BCell.cellI))
      /\
      (PreRefperm.idRgn pi (rgnSubK l_s.pool l_s.alloct Cell) (rgnSubK r_s.pool r_s.alloct Cell))
      /\
      (forall l_c : reference, r_c : reference.
         (isAllocated l_s l_c)
           ->
           (hasCellType l_s l_c)
           ->
           (Rgn.mem l_c l_s.pool)
           ->
           (isAllocated r_s r_c)
           ->
           (hasCellType r_s r_c)
           ->
           (Rgn.mem r_c r_s.pool)
           ->
           (PreRefperm.idRef pi l_c r_c)
           ->
           (let l_v = l_s.value[l_c] in
            let r_v = r_s.value[r_c] in
            (l_v = (0 - r_v))))
  
  let init_Cell (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_self : reference) (l_k : int) (r_self : reference) (r_k : int) : 
    (unit, unit)
    requires { hasCellType l_s l_self }
    requires { (l_self <> null) }
    requires { hasCellType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { cellC l_s r_s pi }
    requires { ((l_k >= 0) /\ (r_k >= 0)) }
    requires { PreRefperm.idRef pi l_self r_self }
    requires { (l_k = r_k) }
    requires { let l_vl = l_s.value[l_self] in
               let r_vl = r_s.value[r_self] in
               (l_vl = (0 - r_vl)) }
    requires { let l_rp = l_s.rep[l_self] in
               let r_rp = r_s.rep[r_self] in
               PreRefperm.idRgn pi l_rp r_rp }
    requires { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    requires { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    requires { (((l_s.rep[l_self]) = emptyRgn) /\ ((r_s.rep[r_self]) = emptyRgn)) }
    requires { ((not (Rgn.mem l_self l_s.pool)) /\ (not (Rgn.mem r_self r_s.pool))) }
    requires { cellC l_s r_s pi }
    writes { l_s.pool, l_s.rep, l_s.value, r_s.pool, r_s.rep, r_s.value }
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old r_s) r_s (r_self.singleton)) }
    
    ensures { PreRefperm.extends (old pi) pi }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { cellC l_s r_s pi }
    
    ensures { ((Rgn.mem l_self l_s.pool) /\ (Rgn.mem r_self r_s.pool)) }
    
    ensures { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    
    ensures { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    
    ensures { cellC l_s r_s pi }
    
    ensures { ((let bsnap_r7 = old (Rgn.union l_s.pool (img_rep l_s l_s.pool)) in
                Rgn.subset bsnap_r7 (Rgn.union l_s.pool (img_rep l_s l_s.pool))) /\
                 (let bsnap_r7 = old (Rgn.union r_s.pool (img_rep r_s r_s.pool)) in
                  Rgn.subset bsnap_r7 (Rgn.union r_s.pool (img_rep r_s r_s.pool)))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_self = ref l_self in
      let l_k = ref l_k in
      let r_self = ref r_self in
      let r_k = ref r_k in
      ([@expl:self.value := k] (set_value l_s (! l_self) (! l_k)));
      (if ((! r_k) <= 0) then ([@expl:self.value := k] (set_value r_s (! r_self) (! r_k)))
       else ([@expl:self.value := - k] (set_value r_s (! r_self) (0 - (! r_k)))));
      assert {
        (((! l_k) >= 0) /\ ((! r_k) >= 0)) -> (let l_v = l_s.value[! l_self] in
                                               let r_v = r_s.value[! r_self] in
                                               (l_v = (0 - r_v))) };
      ([@expl:self.rep := {self}] (set_rep l_s (! l_self) ((! l_self).singleton)));
      ([@expl:self.rep := {self}] (set_rep r_s (! r_self) ((! r_self).singleton)));
      (set_pool l_s ([@expl:pool := pool union {self}] (Rgn.union l_s.pool ((! l_self).singleton))));
      (set_pool r_s ([@expl:pool := pool union {self}] (Rgn.union r_s.pool ((! r_self).singleton))));
      ((! l_result), (! r_result))
  
  let cset (l_s : state) (r_s : state) (pi2 : PreRefperm.t) (l_self : reference) (l_k : int) (r_self : reference) (r_k : int) : 
    (unit, unit)
    requires { hasCellType l_s l_self }
    requires { (l_self <> null) }
    requires { hasCellType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi2 }
    requires { cellC l_s r_s pi2 }
    requires { ((l_k >= 0) /\ (r_k >= 0)) }
    requires { (l_k = r_k) }
    requires { let l_vl = l_s.value[l_self] in
               let r_vl = r_s.value[r_self] in
               (l_vl = (0 - r_vl)) }
    requires { let l_rep = l_s.rep[l_self] in
               let r_rep = r_s.rep[r_self] in
               PreRefperm.idRgn pi2 l_rep r_rep }
    requires { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    requires { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    requires { ((Rgn.mem l_self l_s.pool) /\ (Rgn.mem r_self r_s.pool)) }
    requires { cellC l_s r_s pi2 }
    writes { l_s.value, r_s.value }
    ensures { [@expl:wr {self}`value] (wr_frame_value (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old r_s) r_s (r_self.singleton)) }
    
    ensures { PreRefperm.extends (old pi2) pi2 }
    
    ensures { okRefperm l_s r_s pi2 }
    
    ensures { cellC l_s r_s pi2 }
    
    ensures { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    
    ensures { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    
    ensures { let l_rep = l_s.rep[l_self] in
              let r_rep = r_s.rep[r_self] in
              PreRefperm.idRgn pi2 l_rep r_rep }
    
    ensures { cellC l_s r_s pi2 }
    
    ensures { ((let bsnap_r7 = old (Rgn.union l_s.pool (img_rep l_s l_s.pool)) in
                Rgn.subset bsnap_r7 (Rgn.union l_s.pool (img_rep l_s l_s.pool))) /\
                 (let bsnap_r7 = old (Rgn.union r_s.pool (img_rep r_s r_s.pool)) in
                  Rgn.subset bsnap_r7 (Rgn.union r_s.pool (img_rep r_s r_s.pool)))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  = label INIT in
      let r_result = ref () in
      let l_result = ref () in
      let l_self = ref l_self in
      let l_k = ref l_k in
      let r_self = ref r_self in
      let r_k = ref r_k in
      assert { PreRefperm.idRef pi2 (! l_self) (! r_self) };
      ([@expl:self.value := k] (set_value l_s (! l_self) (! l_k)));
      (if ((! r_k) <= 0) then ([@expl:self.value := k] (set_value r_s (! r_self) (! r_k)))
       else ([@expl:self.value := - k] (set_value r_s (! r_self) (0 - (! r_k)))));
      ((! l_result), (! r_result))
  
  let cget (l_s : state) (r_s : state) (pi : PreRefperm.t) (l_self : reference) (r_self : reference) : 
    (int, int)
    requires { hasCellType l_s l_self }
    requires { (l_self <> null) }
    requires { hasCellType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { cellC l_s r_s pi }
    requires { let l_vl = l_s.value[l_self] in
               let r_vl = r_s.value[r_self] in
               (l_vl = (0 - r_vl)) }
    requires { let l_rep = l_s.rep[l_self] in
               let r_rep = r_s.rep[r_self] in
               PreRefperm.idRgn pi l_rep r_rep }
    requires { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    requires { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    requires { ((Rgn.mem l_self l_s.pool) /\ (Rgn.mem r_self r_s.pool)) }
    requires { cellC l_s r_s pi }
    ensures { PreRefperm.extends (old pi) pi }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { cellC l_s r_s pi }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result >= 0) /\ (r_result >= 0))
              end }
    
    ensures { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    
    ensures { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    
    ensures { cellC l_s r_s pi }
    
    ensures { ((let bsnap_r7 = old (Rgn.union l_s.pool (img_rep l_s l_s.pool)) in
                Rgn.subset bsnap_r7 (Rgn.union l_s.pool (img_rep l_s l_s.pool))) /\
                 (let bsnap_r7 = old (Rgn.union r_s.pool (img_rep r_s r_s.pool)) in
                  Rgn.subset bsnap_r7 (Rgn.union r_s.pool (img_rep r_s r_s.pool)))) }
  = label INIT in
      let r_result = ref 0 in
      let l_result = ref 0 in
      let l_self = ref l_self in
      let r_self = ref r_self in
      (l_result := ([@expl:result := self.value] (l_s.value[! l_self])));
      (let value3 = ref 0 in
       (value3 := ([@expl:value := self.value] (r_s.value[! r_self])));
       (r_result := ([@expl:result := - value] (0 - (! value3))));
       ((! l_result), (! r_result)))
  
  lemma boundary_frames_coupling_CELL_REL:
    forall s : state, t : state, s' : state, t' : state, pi4 : PreRefperm.t, pi' : PreRefperm.t, rho : PreRefperm.t.
      (okRefperm s t pi4)
        ->
        (okRefperm s' t' pi')
        ->
        (PreRefperm.identity pi4 s.alloct.M.domain t.alloct.M.domain)
        ->
        (PreRefperm.identity pi' s'.alloct.M.domain t'.alloct.M.domain)
        ->
        (okRefperm s s' rho)
        ->
        (okRefperm t t' rho)
        ->
        (PreRefperm.idRgn pi4 s.pool t.pool)
        ->
        (agree_allfields s t pi4 (Rgn.union s.pool (img_rep s s.pool)))
        ->
        (PreRefperm.idRgn pi' s'.pool t'.pool)
        ->
        (agree_allfields s' t' pi' (Rgn.union s'.pool (img_rep s' s'.pool)))
        ->
        (cellC s s' rho)
        ->
        (cellC t t' rho)
  
  lemma cellC_is_refperm_monotonic:
    forall s : state, t : state, pi5 : PreRefperm.t.
      ((okRefperm s t pi5) ->
         ((cellC s t pi5) -> (forall rho : PreRefperm.t. ((okRefperm s t rho) -> ((PreRefperm.extends pi5 rho) -> (cellC s t rho))))))
end

module CELL_REL_biinterface
  use prelude.Prelude
  use State
  use ACell
  use BCell
  
  val init_Cell (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasCellType l_s l_self }
    requires { (l_self <> null) }
    requires { hasCellType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { (true /\ true) }
    requires { ((l_k >= 0) /\ (r_k >= 0)) }
    requires { PreRefperm.idRef pi l_self r_self }
    requires { (l_k = r_k) }
    requires { let l_vl = l_s.value[l_self] in
               let r_vl = r_s.value[r_self] in
               (l_vl = (0 - r_vl)) }
    requires { let l_rp = l_s.rep[l_self] in
               let r_rp = r_s.rep[r_self] in
               PreRefperm.idRgn pi l_rp r_rp }
    requires { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    requires { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    requires { (((l_s.rep[l_self]) = emptyRgn) /\ ((r_s.rep[r_self]) = emptyRgn)) }
    requires { ((not (Rgn.mem l_self l_s.pool)) /\ (not (Rgn.mem r_self r_s.pool))) }
    requires { (true /\ true) }
    writes { pi, l_s.alloct, l_s.pool, l_s.rep, l_s.value, r_s.alloct, r_s.pool, r_s.rep, r_s.value }
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old l_s) l_s (l_self.singleton)) }
    
    ensures { alloc_does_not_shrink (old l_s) l_s }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old r_s) r_s (r_self.singleton)) }
    
    ensures { alloc_does_not_shrink (old r_s) r_s }
    
    ensures { PreRefperm.extends (old pi) pi }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { (true /\ true) }
    
    ensures { ((Rgn.mem l_self l_s.pool) /\ (Rgn.mem r_self r_s.pool)) }
    
    ensures { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    
    ensures { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    
    ensures { (true /\ true) }
    
    ensures { ((let bsnap_r7 = old (Rgn.union l_s.pool (img_rep l_s l_s.pool)) in
                Rgn.subset bsnap_r7 (Rgn.union l_s.pool (img_rep l_s l_s.pool))) /\
                 (let bsnap_r7 = old (Rgn.union r_s.pool (img_rep r_s r_s.pool)) in
                  Rgn.subset bsnap_r7 (Rgn.union r_s.pool (img_rep r_s r_s.pool)))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val cset (l_s: state) (r_s: state) (pi6: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasCellType l_s l_self }
    requires { (l_self <> null) }
    requires { hasCellType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi6 }
    requires { (true /\ true) }
    requires { ((l_k >= 0) /\ (r_k >= 0)) }
    requires { (l_k = r_k) }
    requires { let l_vl = l_s.value[l_self] in
               let r_vl = r_s.value[r_self] in
               (l_vl = (0 - r_vl)) }
    requires { let l_rep = l_s.rep[l_self] in
               let r_rep = r_s.rep[r_self] in
               PreRefperm.idRgn pi6 l_rep r_rep }
    requires { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    requires { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    requires { ((Rgn.mem l_self l_s.pool) /\ (Rgn.mem r_self r_s.pool)) }
    requires { (true /\ true) }
    writes { pi6, l_s.alloct, l_s.pool, l_s.rep, l_s.value, r_s.alloct, r_s.pool, r_s.rep, r_s.value }
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old l_s) l_s (l_self.singleton)) }
    
    ensures { alloc_does_not_shrink (old l_s) l_s }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old r_s) r_s (r_self.singleton)) }
    
    ensures { alloc_does_not_shrink (old r_s) r_s }
    
    ensures { PreRefperm.extends (old pi6) pi6 }
    
    ensures { okRefperm l_s r_s pi6 }
    
    ensures { (true /\ true) }
    
    ensures { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    
    ensures { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    
    ensures { let l_rep = l_s.rep[l_self] in
              let r_rep = r_s.rep[r_self] in
              PreRefperm.idRgn pi6 l_rep r_rep }
    
    ensures { (true /\ true) }
    
    ensures { ((let bsnap_r7 = old (Rgn.union l_s.pool (img_rep l_s l_s.pool)) in
                Rgn.subset bsnap_r7 (Rgn.union l_s.pool (img_rep l_s l_s.pool))) /\
                 (let bsnap_r7 = old (Rgn.union r_s.pool (img_rep r_s r_s.pool)) in
                  Rgn.subset bsnap_r7 (Rgn.union r_s.pool (img_rep r_s r_s.pool)))) }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ()))
              end }
  
  val cget (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (r_self: reference) : 
    (int, int)
    requires { hasCellType l_s l_self }
    requires { (l_self <> null) }
    requires { hasCellType r_s r_self }
    requires { (r_self <> null) }
    requires { okRefperm l_s r_s pi }
    requires { (true /\ true) }
    requires { let l_vl = l_s.value[l_self] in
               let r_vl = r_s.value[r_self] in
               (l_vl = (0 - r_vl)) }
    requires { let l_rep = l_s.rep[l_self] in
               let r_rep = r_s.rep[r_self] in
               PreRefperm.idRgn pi l_rep r_rep }
    requires { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    requires { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    requires { ((Rgn.mem l_self l_s.pool) /\ (Rgn.mem r_self r_s.pool)) }
    requires { (true /\ true) }
    writes { pi, l_s.alloct, l_s.pool, l_s.rep, l_s.value, r_s.alloct, r_s.pool, r_s.rep, r_s.value }
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old l_s) l_s (l_self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old l_s) l_s (l_self.singleton)) }
    
    ensures { alloc_does_not_shrink (old l_s) l_s }
    
    ensures { [@expl:wr {self}`rep] (wr_frame_rep (old r_s) r_s (r_self.singleton)) }
    
    ensures { [@expl:wr {self}`value] (wr_frame_value (old r_s) r_s (r_self.singleton)) }
    
    ensures { alloc_does_not_shrink (old r_s) r_s }
    
    ensures { PreRefperm.extends (old pi) pi }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { (true /\ true) }
    
    ensures { match result with
              | (l_result, r_result) -> (l_result = r_result)
              end }
    
    ensures { match result with
              | (l_result, r_result) -> ((l_result >= 0) /\ (r_result >= 0))
              end }
    
    ensures { ((l_s.ACell.cellI) /\ (r_s.BCell.cellI)) }
    
    ensures { ((l_s.ACell.CELL.cellP) /\ (r_s.BCell.CELL.cellP)) }
    
    ensures { (true /\ true) }
    
    ensures { ((let bsnap_r7 = old (Rgn.union l_s.pool (img_rep l_s l_s.pool)) in
                Rgn.subset bsnap_r7 (Rgn.union l_s.pool (img_rep l_s l_s.pool))) /\
                 (let bsnap_r7 = old (Rgn.union r_s.pool (img_rep r_s r_s.pool)) in
                  Rgn.subset bsnap_r7 (Rgn.union r_s.pool (img_rep r_s r_s.pool)))) }
end

module MAIN
  use prelude.Prelude
  use State
end

module Main
  use prelude.Prelude
  use State
  use MAIN
  use CELL
  
  let main (s : state) (x : int) : int
    requires { s.pool = emptyRgn }
    requires { x >= 0 }
    writes { s.alloct, s.pool, s.rep, s.value }
    ensures { alloc_does_not_shrink (old s) s }
    
    ensures { [@expl:wr {}`rep] (wr_frame_rep (old s) s emptyRgn) }
    
    ensures { [@expl:wr {}`value] (wr_frame_value (old s) s emptyRgn) }
  = label INIT in
      let result = ref 0 in
      let x = ref x in
      let c = ref null in
      assert { hasCellType s (! c) };
      (c := ([@expl:c := new Cell] (s.mk_Cell)));
      (let k = ref 0 in
       (k := ([@expl:k := 0] 0));
       assert { (not (Rgn.mem (! c) (s.alloct.M.domain at INIT))) \/ ((! c) = null) };
       ([@expl:Cell(c,k)] (CELL.init_Cell s (! c) (! k)));
       assert { M.mem (! c) s.alloct };
       (x := ([@expl:x := x + 1] ((! x) + 1)));
       assert { (not (Rgn.mem (! c) (s.alloct.M.domain at INIT))) \/ ((! c) = null) };
       ([@expl:cset(c,x)] (CELL.cset s (! c) (! x)));
       assert { (not (Rgn.mem (! c) (s.alloct.M.domain at INIT))) \/ ((! c) = null) };
       (result := ([@expl:result := cget(c)] (CELL.cget s (! c))));
       (! result))
end

module Main_Link
  use prelude.Prelude
  use State
  use Main
  use CELL_REL
  
  lemma cellP_holds_in_main:
    forall l_s : state, r_s : state, pi : PreRefperm.t.
      ((okRefperm l_s r_s pi) ->
         (forall l_x : int, r_x : int.
            (((l_s.pool = emptyRgn) -> (l_x >= 0) -> (l_s.Main.CELL.cellP)) /\
               ((r_s.pool = emptyRgn) -> (r_x >= 0) -> (r_s.Main.CELL.cellP)))))
  
  lemma left_cellI_holds_in_main:
    forall l_s : state, r_s : state, pi : PreRefperm.t.
      ((okRefperm l_s r_s pi) -> (forall l_x : int, r_x : int. (l_s.pool = emptyRgn) -> (l_x >= 0) -> (l_s.CELL_REL.ACell.cellI)))
  
  lemma right_cellI_holds_in_main:
    forall l_s : state, r_s : state, pi : PreRefperm.t.
      ((okRefperm l_s r_s pi) -> (forall l_x : int, r_x : int. (r_s.pool = emptyRgn) -> (r_x >= 0) -> (r_s.CELL_REL.BCell.cellI)))
  
  lemma cellC_holds_in_main:
    forall l_s : state, r_s : state, pi : PreRefperm.t.
      ((okRefperm l_s r_s pi) ->
         (forall l_x : int, r_x : int.
            ((l_s.pool = emptyRgn) /\ (r_s.pool = emptyRgn)) -> ((l_x >= 0) /\ (r_x >= 0)) -> (l_x = r_x) -> (cellC l_s r_s pi)))
  
  val main (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_x: int) (r_x: int) : 
    (int, int)
    requires { okRefperm l_s r_s pi }
    requires { (l_x = r_x) }
    requires { ((l_x >= 0) /\ (r_x >= 0)) }
    requires { ((l_s.pool = emptyRgn) /\ (r_s.pool = emptyRgn)) }
    writes { pi, l_s.alloct, l_s.pool, r_s.alloct, r_s.pool }
    ensures { alloc_does_not_shrink (old l_s) l_s }
    
    ensures { alloc_does_not_shrink (old r_s) r_s }
    
    ensures { PreRefperm.extends (old pi) pi }
    
    ensures { okRefperm l_s r_s pi }
    
    ensures { let l_s_alloc0 = old l_s.alloct.M.domain in
              let r_s_alloc0 = old r_s.alloct.M.domain in
              (l_x = r_x)
                /\
                ((agree_value
                    l_s
                    r_s
                    pi
                    (Rgn.diff (Rgn.diff l_s.alloct.M.domain l_s_alloc0) (Rgn.union l_s.pool (img_rep l_s l_s.pool)))) /\
                   (agree_value
                      r_s
                      l_s
                      (pi.PreRefperm.invert)
                      (Rgn.diff (Rgn.diff r_s.alloct.M.domain r_s_alloc0) (Rgn.union r_s.pool (img_rep r_s r_s.pool)))))
                /\
                ((agree_rep l_s r_s pi (Rgn.diff (Rgn.diff l_s.alloct.M.domain l_s_alloc0) (Rgn.union l_s.pool (img_rep l_s l_s.pool)))) /\
                   (agree_rep
                      r_s
                      l_s
                      (pi.PreRefperm.invert)
                      (Rgn.diff (Rgn.diff r_s.alloct.M.domain r_s_alloc0) (Rgn.union r_s.pool (img_rep r_s r_s.pool))))) }
end

